[preload  storage="./data/bgimage/black.jpg"  ]
[preload  storage="./data/fgimage/default/b00.jpg"  ]
[preload  storage="./data/fgimage/default/b01.jpg"  ]
[preload  storage="./data/fgimage/default/b02.jpg"  ]
[preload  storage="./data/fgimage/default/b03.jpg"  ]
[preload  storage="./data/fgimage/default/b04.jpg"  ]
[preload  storage="./data/fgimage/default/b05.jpg"  ]
[preload  storage="./data/fgimage/default/b06.jpg"  ]
[preload  storage="./data/fgimage/default/b07.jpg"  ]
[preload  storage="./data/fgimage/default/b08.jpg"  ]
[preload  storage="./data/fgimage/default/b09.jpg"  ]
[return]