[preload  storage="./data/bgimage/black.jpg"  ]
[preload  storage="./data/fgimage/default/b01.jpg"  ]
[preload  storage="./data/fgimage/default/01.jpg"  ]
[preload  storage="./data/fgimage/default/a07.jpg"  ]
[preload  storage="./data/fgimage/default/b05.jpg"  ]
[preload  storage="./data/fgimage/default/c/c02.jpg"  ]
[preload  storage="./data/fgimage/default/d/d.jpg"  ]
[preload  storage="./data/fgimage/default/d/d1.jpg"  ]
[preload  storage="./data/fgimage/default/d/d4.jpg"  ]
[preload  storage="./data/fgimage/default/d/d2.jpg"  ]
[preload  storage="./data/fgimage/default/d/d3.jpg"  ]
[preload  storage="./data/fgimage/default/d/d6.jpg"  ]
[preload  storage="./data/fgimage/default/d/d5.jpg"  ]
[preload  storage="./data/fgimage/default/d/d8.jpg"  ]
[preload  storage="./data/fgimage/default/d/d9.jpg"  ]
[preload  storage="./data/fgimage/default/d/d10.jpg"  ]
[preload  storage="./data/fgimage/default/d/d11.jpg"  ]
[preload  storage="./data/fgimage/default/d/d13.jpg"  ]
[preload  storage="./data/fgimage/default/d/d14.jpg"  ]
[preload  storage="./data/fgimage/default/d/d15.jpg"  ]
[preload  storage="./data/fgimage/default/d/d16.jpg"  ]
[preload  storage="./data/fgimage/default/d/d17.jpg"  ]
[preload  storage="./data/fgimage/default/d/d18.jpg"  ]
[preload  storage="./data/fgimage/default/d/d19.jpg"  ]
[preload  storage="./data/fgimage/default/d/d20.jpg"  ]
[preload  storage="./data/fgimage/default/d/d21.jpg"  ]
[return]