[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="fadeIn"  storage="black.jpg"  ]
[tb_show_message_window] 
[tb_image_show  time="10"  storage="default/b02.jpg"  width="1355"  height="762"  x=""  y=""  _clickable_img=""  name="img_12"  ]
[mask_off time=10]
[tb_image_show  time="1000"  storage="default/b03.jpg"  width="1281"  height="721"  x=""  y=""  _clickable_img=""  name="img_14"  ]
[tb_start_text mode=1 ]
しかし、昨日と今日で女子の雰囲気が大きく異なることに気付く。[p]
昨日は、まさしく恋に恋するような女子達のウブな視線だった。[p]
1人の異性を見てキュンとしたり、乙女の顔で視線を釘付けにしたり。[p]
しかし今日のは……獲物を見るような眼差しだった。[p]
鋭く、熱を帯びた注目の波。[p]
僕の顔を視て、それから下半身に視線が移っているような…？[p]
ごくんと唾の呑み込む音も聞こえる。[p]
喉元がきゅっと締め付けられるような緊張感を覚える。[p]
女子達の顔は昨日よりもずっと赤らんでいて、口元は微かに開き、息が荒い。彼女達は僕をじっと見つめ、動こうとしない。[p]
それどころか、誰かが勇気を出して一歩踏み出そうとしているようにも見えた。[p]
ゾクリとした寒気がした。明らかに違う空気感だった。[p]
その理由は図書室で知ることになる。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/b04.jpg"  width="1304"  height="734"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_replay  ]
[jump  storage="replay.ks"  target="*start"  ]
[s  ]
