[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="fadeIn"  storage="black.jpg"  ]
[tb_show_message_window] 
[tb_image_show  time="10"  storage="default/e/CharaStudio-2024-08-09-13-28-14-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_25"  ]
[tb_image_show  time="10"  storage="default/e/CharaStudio-2024-08-09-13-29-42-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_28"  ]
[tb_image_show  time="10"  storage="default/e/CharaStudio-2024-08-09-13-30-57-Render.jpg"  width="1280"  height="720"  name="img_30"  ]
[tb_image_show  time="10"  storage="default/e/CharaStudio-2024-08-09-13-33-31-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_32"  ]
[tb_image_show  time="10"  storage="default/e/CharaStudio-2024-08-09-13-34-24-Render.jpg"  width="1280"  height="720"  name="img_34"  ]
[tb_image_show  time="10"  storage="default/e/CharaStudio-2024-08-09-13-36-10-Render.jpg"  width="1280"  height="720"  name="img_36"  ]
[tb_image_show  time="10"  storage="default/e/CharaStudio-2024-08-09-13-36-50-Render.jpg"  width="1280"  height="720"  name="img_38"  ]
[tb_image_show  time="10"  storage="default/e/CharaStudio-2024-08-09-13-40-03-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_40"  ]
[tb_image_show  time="10"  storage="default/e/CharaStudio-2024-08-09-13-40-51-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_42"  ]
[tb_image_show  time="10"  storage="default/e/CharaStudio-2021-11-23-19-35-48-Render.jpg"  width="1280"  height="720"  name="img_44"  ]
[mask_off time=10]
[jump  storage="replay.ks"  target="*start"  ]
[tb_start_text mode=1 ]
もちろん、どんだけ柏木くんが密に行動しようとしても、たった1人の男子の行動なんて一瞬で全体に知れ渡る。[p]
既にコイカツ学園全体が嫉妬と羨望の感情に塗れていると言って良い。[p]
それを知らないのは、いっぱいいっぱいでパニック状態の柏木くんだけ。[p]
[_tb_end_text]

[s  ]
