[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="fadeIn"  storage="black.jpg"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-45-25-Render.jpg"  width="1280"  height="720"  name="img_41"  x=""  y=""  _clickable_img=""  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
夜。（もちろん、まだ終わらない）[p]
女子たちは一旦制服を脱ぎ捨て、用意していたスクール水着に着替えていた。[p]
趣向を凝らした流れ。流石に疲れ果てた柏木くんだが、自分の部屋で大勢の女子が水着へと着替える光景に胸が高鳴る。[p]
紺のクラシックなデザインのスクール水着が、汗で濡れた彼女たちの身体にぴったりと張りつき、豊かな胸の形や、引き締まった腰のラインを強調している。[p]
一人の女子が、仰向けの柏木くんの頭部に跨った。[p]
水着の生地越しに感じる柔らかい感触が伝わる。[p]
「意外と好きでしょ？　柏木くん。スクール水着」[p]
彼女は甘く囁きながら、柏木くんの胸に両手を回し、指先で乳首を優しく摘まんだ。[p]
水着の冷たい生地と、熱い指先が交互に乳首を刺激する。[p]
「ん……ここ、感じる？」[p]
彼女は乳首を親指と人差し指で優しく転がし、時折爪の先で軽く弾くように愛撫を続けた。[p]
柏木くんの身体がびくんと震えるたび、彼女の唇が耳元で小さく笑う。[p]
周りの女子たちも、水着姿で次々と柏木くんに近づいてきた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-46-45-Render.jpg"  width="1280"  height="720"  name="img_43"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
2人目が、柏木くんの右腕に跨がってきた。[p]
彼女はスクール水着のクロッチ部分を指でずらし、すでにぐっしょりと濡れた秘部を柏木くんの右腕に擦りつけながら、手を伸ばした。[p]
「柏木くん……今度は、私も混ぜて……」[p]
彼女は左手の指を柏木くんの亀頭の先端にそっと触れた。[p]
「ふふ……まだまだ敏感なんだね……」[p]
指の腹で、射精を繰り返したばかりの敏感な亀頭を、優しく、ねっとりと撫で回す。[p]
先端の小さな穴を指先で軽く押したり、尿道口の周りを円を描くように刺激したりと、的確に弱点を攻めてくる。[p]
「はぁ……柏木くんの乳首、硬くなってる……気持ちいい……？」[p]
太腿で揺れる柏木くんの頭部。それを感じる彼女は、乳首を摘まみながら指を少し強めに押しつける。[p]
柏木くんは、乳首を優しく、しかし的確に刺激されながら、亀頭だけを指一本でねっとりと弄られるという、焦らされるような快楽に全身を震わせていた。[p]
と、一人が外側から見ていた女子に視線を送り、嬉しそうにうなずいて近付いてくる。[p]
ここで意図を知る。[p]
1人ずつ女子が増えていっている。[p]
少しずつ快楽の度合いを強くしていくパターン。柏木くんはコレに弱かった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-46-53-Render.jpg"  width="1280"  height="720"  name="img_45"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
3人目の女子が、柏木くんの腰に身体を寄せてきて、右手の人差し指を伸ばした。[p]
そして、2本目の指が亀頭に這う。[p]
「ん……ずっと激しいエッチばかりしてたら麻痺しちゃうからね。緩急緩急♪」[p]
彼女の指先が、敏感に腫れ上がった亀頭の先端に触れた瞬間、柏木くんの腰がびくんと跳ねた。[p]
人差し指が亀頭を包み込み、ゆっくりと、しかし確実にグリグリと押し潰すように擦り始めた。[p]
「ぐりっ……ぐりぐりっ……」[p]
2本の指が、ぬるぬるとした愛液と先走りを塗り広げながら亀頭全体を執拗に刺激する。[p]
特に尿道口の周りを重点的にグリグリと回され、時折指の腹で軽く押し込むように圧迫される。[p]
柏木くんは、背中を仰け反らせて喘いだ。[p]
快楽の度合いが、確実に、容赦なく強くなっていく。[p]
柏木くんは、この「少しずつエスカレートしていく」パターン。[p]
徐々に強くなる刺激に、身体が勝手に反応してしまう。[p]
頭では「もう限界だ」と叫んでいるのに、ペニスはさらに硬くなり、女子たちの指に素直に応えてしまう。[p]
「柏木くん……顔、すごいエッチ……2本の指でこんなに震えて……かわいい……」[p]
周囲の女子たちは、その光景を熱い視線で見つめながら、さらに身体を寄せてきていた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-46-55-Render.jpg"  width="1280"  height="720"  name="img_47"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
続いて4人目の女子が加わる。[p]
女子の間に4人目の女子が膝をつき、その子も指一本で亀頭を刺激し始める。[p]
今度は3本の指だった。[p]
人差し指、中指、薬指の3本が、敏感に腫れ上がった亀頭を包み込むように絡みつき、ねっとりと、ゆっくりと、しかし確実にグリグリと回し始めた。[p]
「ぐりっ……ぐりぐりっ……ぬるぬるっ……」[p]
人差し指の腹が、敏感な粘膜を執拗に擦り、時折爪の先で軽く引っ掻くように刺激する。[p]
柏木くんは腰を小刻みに震わせ、喉の奥から苦しげで甘い喘ぎを漏らした。[p]
周囲の女子たちは、そんな柏木くんの反応を食い入るように見つめ、さらに興奮を高めていた。[p]
「柏木くん……人差し指だけで……こんなに感じてる……」[p]
「かわいい……もっと、弱いところ攻めたい……」[p]
女子たちは、あえて人差し指だけを使って、角度や強さを変えながら、じっくりと亀頭を責め立て続ける。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-46-58-Render.jpg"  width="1280"  height="720"  name="img_49"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
女子たちの指は、徐々に増えていった。[p]
4本の指が、ぬるぬるとした愛液と先走りで濡れた亀頭を、ねっとりと揉み込むようにグリグリと回す。[p]
人差し指と中指が左右から挟み、薬指が下から尿道口を押し上げるように刺激する。[p]
「ぐりっ……ぐりぐりっ……ぬちゃっ……」[p]
その間も左右の乳首を愛撫されており、これが意外と柏木くんの快楽を助長している。[p]
「う……あぁっ……！」[p]
柏木くんは背中を仰け反らせ、情けない喘ぎを漏らした。[p]
周囲の女子たちは、そんな反応を食い入るように見つめ、さらに興奮を高める。[p]
指一本で喘ぐ柏木くんに、女子達が悶えていた。涎を垂らして欲情する様子が周囲に広がり、傍観する女子達のオナニーも止まらなかった。[p]
頰を真っ赤に染め、口元から涎を垂らしながら身体をくねらせる。[p]
一人は自分の胸を強く揉みしだき、もう一人は太ももを激しく擦り合わせ、別の女子は水着のクロッチをずらして指を自分の秘部に沈め、ぐちゅぐちゅと音を立ててオナニーを続けている。[p]
「はぁ……はぁ……柏木くん、一本の指だけであんな顔……」[p]
「かわいすぎる……私も……我慢できない……」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-47-06-Render.jpg"  width="1280"  height="720"  name="img_51"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
徐々に視界が紺色のスクール水着で埋まっていく。[p]
実はスクール水着フェチの柏木くん。コイカツ学園に転入する前の学校では、よく水着姿の女子に発情していた。[p]
スクール水着の質感、その露出度合い、なんとも言えないエロさがある。[p]
そんなのを着た大勢の女子が、いま自分に集中してくれている！[p]
めちゃくちゃ疲れているけど、なんならもっと激しく責めてほしいと思うくらい。[p]
なのに、指一本での刺激に留められている。[p]
この焦らし具合が柏木くんの体内に蟠りを蓄積させる。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-48-21-Render.jpg"  width="1280"  height="720"  name="img_53"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
「はぁ……柏木くん、かわいい……」[p]
甘い吐息が何重にも絡みつき、湿ったスクール水着の布地が彼の肌に密着する。[p]
複数の女子たちが四方から身体を寄せ、重なり合うようにして彼を取り囲んでいる。[p]
彼女たちの太ももや柔らかな胸、汗と水滴で光る白い肌が、視界のほとんどを紺色と桃色で染め上げる。[p]
誰もが頰を真っ赤に上気させ、瞳を潤ませながら、柏木くんの屹立した男性器だけに集中していた。[p]
指が、一本、また一本。細い指先が、ゆっくりと、ねっとりと亀頭の表面を這い回る。[p]
誰一人として握り締めたり、強く擦ったりはしない。[p]
ただ、指の腹や爪の先で、尿道口を優しく掻き回したり、敏感なカリ首の裏側を円を描くように撫でたり、カウパー液が溢れる先端を指紋の感触で塗り広げたりするだけだ。[p]
「ん……くっ、あ……っ」[p]
柏木くんは腰を微かに震わせ、唇を噛みしめた。[p]
快楽がじわじわと下腹部に広がり、背筋を甘く痺れさせる。身体が彼女たちの愛撫に素直に反応してしまう。[p]
ゾクゾクと絶頂感が競り上がっていくのを感じていた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-47-11-Render.jpg"  width="1280"  height="720"  name="img_55"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
そして全ての視界が紺色のスクール水着で埋まった。[p]
しかし、すべての刺激が亀頭に集中していた。[p]
汗と水滴でぬめった十数本の細い指が、柏木くんの敏感な亀頭の表面を、まるで崇めるように包み込んでいる。[p]
誰も強く握らない。誰もストロークをしない。[p]
ただ、指の腹、指先、爪の先端が、ねっとりと、執拗に、尿道口を掻き回し、カリ首の裏側を円を描くように撫で、張りつめた先端を優しく押し潰したり、抓ったり、指紋の感触で擦り上げる。[p]
「あ……っ、はぁ……っ！」[p]
柏木くんは喉を震わせ、腰を微かに浮かせてしまう。快楽が鋭く、甘く、頭の芯まで突き抜ける。[p]
カウパー液が溢れ続け、彼女たちの指に絡みつき、透明な糸を引いて光る。複数の指が同時に尿道口を優しく抉るように刺激すると、びくんびくんと屹立が跳ね、羞恥と快感で顔が熱くなる。[p]
「柏木くん、大好き……」[p]
一人の女子が、息を弾ませながら囁く。指先で亀頭の先端を優しく転がしながら。[p]
「柏木くん、好き……大好きよ……」[p]
もう一人が、隣から指を重ね、親指の腹でカリ首の溝をねっとりと擦りながら、甘く繰り返す。[p]
「柏木くんが好き……ずっと、好き……」[p]
「柏木くん、大好き……離したくない……」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-48-49-Render.jpg"  width="1280"  height="720"  name="img_57"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
彼女たちの声が、重なり合い、囁きが波のように柏木くんの耳に注ぎ込まれる。[p]
どの声も熱を帯び、愛おしさに満ちていて、ただの欲望ではなく、溢れんばかりの想いが込められている。[p]
「柏木くん、好き……柏木くんだけ……」[p]
「大好き……柏木くん、大好き……」[p]
囁きは尽きず、指の愛撫も緩まない。亀頭全体が、柔らかい指の感触と熱い吐息に包まれる。[p]
スクール水着。好意を囁かれる。焦らしプレイ。その三種が見事に柏木くんの悦楽にマッチしていたようだ。[p]
いままでにないくらい、バタンバタンとベッドで跳ね上がる柏木くんだった。[p]
指の腹が尿道口を優しく押し広げ、爪の先がカリ首の裏溝を丹念に掻き回し、親指が先端の張りつめた部分を柔らかく揉みしだく。カウパー液が溢れて指同士を繋ぎ、粘つく糸を引いて光っている。[p]
「あ……っ、ううっ……！」[p]
柏木くんは歯を食いしばりながら、喉から甘い喘ぎを漏らした。腰が無意識に小さく前後に動き、足の指が丸まるほどの快感が下半身を駆け巡る。[p]
罪悪感が胸をちくちくと刺すのに、誘惑に弱い凡人の身体は彼女たちの愛撫に逆らえない。[p]
「柏木くん……大好き……」[p]
「柏木くん、好き……本当に大好き……」[p]
「柏木くんだけが好き……ずっと、好き……」[p]
女子たちの熱い囁きが、次々と耳元に落ちてくる。一人一人が想いを繰り返しながら、指の動きをより丁寧に、執拗に変えていく。[p]
スクール水着の湿った布地が太ももや腹に密着し、柔らかな胸の感触が彼をさらに追い詰める。[p]
「柏木くん、大好き……」[p]
「柏木くん、好き……離したくない……」[p]
限界が急速に迫っていた。[p]
「っ……！ もう……出る……いっちゃう……！」[p]
柏木くんの腰が激しく跳ね上がり、背中が弓なりに反る。[p]
亀頭が彼女たちの指の中でびくびくと激しく痙攣し、熱く濃厚な精液が勢いよく噴き出した。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-49-06-Render.jpg"  width="1280"  height="720"  name="img_59"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
びゅるるっ！　どぴゅっ、びゅっびゅっ……！[p]
白濁が指の隙間から溢れ、掌全体をべっとりと汚し、近くの女子の水着の胸元や頰、黒髪にまで飛び散っていく。[p]
連続する射精の波に全身を硬直させ、柏木くんは荒い息を繰り返した。[p]
頭の中は快楽の白い霧で満たされながらも、後悔と罪悪感がじわじわと広がっていく。[p]
しかし、女子たちは未だに指を離さず、精液まみれの亀頭を優しく包み込んだまま、甘く微笑んだ。[p]
「柏木くん……大好き……」[p]
「柏木くん、好き……いっぱい出て、かわいい……」[p]
「いままでにないくらい、柏木くん気持ちよさそうにしてたよね」[p]
「これ、好きなんだね。じゃあ、もっと……続ける？」[p]
「う、ああああぁあ、い、いや、こ、これ以上は……なんか、気持ち良いのが、競り上がってきてて……」[p]
「気持ち良いなら、続けよっか♪」[p]
「わああああっ！」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-49-46-Render.jpg"  width="1280"  height="720"  name="img_61"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
汗ばんだ細い指が何十本も、熱く脈打つ亀頭に群がっている。[p]
やがて、すべての指が自然と一点に吸い寄せられていった。[p]
誰かが指示したわけではない。ただ、彼女たちの中にある強すぎる想いが、本能的に導くように——尿道口だけを狙うように動きを変え始めた。[p]
敏感に開きかけた尿道の入り口に集中する。指の腹が柔らかく押し広げ、爪の先端が内側の粘膜を優しく擽り、別の指が周囲を軽く押さえながらも中心は決して離れない。[p]
カウパー液が溢れるたび、ぬるぬるとした指がそれを塗り込め、尿道の浅い部分をねっとりと掻き回していく。[p]
「う……っ、あぁ……！ そこ、ばかり……！」[p]
柏木くんの腰がびくんと跳ね上がり、喉から情けない声が飛び出した。[p]
尿道全体が甘く痺れ、射精の衝動が奥底から一気にせり上がってくる。足の指がピンと伸び、背中が無意識に浮く。[p]
快楽に弱い身体が、こんな執拗な一点責めに簡単に溶かされていく。[p]
「柏木くん……大好き……好き……好き……」[p]
「柏木くん、好き……好き……好き……好き……好き……好き……好き……好き……好き……好き……好き……好き……」[p]
「柏木くん好き……好き……好き……好き……好き……好き……好き……好き……好き……好き……」[p]
好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き。[p]
「ああぁあああああっ！！！」[p]
射精直後なのに、それでも執拗な責めは終わらない。[p]
それどころか、何故か女子達は本能的に柏木くんの尿道を擽るように攻め始める。[p]
そして、何度も何度も好き好き好き好き好きの、愛の地獄。[p]
女子たちの囁きが、熱く湿った息と共に耳に絡みつく。愛おしさが溢れすぎて、指の動きはますます本能的で貪欲になる。[p]
尿道口を指の海に埋め尽くし、優しく、しかし容赦なく擽り続ける。[p]
「っ……！ もう……だめ……出る……！」[p]
と、得体の知れない射精感が柏木くんを苛んだ。いままでにない感覚。[p]
これを放出して良いのかと葛藤するも、間もなく絶大な快楽の前にあっさりと瓦解する。[p]
柏木くんの全身が硬直し、尿道を直接刺激され続けていた亀頭が激しく痙攣する。熱く美しい体液が、尿道口から勢いよく噴き上がった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-50-32-Render.jpg"  width="1280"  height="720"  name="img_63"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
びゅるるるるるっ！！　ごぴゅっ、どびゅるるるっ、びゅっびゅっびゅるるっ！！！[p]
信じられないほどの大量の透明な潮が、噴水のように勢いよく噴き上がった。[p]
指の間を突き破り、囲む女子たちの顔、唇、目元、黒髪、スクール水着の胸、肩、腕、首筋に容赦なく降り注ぐ。[p]
熱くサラサラした潮が彼女たちをびしょ濡れにし、飛び散る飛沫が光を反射して輝いた。[p]
「あんっ……！ なにこれええっ！！？　まさか、潮！？　柏木くんの潮、すごい……！」[p]
「熱い……いっぱいかかってる……柏木くん、好き……！」[p]
女子たちから甘く蕩けた愛の悲鳴が次々に上がる。[p]
頰を真っ赤に上気させ、瞳を完全にトロトロに溶かしたメロメロの顔で、彼女たちは大量の潮を浴びながら身体を震わせ、恍惚とした表情を浮かべていた。[p]
唇に直接かかった子は舌を這わせて味わい、胸に降り注いだ子は指でゆっくり塗り広げながらうっとりと息を漏らす。[p]
柏木くんは絶頂の波に何度も襲われ、腰を痙攣させながら荒い喘ぎを続けていた。[p]
尿道を直接刺激され続けた余波で潮吹きは長く続き、射精では考えられない量が女子たちに降り注ぎ続ける。[p]
頭の中は真っ白、まるで魂が放出しているかの如く、快楽の渦に飲み込まれていた。[p]
ようやく噴射が弱まった頃、女子たちは潮でぐしょぐしょの指で尿道口を優しく包み込み、蕩けきった笑みを浮かべた。[p]
「柏木くんの、こんな、初めて見た。潮……美味しい」[p]
「最高。柏木くんの潮まで飲めるなんて。柏木くん……大好き……」[p]
「柏木くん、好き……いっぱい噴いて、最高にかわいい……」[p]
柏木くんの身体は、激しい潮吹きのあとで激しく痙攣を繰り返していた。[p]
尿道の奥がまだ熱く脈打っていて、射精後の敏感な亀頭が、女子たちの指に軽く触れられるだけでびくんびくんと跳ねる。[p]
大量に噴き出した透明な潮の残滓が、彼女たちの指の間からとろりと滴り落ち、彼の腹や太ももをぬるぬると濡らしていた。[p]
「はぁ……はぁぁ……っ……ううっ……」[p]
荒い息が止まらない。頭の中は真っ白で、思考がまとまらない。[p]
ただ、途方もない解放感と、残る甘い痺れだけが全身を支配していた。[p]
足の指がピンと伸び、背中が小刻みに震える。罪悪感がゆっくりと浮上してきそうになるのに、快楽の余波がそれを優しく押し流していく。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-49-46-Render.jpg"  width="1280"  height="720"  name="img_34"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
それでも、女子たちはまだ彼を取り囲んだまま、誰一人として離れようとしなかった。[p]
潮でびしょ濡れになった顔や胸元を、彼女たちは恍惚とした表情で晒している。[p]
頰は真っ赤に上気し、瞳は完全に蕩けきって、唇を半開きにしたまま荒い息を吐いていた。[p]
誰かが自分の唇に付いた潮を舌でゆっくり舐め取り、うっとりと目を細める。[p]
別の子は胸の谷間に滴る潮を指で掬い、まるで大切なもののように肌に塗り広げている。[p]
「柏木くん……すごかった……いっぱい……噴いてくれた……」[p]
「ねえ、もしかして柏木くん、これ、初めて？」[p]
柏木くんが真っ赤な顔で小さく頷いた。[p]
焦らしプレイや、当人の幸福感など。潮噴きは入念な準備が必要だ。[p]
柏木くんは、常に積極的な女子達から犯されてばかりだった。こういう、落ち着いた雰囲気でのエッチは殆ど無かった。[p]
しかも、大好きなスクール水着やら、愛のささやきなど、全ての幸福的な条件が揃い、遂には放たれた。[p]
「気持ち良かった？」[p]
「……コクリ」[p]
「いままでで一番？」[p]
「……コクリ」[p]
「じゃあ……もうちょっとやってみようか♪」[p]
甘く掠れた声が、重なり合うように彼に降り注ぐ。彼女たちの指はまだ尿道口に優しく触れたまま、決して離さない。[p]
敏感すぎる先端を、ねっとりと、慈しむように撫で回す。まるで彼の最後の震えの一滴まで味わい尽くそうとするかのように。[p]
柏木くんは目を細め、ぼんやりと天井を見つめていた。疲労と快楽の混合した重い心地よさが、身体全体を包み込んでいる。[p]
まだ、終わらない……魂が抜けるような快楽、また味わわせてくれる。[p]
「柏木くん……大好き……」[p]
「柏木くん、好き……ずっと、こうしていたい……」[p]
柏木くん……大好き。[p]
大好き。大好き。大好き……。[p]
甘く、ねっとりとした愛の言葉が、耳元で繰り返される。[p]
彼女たちの瞳には、満足と、さらに深い愛情が混じり合っていた。[p]
柏木くんは、大量の潮を噴き出したあとの脱力感と、女子たちの愛情に包まれたこの甘い余韻の中で、次の潮吹きの準備を整えていく。[p]
今日は、柏木くんにとって忘れられない日。彼は、今日の快楽を深く刻んで沈んでいくのだった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_replay  ]
[jump  storage="replay.ks"  target="*start"  ]
[s  ]
