[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="fadeIn"  storage="black.jpg"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_image_show  time="1000"  storage="default/b01.jpg"  width="1306"  height="735"  x=""  y=""  _clickable_img=""  name="img_7"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
その日から、世界が変わった。[p]
コイカツ学園には現在、女子が一千人以上が在籍している。[p]
その中で男子が1人。僕、柏木が転入した。[p]
学園は極めて閉鎖的で、まるで外界から隔絶されたような環境。[p]
生まれてこの方、年頃の男子とまともに言葉を交わしたことのない女子が大半。[p]
生で男子の姿を見たことすらない子も少なくなかった。[p]
可哀想なほど純粋で、[p]
可哀想なほど、飢えていた。[p]
酷な話だ。[p]
女子にだって、当然のように性欲はある。[p]
ましてや、青春の真っ只中。[p]
何年も、何年も、抑え込まれてきたその熱は、[p]
蓋を外した途端、凄まじい勢いで溢れ出した。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/01.jpg"  width="1300"  height="731"  x="-10"  y="-2"  _clickable_img=""  name="img_11"  ]
[tb_start_text mode=1 ]
転入初日。[p]
黄色い悲鳴と、熱に浮かされたような視線だった。[p]
「きゃあああっ……！　男子……本物の男子……！」[p]
「柏木くん……柏木くんだ……！」[p]
顔を真っ赤に染め、汗を噴き出しながら、太ももを内側で擦り合わせ、瞳をとろとろに溶かして僕を見つめてくる女子たち。[p]
その表情は、360度、どこを見ても同じだった。[p]
甘く蕩けた頰。潤んだ瞳。[p]
半開きになった唇の端から、うっすら零れる吐息。[p]
そんな表情を360度からされれば、僕だって蓋が外れてしまうもの。[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/a07.jpg"  width="1282"  height="721"  x=""  y=""  _clickable_img=""  name="img_14"  ]
[tb_start_text mode=1 ]
その日の放課後、まだ制服のままの僕は、二人の女子と空き部屋で交わった。[p]
これまで女の子の手すら握ったことのなかった僕が、いきなり二人同時に、彼女たちの処女を奪っていた。[p]
夢のような心地だった。[p]
柄にもなく、神様に感謝した。[p]
こんな僕が、こんなにも甘く、熱い世界に放り込まれるなんて。[p]
……しかし。[p]
これは、まだ始まりの中の、ほんの始まりに過ぎない。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/b05.jpg"  width="1295"  height="728"  x="-5"  y="0"  _clickable_img=""  name="img_16"  ]
[tb_start_text mode=1 ]
モテすぎて、頭がおかしくなりそうだった。[p]
目に映る全ての女子が、僕を求めているような錯覚に陥る。[p]
実際、そうなのかもしれない。[p]
廊下を歩けば、すれ違う女子たちが一斉に頰を染め、[p]
潤んだ瞳で僕を見つめ、艶やかな唇をわずかに開いて息を漏らす。[p]
声を掛けてくる女子は皆、声が甘く溶け、太ももを内側でそっと擦り合わせながら、脳が蕩けそうな表情を浮かべている。[p]
気付けば、性交。性交。性交。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/c/c02.jpg"  width="1299"  height="730"  x=""  y=""  _clickable_img=""  name="img_18"  ]
[tb_start_text mode=1 ]
男子に不得手な彼女たちは、1人で話しかけてくることはほとんどない。[p]
必ず2人以上、時には5人、10人とグループで近づいてくる。[p]
頰を紅潮させ、瞳を潤ませ、艶やかな唇で甘く息を漏らしながら、[p]
「柏木くん……一緒に……いい？」と、恥ずかしそうに、でも熱っぽく誘ってくる。[p]
その瞬間から、いつもハーレム状態だ。[p]
空き教室、部室、屋上、廊下の死角……[p]
場所を問わず、彼女たちは僕を取り囲み、[p]
制服のスカートを短く折り畳んだ太ももを擦り合わせながら、[p]
ワイシャツ越しに胸を寄せてくる。[p]
1人では勇気が出なかった彼女たちが、グループになることで大胆になり、僕の手に自分の胸を導いたり、僕の股間に柔らかいお尻をそっと押し当てたりする。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(1).jpg"  width="1280"  height="720"  name="img_20"  ]
[tb_start_text mode=1 ]
僕は図に乗っていた。[p]
廊下を歩けば、雪だるまのように女子の列が膨らみ続ける状況に。[p]
大名行列の如く続く、僕を求める女子の群衆。[p]
ハーレム王になったつもりでいた。[p]
学園中の女子が僕を欲し、グループで取り囲み、甘い吐息を漏らしながら胸を押しつけてくる。[p]
毎日が乱交のような甘い時間。[p]
一千人の女子を、僕一人が独占しているような錯覚に浸っていた。[p]
でも、ハーレム王と言いながら、これまで僕は女子と手を握ったことさえなかったのだ。[p]
もちろん、セックスはした。[p]
何十人もの処女を奪い、彼女たちの脳を快楽で溶かしてきた。[p]
しかし、それはあくまで「僕が与える快楽」だった。[p]
彼女たちの心の奥底にある、もっと複雑で、もっと暗い感情までは、[p]
まだ何も知らなかった。[p]
女子の、嫉妬という闇よりも深い感情のことを。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="0"  ]
[wait  time="1000"  ]
[tb_image_show  time="1000"  storage="default/d/d&nbsp;(12).jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_25"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
ある日の放課後、僕はいつものようにコイカツ部の部室に向かおうとしたところで、とある女子グループに呼び出された。[p]
「柏木くん……ちょっと、いいかな？」[p]
含みのある声で誘われ、ついて行った先は、校舎の裏にある大きなスペースだった。[p]
そこにいたのは、20人を超える女子の集団。[p]
おいおい、今日はこんなにいっぱい！？[p]
やっば。凄そうだ……[p]
第一の感想は、それだった。[p]
第二の感想は、目の前に映る女子達を見た瞬間、全員が過去に一度は僕と交わったことのある顔だと分かり……[p]
「ああ、今日は処女を味わえないんだ」だった。[p]
自惚れ過ぎている。バカすぎる。[p]
だから、僕は気づかなかった。[p]
目の前に映る何十人もの女子、1人だって僕に笑顔を向けていないことに気づかなかった。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
「柏木くんって、足フェチだよね？　だから、極限までスカートを短くしてみたの」[p]
その言葉を聞いた瞬間、ズボンの中で僕のものがドクンと大きく脈打った。[p]
先走りのガマン汁が、熱く漏れて下着をぐちゃぐちゃに濡らす。[p]
校舎裏に集まった大勢の女子たち。[p]
彼女たちは皆、制服のスカートをこれ以上ないほど短く折り畳み、白く滑らかな太ももを惜しげもなく晒している。[p]
期待せずにはいられない、甘く淫らな言葉が続いた。[p]
「私知ってるよ。足コキっていうのあるんだよね。男子は足で踏まれるのが好きなんだよね……？」[p]
ああ、ヤバい。この女子達、僕のこと好きすぎだろ。[p]
自惚れと興奮が混じり合い、僕は思わず首を縦に振っていた。[p]
「……みんなで踏んであげるよ」[p]
その言葉が落ちた瞬間、空気が一気に甘く重くなった。[p]
女子たちの瞳が妖しく輝く。頰はさらに赤く染まり、唇の端が小さく上がる。[p]
そして、僕は一斉に地面へと押し倒された。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/d/d&nbsp;(11).jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_33"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
「んぐうううぅうっ！？！？」[p]
彼女は靴を履いたまま右足を優しく持ち上げて、僕のズボンの上から硬く膨らんだ股間を踏み付けた。[p]
ビクンと全身がエビのように跳ねあがる。[p]
僅かな痛みと、熱さ。それでいて、じゅわっと圧迫される感触が、背筋を震わせる。[p]
「ん……硬い……柏木くん、こんなに興奮してる……」[p]
女子の声が甘く溶ける。すると、他の女子たちも次々と動き始めた。[p]
五人、十人と、僕の周りに集まり、短すぎるスカートから伸びる白い脚を、遠慮なく僕の股間へと近づけてくる。[p]
「ああ、気持ち良い……💗」[p]
「柏木くん……ごめんね……💗」[p]
「謝る必要ないよ。だって、柏木くんは私達の心、傷付けてきたんだから」[p]
何本もの滑らかな太ももと、硬い足の裏が僕のズボン……いや、上半身から顔面に至るまで、競うように押しつけられ、擦り始められた。[p]
じゅっ……じゅるっ……と、布越しに湿った音が響く。[p]
「んぐうう、ま、待っ……く、靴は脱いで、と、というかっ、僕が傷つけてきた、って！？」[p]
「ああ、もうなにも分かってないんだから……」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(10).jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_36"  ]
[tb_start_text mode=1 ]
「柏木くんは、自分がモテモテだからって私たちを好き勝手に弄んできたよね？」[p]
彼女の声が落ちると、周囲の20人を超える女子たちが、一斉に低い吐息と共に足を強く押しつけてきた。[p]
じゅりっ……ぐりっ……[p]
「うっ、あぁあ、そ、そんなこと……」[p]
「私……転入して2週間目に、柏木くんに初めて声をかけられたの」[p]
澪が、眼鏡の奥で瞳を細めながら語り始めた。[p]
「空き教室に連れ込まれて……『おっぱい撫でるね』って、優しい声でワイシャツ越しに胸を揉まれて……[p]
脳が溶けるくらい気持ちよくて、初めての絶頂を味わった。その日の夜、私は泣きながら自分の処女を失ったことを喜んだわ。[p]
でも、次の日……柏木くんは私の名前を間違えて呼んだの。[p]
私はそのとき、ただの『大勢の中の1人』だったんだって気づいた……」[p]
「そ、それは、ほ、本当に、ゴメンッ……」[p]
足の裏が僕の顔をぐっと踏みつける。息が苦しくなる。[p]
隣にいた葵が、運動で鍛えられた脚で僕の股間を強く踏みながら、悔しげに唇を噛んだ。[p]
「私は……部活の後、更衣室で二人っきりになったの。私はただ、柏木くんに可愛がられたかっただけなのに……[p]
頭を撫でてくれるだけで幸せだったのに。[p]
もっとゆっくり関係を進めたかったのに。いきなりズボンを脱いで、私の処女を……[p]
嬉しかったけど、作業みたいに雑だった！！」[p]
ぐりっ……ぐりっ……[p]
別の女子が、僕の肩を踏みつけながら震える声で続ける。[p]
「私は、憧れのフェラチオしてみたくて『おちんちん舐めても良い？』って聞いたら、[p]
柏木くんはため息をついて『まあ、いいけど……』って言ったの。[p]
その瞬間、私の心が砕けた。[p]
私は毎日、柏木くんに会うためにスカートを短くして、[p]
胸を強調して、笑顔を作ってたのに……[p]
私にとって初めての『好き』だったのに、[p]
柏木くんは余計な射精をしないようにしてた……他の女とエッチする為に！！」[p]
20人を超える女子たちが、次々と自分の傷を吐き出しながら、靴を履いた足で僕の身体を踏みつけ、擦り続ける。[p]
「毎日、グループで誘わないと話しかけられない自分が嫌だった……」[p]
「柏木くんが他の子と楽しそうにしてるのを見て、夜に一人で泣いた……」[p]
「処女を失ったのに、『新鮮じゃない』って思われてる気がして、自己嫌悪でいっぱいだった……」[p]
「私たち、みんな柏木くんのことが大好きだったのに……大好きすぎて、嫉妬で胸が張り裂けそうだったのに……」[p]
「というか、他の女子と仲良くされると苛々するの！！！」[p]
甘い痛みと、圧倒的な屈辱。そして、彼女たちの声に混じる、ねっとりとした怨念。[p]
「今日は……その全部を、返してもらう日だよ、柏木くん」[p]
僕の顔を靴の裏で踏みつけながら、甘く、冷たく囁く女子の声。[p]
「私たちの傷ついた心……全部、足で踏みつぶしてあげる。[p]
柏木くんが私たちを傷つけたように……[p]
今度は、私たちが柏木くんを、たっぷり傷つけてあげるから……💗」[p]
じゅるっ……ぐりぐりっ……[p]
20人を超える靴の裏が、僕の股間、胸、腹、顔、腕……[p]
身体の至る所を、容赦なく、しかし甘く踏み続けていた。[p]
ぐうの音も出ない。全ては事実なのだから。[p]
ここでようやく女子の感情に気付いた。[p]
そういえば、みんな怒っていた顔をしていたな、と。[p]
恐怖感がじりじりと背筋を遡る。[p]
そういえば、ここに来る前の僕は女子に怯えていたのにな、と。[p]
1人の女子に嫌われたら、全員の女子に嫌われると思い込んでいた自分。[p]
だから、決して女子の前で強気になれたことはなかったのに、と。[p]
あの頃の、女子に対する怯えが甦り、僕はただ苦しい喘ぎを漏らすことしかできなかった。[p]
ハーレム王だったはずの僕は、女子たちの積もり積もった嫉妬と傷の、[p]
集団的な「制裁」の下に、完全に沈められようとしていた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(7).jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_38"  ]
[tb_start_text mode=1 ]
じゅりっ……ぐりっ……ぐりぐりっ……[p]
20人を超える靴の裏が、僕の身体の至る所を同時に踏みつけていた。[p]
顔面、首、胸、腹、股間、太もも、腕、手の甲。[p]
まるで人間の絨毯のように、僕の全身が女子たちの足の下に沈められていく。[p]
靴の硬い底が頰を強く押し潰し、鼻が曲がりそうな圧迫感が襲う。[p]
息をするたびに、革の匂いと女子たちの甘い体臭が混じり合って肺に流れ込む。[p]
「う……ぐっ……」[p]
小さな痛みが全身に散らばる。[p]
骨が軋むような重さではないが、確かな圧力。[p]
それでも、踏まれている場所が熱を持ち、じんわりと疼き始めていた。[p]
特に股間は容赦ない。[p]
何本もの足が重なり合い、硬くなったものを靴の裏でぐりぐりと踏み潰すように擦る。[p]
痛みと同時に、卑猥な快感が混じり、ズボンの中でさらに硬く脈打ってしまう。[p]
惨めだった。[p]
かつて女子に話しかけられるだけで縮こまり、「嫌われたらどうしよう」と怯えていた頃の自分。[p]
一転して、この学園に入って僅か1か月で調子に乗りまくっていた自分。[p]
いま、全身を踏みつけられて喘いでいる。[p]
身体の芯が熱い。[p]
足の裏の重み一つ一つが、僕の肌に染み込み、小さな、ねっとりとした快楽を呼び起こす。[p]
特に顔を踏む柔らかい足の感触。[p]
股間を容赦なく押し潰す複数の靴の圧力。[p]
息ができないほどの女性優位の状況が、なぜか僕の脳の奥を甘く痺れさせる。[p]
惨めさの底に、確かに小さな愉悦が混じっていた。[p]
昔の自分なら、女子に軽く睨まれただけで縮み上がっていたのに、[p]
今は20人以上の女子に全身を踏みつけられ、その膨大な恐怖と熱に、身体が勝手に反応してしまう。[p]
女子たちは無言に近い状態で、ただ静かに、執拗に足を動かし続けていた。[p]
時折、誰かの足が僕の唇を踏み、靴の裏を舐めさせるように擦る。[p]
誰かの踵が僕の乳首の辺りをグリグリと抉る。[p]
圧倒的な女性優位。逃げられない。許されない。[p]
ただ、踏まれるままにされるしかない。[p]
その事実に、恐怖と同時に、どこか救われたような、甘い諦めが僕の胸に広がっていく。[p]
ぐりっ……じゅるっ……ぐりぐりっ……[p]
全身を踏みつけられる音だけが、静かな空間に響き続けていた。[p]
僕はただ、苦しくて、熱くて、惨めで、それでも少しだけ気持ちいいという、[p]
矛盾した感覚の中で、ゆっくりと息を詰まらせていた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(6).jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_40"  ]
[tb_start_text mode=1 ]
女子たちは、無言に近い状態で僕を踏みつけ続けながら、それぞれの胸の中で激しく葛藤していた。[p]
大好きな柏木くん。同時に、自分を深く傷つけてきた柏木くん。[p]
その矛盾した想いが、彼女たちの心を熱く焦がしていた。[p]
とある女子は眼鏡の奥で瞳を細め、僕の顔を靴の裏でゆっくりとグリグリと踏みつけながら、心の中で呟いていた。[p]
（……大好きよ、柏木くん。本当に、大好きすぎて、毎晩あなたのことを考えてオナニーしてた。[p]
でも……あのときの言葉が、今でも胸に刺さってる。[p]
私の名前を間違えて呼んだあの日……[p]
私はあなたにとって、ただの「何人目かの女の子」でしかなかった……）[p]
彼女の足に、わずかに力がこもる。復讐の快感が、甘く胸の奥を震わせる。[p]
（踏みつけている……大好きな人を、足で踏みつぶしている……[p]
こんなに興奮するなんて……私、ひどい女……[p]
でも、止まらない……[p]
この加虐感……柏木くんを自分の足の下に沈めているこの感覚が、たまらなく気持ちいい……💗）[p]
隣で僕の股間を強く踏みつけている女子も、太ももを小刻みに震わせながら同じ想いを抱えていた。[p]
（柏木くん……大好き。部活の後、呼び出されるたびに胸がドキドキして、[p]
あなたに触れられるだけで幸せだった。[p]
なのに……あの雑な感じ……「作業」みたいに処女を奪われたとき、[p]
私は心の底から傷ついた……だから、今度は雑にされないようにする！[p]
またそんなことしたら、復讐されるんだって、教えてあげる！！）[p]
彼女の靴の裏が、僕の硬くなったものをぐりぐりと押し潰す。[p]
痛みを与えているはずなのに、女子の頰は赤く染まり、瞳はとろりと溶けていた。[p]
（踏んでる……柏木くんを踏んでる……復讐してる……[p]
なのに、こんなに興奮してる自分がいる……[p]
大好きな人を、足で犯しているこの感覚……[p]
加虐の悦びが、胸の奥から溢れて止まらない……[p]
もっと……もっと踏みたい……柏木くんを、私の足の下で喘がせたい……💗）[p]
他の女子たちも、それぞれの傷と愛情を胸に、足の動きに感情を乗せていた。[p]
「毎日グループでしか話しかけられなかった自分を、許せない……」[p]
「他の子と楽しそうにしている柏木くんを見て、嫉妬で夜泣きしたこと……」[p]
「処女を失ったのに『新鮮じゃない』と思われていた気がして、自己嫌悪に陥った日々……」[p]
そのすべてが、今、足の裏を通じて僕に返されている。[p]
彼女たちは皆、大好きな柏木くんを傷つけることに、[p]
言いようのない罪悪感と、それ以上に強い、ねっとりとした加虐の悦びを感じていた。[p]
踏みつけるたび、柏木くんの苦しげな喘ぎが聞こえるたび、子宮の奥が熱くなり、秘部がじんわりと湿っていく。[p]
（ごめんね、柏木くん……[p]
でも、あなたが私たちを傷つけたように、[p]
今度は私たちがあなたを……[p]
大好きだからこそ、踏みつぶしてあげたい……）[p]
20人を超える女子の瞳は、愛情と怨念と、甘い加虐欲で妖しく輝いていた。[p]
彼女たちはもう、ただの被害者ではなかった。[p]
大好きな人を足で踏みつけ、その反応に悦びを感じてしまう、加虐的な「加害者」へと変わりつつあった。[p]
じゅりっ……ぐりぐりっ……じゅるっ……[p]
靴の裏が僕の全身を容赦なく踏み続ける音が、静かに甘く残酷に響き続けていた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(8).jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_42"  ]
[tb_start_text mode=1 ]
そして……[p]
「ああ、出ちゃう！！」[p]
僕の声が情けなく上ずった瞬間、ズボンの中で熱いものが勢いよく噴き出した。[p]
ドクドクドクッ……！[p]
大量の精液が下着をぐちゃぐちゃに汚し、熱い湿り気が股間に広がっていく。[p]
全身を踏みつけられたまま、女子たちの足の重みの中で射精させられたという事実に、[p]
僕はただ、惨めな喘ぎを漏らすしかなかった。[p]
その瞬間、20人を超える女子たちの瞳が、一斉に妖しく輝いた。[p]
「…………っ！」[p]
彼女たちは皆、頰を真っ赤に染め、息を荒げながら僕を見つめていた。[p]
大好きな柏木くんが、足で踏まれながらイッてしまった。[p]
その可愛すぎる姿に、彼女たちの胸は激しく高鳴り、子宮の奥が甘く疼いていた。[p]
（……かわいい……柏木くん、踏まれてイッちゃってる……）[p]
（大好き……こんな惨めな顔、最高……）[p]
（もっと……もっと見たい……）[p]
女子たちの加虐欲と愛情が、一気に爆発した。[p]
「ねえ、もう脱がしちゃお！！！」[p]
誰かの声が弾けるように響くと同時に、複数の手が僕のベルトとズボンに殺到した。[p]
「待っ……ちょっと……！」[p]
抵抗する間もなく、ズボンと下着が一気に引きずり下ろされる。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/d/d&nbsp;(14).jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_46"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
びゅるんっ！[p]
射精直後でまだ敏感な僕のものが、精液でべっとりと濡れた状態で飛び出した。[p]
先端から白濁が糸を引いて垂れ、踏みつけられたせいで赤く腫れた肌が露わになる。[p]
女子たちは息を飲んだ。[p]
「はぁ……はぁ……柏木くんのおちんちん……」[p]
「射精したばかりなのに、まだ硬い……」[p]
「かわいすぎる……踏まれてイッた顔、めちゃくちゃ興奮する……」[p]
彼女たちの瞳には、愛情と、深い怨念と、抑えきれない加虐の悦びが混じり合っていた。[p]
澪が、眼鏡を少しずらしながら、僕の精液で汚れたものをじっと見つめ、甘く、しかし冷たい声で囁いた。[p]
「まだ……全然、許してないよ？」[p]
その言葉を合図に、女子たちが再び靴を履いた足を、[p]
今度は露わになった僕の股間や、精液まみれのものを目がけて、ゆっくりと近づけ始めた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(15).jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_49"  ]
[tb_start_text mode=1 ]
女子たちは僕の両足首を掴むと、容赦なく上に持ち上げる。[p]
「え……？　ちょ、ちょっと……！」[p]
抵抗する間もなく、僕の身体は折り畳まれるように持ち上げられ、腰が浮き、尻が大きく持ち上がった。[p]
ちんぐり返し。[p]
完全に恥ずかしい体勢に固定された。[p]
膝が胸に押しつけられ、股間が天に向かって露わに晒される。[p]
射精直後の敏感なペニスと、萎えかけた玉袋が、無防備に20人以上の視線に晒された。[p]
じゅ……ぐりっ……[p]
生の皮膚に直接、靴の裏が触れる感触。[p]
射精直後の敏感な粘膜を踏まれる甘い痛みと屈辱が再び僕の全身を襲った。[p]
女子たちは、大好きな柏木くんを踏みつけながら、[p]
その惨めで可愛い反応に、ますます悶えて興奮を深めていた。[p]
制裁は、まだ始まったばかりだった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(16).jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_51"  ]
[tb_start_text mode=1 ]
「う……あぁ……や、やめ……」[p]
顔が一瞬で真っ赤に染まる。[p]
耳の先まで熱くなり、目尻に悔しさと羞恥の涙が浮かんだ。[p]
こんな格好で、女子たちに囲まれている。[p]
しかも全員が上から見下ろしている。[p]
「きゃあ……！　柏木くん、すごい恥ずかしそうな顔……！」[p]
「可愛すぎる……涙まで浮かべてる……💗」[p]
「ちんぐり返しにされたら、こんなに赤くなるんだ……」[p]
女子たちの声が一気に弾けた。[p]
彼女たちは興奮のあまり、涎を垂らしながら僕を見つめていた。[p]
何人かの女子は自分の胸を強く揉みしだき、[p]
ワイシャツのボタンを外して勃起した乳首を露わにし、[p]
もう片方の手で自分のスカートの奥を激しく擦り始めていた。[p]
「はぁ……はぁ……柏木くん……かわいい……」[p]
「私……我慢できない……見てるだけでイッちゃいそう……」[p]
そんな中、三人の女子が前に進み出た。[p]
1人は目の奥で瞳を妖しく細め、1人は顔を真っ赤にして、1人は興奮で息を荒げながら、[p]
それぞれ片足をゆっくりと持ち上げた。[p]
「今度は……直接ね、柏木くん」[p]
じゅ……っ[p]
二人の靴の裏が、射精直後で敏感極まりない僕のペニスに、直接ゆっくりと乗せられた。[p]
「ひゃうっ……！！」[p]
全身がびくんっと跳ね上がる。[p]
熱い靴の裏の感触が、敏感になった粘膜に直に触れる。[p]
まだ精液でぬるぬるの亀頭を、ぐっと踏みつけられる。[p]
ぐりっ……じゅるっ……ぐりぐりっ……[p]
澪の靴が亀頭を、葵の靴が根元を、それぞれ別々に踏み、ゆっくりと左右に擦り始める。[p]
痛みと、強烈な快感が混じり合い、射精したばかりのペニスが再び硬く反り返っていく。[p]
「うあぁ……！　あっ、あぁっ……！」[p]
涙が頰を伝う。[p]
恥ずかしさと、踏まれている羞恥で頭が真っ白になる。[p]
女子たちはそんな僕の姿に、さらに大盛り上がりした。[p]
「見て見て……柏木くん、涙目でちんぐり返しされてる……！」[p]
「乳首も勃起してる……かわいすぎる……」[p]
「私も……もう……イッちゃう……💗」[p]
何人かの女子は完全に自分の胸をはだけ、指で乳首を摘まみながら、[p]
もう片方の手で自分の秘部を激しく擦り、涎を垂らして喘ぎ始めていた。[p]
澪と葵は、満足げに微笑みながら、靴の裏で僕のペニスを踏み続け、[p]
時折強くグリグリと押し潰すように動かす。[p]
「まだまだ……許してあげないからね、柏木くん」[p]
「射精したばかりなのに、こんなに硬くしてるなんて……本当に、かわいい負け犬だね……💗」[p]
ちんぐり返しにされたまま、顔を真っ赤にし、涙を浮かべ、[p]
敏感なペニスを二人の靴で直接踏まれ続ける。[p]
僕はただ、惨めで甘い喘ぎを漏らすことしかできなかった。[p]
上から見下ろす女子たちの視線と、容赦ない足の重みの中で、制裁は激しさを増していく。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(17).jpg"  width="1280"  height="720"  name="img_53"  ]
[tb_start_text mode=1 ]
ぐりっ……じゅるるっ……ぐりぐりっ……[p]
2人の靴の裏が、射精直後の敏感なペニスを容赦なく踏み続けていた。[p]
亀頭を強く押し潰され、根元をグリグリと擦られるたび、[p]
電流のような快感と痛みが混じり合い、僕の腰が勝手に跳ね上がる。[p]
「うあぁ……！　あっ、あぁっ……もう……だめ……！」[p]
涙でぐちゃぐちゃになった顔で、僕は情けなく喘いだ。[p]
ちんぐり返しにされた恥ずかしい体勢のまま、[p]
敏感すぎる肉棒が二人の靴に踏まれ続け、再び限界が近づいてくる。[p]
そして——[p]
「ああ……出ちゃう……また、出ちゃうっ！！」[p]
びゅるるっ！　びゅるっ！　どくっ、どくどくっ！[p]
二度目の射精が、激しく噴き上がった。[p]
しかし、今度は角度が完全に上向き。[p]
ちんぐり返しにされたせいで、ペニスが自分の顔に向かって真っ直ぐに突き出されている。[p]
大量の白濁が勢いよく飛び散り、僕の顔面に直撃した。[p]
頰、鼻、唇、額、目元……[p]
熱い精液がべっとりと飛び散り、涙で濡れた顔をさらにぐちゃぐちゃに汚していく。[p]
「んぐっ……！　う……あぁ……」[p]
惨めすぎる。[p]
自分の精液で自分の顔を汚されている。[p]
しかも大勢の女子に見られながら。[p]
その姿が、女子たちにとって決定的だった。[p]
「きゃあ……！　柏木くん、自分の顔に……！」[p]
「すごい……飛び散ってる……かわいすぎる……💗」[p]
「顔が真っ赤で、涙と精液でぐちゃぐちゃ……」[p]
女子たちは一斉に興奮の頂点に達した。[p]
何人かがその場で膝をガクガクさせ、短いスカートの奥を激しく擦っていた手が止まらなくなる。[p]
「あっ……イッちゃう……！　柏木くんの惨めな顔見て……イッちゃうっ💗」[p]
「私も……もう……だめ……柏木くんが自分の精液で顔を汚されてるの……最高……！」[p]
次々と女子たちが絶頂に達していく。[p]
一人、また一人と、身体を小刻みに痙攣させ、甘い喘ぎを漏らしながら膝をつく。[p]
何人かは自分の乳首を強く摘まみ、涎を垂らしながら白目を剥き気味にイキ狂っていた。[p]
3人の女子も、僕のペニスを踏んだまま、自分たちの太ももを擦り合わせながら小さく達した。[p]
「はぁ……はぁ……柏木くん……[p]
自分の精液で顔を汚されてるなんて……本当に、かわいい負け犬……💗」[p]
上から見下ろす20人以上の女子が、次々に絶頂の波に飲み込まれていく光景。[p]
その中心で、僕はちんぐり返しにされたまま、顔面を自分の精液でべっとりと汚され、[p]
涙と精液と汗でぐちゃぐちゃになった惨めな姿を晒していた。[p]
女子たちの甘い喘ぎと、僕の情けない吐息だけが、この空間に重く響いていた。[p]
しかし……制裁は、まだ終わらない。[p]
終わる筈がない。女子達は、もうあらゆる感情が入り混じり、制御不能。[p]
いわゆるキャパオーバーの状態。[p]
しかし、本能は性欲と愛する者への感情でオーバーヒートしている。[p]
そんな彼女たちが次に取った行動……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/d/d&nbsp;(21).jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_57"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
大好きな柏木くんを、もっと近くに。[p]
もっと深く。[p]
もっと惨めに。[p]
そして、もっと自分たちのものにしたい。[p]
そんな彼女たちが次に取った行動は——[p]
濡れ切った自らの陰部を、直接柏木くんに押し付けることだった。[p]
二人の女子が、短いスカートを腰までまくり上げ、下着を乱暴にずらした。[p]
すでにぐっしょりと蜜で濡れそぼった秘部が、熱く腫れたように赤く輝いている。[p]
「はぁ……はぁ……」[p]
息を荒げながら、彼女たちは柏木くんの身体に跨がった。[p]
反り立つ柏木くんのペニスを挟むように、ゆっくりと腰を落としていく。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(22).jpg"  width="1280"  height="720"  name="img_59"  ]
[tb_start_text mode=1 ]
じゅわっ……[p]
熱くぬるぬるした肉の感触が、直接肌に触れた。[p]
濡れた陰唇を押しつけ、ゆっくりと前後に腰を動かし始めた。[p]
ぬちゃ……ぬちゃ……と、卑猥な水音が響く。[p]
ぐっしょりと濡れた秘部をぴったりと密着させる。[p]
愛液を潤滑油に、リズミカルに上下に擦り上げていく。[p]
「んぐっ……！　う……むっ……！」[p]
息ができなくなる。[p]
甘酸っぱい女の子の匂いと、熱い蜜が鼻腔と口に流れ込んでくる。[p]
「ん……ふぅ……柏木くん……」[p]
「もっと…………押し付けてあげる……💗」[p]
他の女子たちも我慢できなくなっていた。[p]
何人かが僕を見下ろしながら、自分の秘部を指で激しく擦りあげる。[p]
他の女子たちも、ゆっくりと僕に近づいてきて……[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(24).jpg"  width="1280"  height="720"  name="img_61"  ]
[tb_start_text mode=1 ]
次々と濡れた陰部を僕の顔面に擦りつけ始めた。[p]
校舎裏全体が、甘く重い水音と、女子たちの抑えきれない喘ぎで満たされていく。[p]
柏木くんの顔は、すでに自分の精液と女子の愛液でぐちゃぐちゃに汚れ、[p]
息をするたびに、熱くぬるぬるした感触が鼻と口を塞ぐ。[p]
惨めで、息苦しくて、それでも彼女たちの熱い性欲と、ねっとりとした愛情が、[p]
僕の全身を包み込んで離さない。[p]
制裁は、もはやただの踏みつけなどでは終わらない。[p]
彼女たちは、柏木くんを自分の身体で、自分の欲望で、完全に飲み込もうとしていた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(25).jpg"  width="1280"  height="720"  name="img_63"  ]
[tb_start_text mode=1 ]
二人から始まり、少しずつ人数が増えていく。[p]
一人が胸の上に跨がり、濡れそぼった熱い陰部を僕の乳首に押しつけ、[p]
ゆっくりと前後に腰を動かし始めた。[p]
ぬちゃ……ぬちゃ……と、粘着質の水音が響く。[p]
もう一人は顔の上に腰を落とし、ぐっしょりと蜜を滴らせた秘部を、僕の鼻と口にぴったりと密着させた。[p]
息をするたびに、熱く甘酸っぱい女の子の匂いが肺いっぱいに流れ込み、[p]
舌が動くたび、ぬるぬるとした柔肉が唇を犯す。[p]
「ん……はぁ……柏木くん……気持ちいい……」[p]
彼女たちは目を細め、甘い吐息を漏らしながら腰を振り続けた。[p]
自分のクリトリスが僕の肌に擦れるたび、鋭い快楽が子宮の奥まで駆け上がり、[p]
腰が勝手に震えて蜜がさらに溢れ出す。[p]
すると、周りにいた女子たちが我慢できなくなった。[p]
三人目が、僕の右腕の上に跨がってきた。[p]
四人目が左腕に。五人目が腹の上に腰を下ろし、[p]
六人目が太ももに、七人目がもう片方の太ももに……。[p]
少しずつ、少しずつ、人数が増えていく。[p]
僕の身体は、熱く濡れた女性器で覆い尽くされていった。[p]
胸、腹、両腕、両太もも、顔、首、肩……[p]
ほとんど全ての肌が、女子たちの秘部に占領されていく。[p]
ぬちゃっ……じゅぷっ……ぬるぬるっ……[p]
無数の水音が重なり合い、響き渡る。[p]
跨がっている女子たちは皆、目をとろとろに蕩けさせ、[p]
口元を緩めながら、夢中で腰を動かしていた。[p]
「はぁ……んっ……柏木くんの肌……熱い……」[p]
「クリが……直接当たって……あっ……気持ちいい……💗」[p]
「もっと……強く擦りたい……柏木くんの身体で……イキたい……」[p]
一人がクリトリスを僕の乳首に押しつけ、円を描くように腰を回すたび、[p]
彼女の太ももが小刻みに痙攣し、熱い蜜が僕の胸をびしょびしょに濡らす。[p]
顔に跨がっている女子は、僕の鼻を自分のクリトリスに当て、前後に激しく腰を振っていた。[p]
息ができないほどの圧迫感の中、彼女は恍惚とした表情で何度も達し、[p]
愛液を僕の顔に大量に塗りつけていく。[p]
「んあっ……！　イッちゃう……またイッちゃう……💗[p]
柏木くんの顔で……イッてる……」[p]
人数が増えるにつれ、僕の身体は完全に女子たちの性器に埋もれていった。[p]
十人を超えた頃には、僕の姿はほとんど見えなくなっていた。[p]
ただ、うねるように動く白い制服の背中と、短いスカートから伸びる濡れた太もも、[p]
そして無数の甘い喘ぎだけがそこにあった。[p]
女子たちは皆、大好きな柏木くんの身体を自分の陰部で擦り、[p]
その熱と感触に酔いしれながら、次から次へと小さな絶頂を繰り返していた。[p]
「もっと……柏木くん……[p]
私たちの全部……受け止めて……💗」[p]
彼女たちの愛液が、僕の全身をびしょびしょに濡らし、床にまで滴り落ちていく。[p]
制裁は、もはや踏みつけなどという生易しいものではなかった。[p]
これは、二十人を超える女子たちの、熱く、ねっとりとした、[p]
欲望による完全なる包み込みだった。[p]
僕はただ、息も絶え絶えに、無数の濡れた陰部に埋もれながら、[p]
甘く惨めな喘ぎを漏らし続けていく。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(27).jpg"  width="1280"  height="720"  name="img_65"  ]
[tb_start_text mode=1 ]
少しずつ、少しずつ……人数が増え続け、ついに限界を超えた。[p]
それが腕、腹、太もも、そして脚の先まで広がり、[p]
今や僕の身体は女子たちの熱い肉体で完全に埋め尽くされていた。[p]
完全に、埋め尽くされた。[p]
上から見れば、僕の姿はもうほとんど見えない。[p]
ただ、白い制服の背中と、短いスカートから伸びる無数の太もも、[p]
汗で光る肌と、うねるように動く腰だけがそこにあった。[p]
ぬちゃっ……じゅぷっ……ぐちゅぐちゅっ……[p]
無数の濡れた陰部が、僕の全身に同時に擦りつけられていた。[p]
顔の上には二人が跨がり、鼻と口を完全に塞ぐように秘部を押しつけ、[p]
激しく腰を前後に振っている。[p]
息をするたび、熱く甘い愛液が鼻腔と口内に流れ込み、舌が動くたび、柔らかい肉の感触が唇全体を犯す。[p]
胸の上には三人が重なり、それぞれの陰唇を僕の乳首や胸板に強く押しつけ、[p]
円を描くように、または前後に腰をくねらせている。[p]
ぬるぬるとした蜜が、僕の肌をびしょびしょに濡らし、彼女たちのクリトリスが直接肌に擦れるたび、[p]
甘い喘ぎが重なり合う。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(28).jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_67"  ]
[tb_start_text mode=1 ]
「んあっ……！　柏木くんの肌……熱くて……気持ちいい……💗」[p]
「……直接当たってる……あっ、イッちゃう……またイッちゃう……」[p]
腹と腰の部分には四人以上が折り重なり、僕の腹筋やへその辺りに、ぐっしょりと濡れた秘部を擦りつけていた。[p]
体重がのしかかり、息苦しいほどの圧迫感の中、彼女たちは夢中で腰を振り、自分の快楽を貪るように身体をくねらせている。[p]
太ももや脚の部分にも女子が群がり、柔らかい内ももや濡れた陰部を脚に押しつけ、まるで騎乗位のように腰を上下させていた。[p]
全員が同時に動いている。[p]
女子の腰が規則正しく、一斉にうねり、擦り、押しつけ、[p]
僕の身体の至る所を自分の性器で犯し続けている。[p]
ぬちゃぬちゃ……じゅるじゅる……ぐちゅぐちゅっ……[p]
水音が重なり、教室は甘く淫らな響きで満たされた。[p]
女子たちは皆、瞳をとろとろに蕩けさせ、頰を真っ赤に染め、涎を垂らしながら、次から次へと小さな絶頂を繰り返していた。[p]
一人が達すれば、その痙攣が隣の女子に伝わり、また別の女子がイキ、連鎖するように快楽の波が広がっていく。[p]
「はぁ……はぁ……柏木くん……大好き……やっぱり、大好きなの……」[p]
「もっと……もっと擦りたい……[p]
柏木くんの全部……私のもので埋め尽くしたい……💗」[p]
「どんなにムカついても、もう私の心は柏木くんのもの……」[p]
僕の身体は、もう完全に彼女たちのものだった。[p]
息をするのもままならない。[p]
視界は濡れた太ももとスカートで覆われ、全身が熱くぬるぬるした女性器に包み込まれている。[p]
惨めで、息苦しくて、それでも彼女たちの熱い愛情と欲望が、僕の肌の奥まで染み込んでくる。[p]
完全に埋め尽くされたこの瞬間、僕はただ、甘く苦しい喘ぎを、無数の濡れた陰部の下で漏らし続けていた。[p]
制裁は女子たちの性欲と愛情によって、僕を文字通り飲み込み……[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(28).jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_69"  ]
[tb_start_text mode=1 ]
次々と、女子たちが絶頂に達していった。[p]
最初の一人が、僕の顔に跨がったまま、腰を激しく前後に振りながら、突然身体を硬直させた。[p]
「んあぁっ……！！　イッちゃう……イッちゃうううっ💗」[p]
びくんっ、びくびくっ……！[p]
彼女の太ももが激しく痙攣し、熱い愛液が僕の鼻と口に大量に溢れ出す。[p]
ぬるぬるとした蜜が顔全体をびしょびしょに濡らし、息をするのもままならないほどの量だった。[p]
その痙攣が、隣に跨がっていた女子に伝染するように広がった。[p]
「私も……あっ、あぁっ……！　柏木くんの胸で……イッちゃう……💗」[p]
胸に跨がっていた二人が同時に達し、身体を小刻みに震わせながら、[p]
僕の乳首と胸板に秘部を強く押しつけたまま、甘い喘ぎを漏らして何度も腰を跳ねさせる。[p]
その波が、次から次へと連鎖した。[p]
腹の上にいた女子が、[p]
「はぁんっ……！　また……また来る……💗」[p]
と叫びながら絶頂に飲み込まれ、太ももに跨がっていた女子たちも、一斉に身体を仰け反らせて達していく。[p]
びくっ、びくびくっ、びくんっ……！[p]
二十人を超える女子の身体が、僕の上に重なり合ったまま、次々と痙攣を繰り返す。[p]
一人がイッて倒れ込んでも、次の女子がすぐにその上に覆い被さり、濡れた陰部を僕の肌に擦りつけ続ける。[p]
教室は、甘く淫らな喘ぎと、ぐちゅぐちゅという激しい水音で埋め尽くされた。[p]
「イッてる……みんなイッてる……💗」[p]
「柏木くんの身体で……連続でイッちゃってる……」[p]
女子たちは、絶頂の余韻で身体を震わせながらも、決して腰を止めることはなかった。[p]
むしろ、達した直後の敏感なクリトリスを、僕の肌に強く押しつけてさらに擦り、[p]
新たな快楽を貪るように腰を動かし続ける。[p]
僕の全身は、彼女たちの愛液と汗と熱で完全にぬるぬるになり、[p]
次々と訪れる痙攣の波に、息も絶え絶えに包み込まれていた。[p]
完全に埋め尽くされた身体の上で、果てしなく絶頂を繰り返して……[p]
彼女たちの愛情と欲望が、永遠に離さないための、甘く、熱く、ねっとりとした抱擁だった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(33).jpg"  width="1280"  height="720"  name="img_71"  ]
[tb_start_text mode=1 ]
そして、僕も限界を迎えた。[p]
無数の濡れた陰部に全身を擦りつけられ、息もできず、熱と蜜と女の子の匂いに包まれ続けたまま、[p]
僕の腰が勝手に激しく跳ね上がった。[p]
「あ……あぁっ……！！　出る……出ちゃうっ……！！」[p]
びゅるるっ！　びゅるるるっ！　どくっ、どくどくどくっ……！[p]
熱い精液が勢いよく噴き上がった。[p]
完全に埋め尽くされた状態で、僕のペニスは女子たちの臀部の間に挟まれていた。[p]
飛び散った白濁は、真上に向かって勢いよく噴射され、[p]
女子たちの身体に、まるでシャワーのように降り注いだ。[p]
びちゃっ……びちゃびちゃっ……！[p]
精液が彼女たちの制服の背中、髪、頰、首筋、[p]
そして短いスカートから覗く太ももや尻に、熱く、大量に飛び散っていく。[p]
女子たちはその瞬間、全員が同時に幸せの頂点に達した。[p]
「んあぁぁっ……！！　柏木くんの……熱いのが……降ってくる……💗」[p]
「いっぱい……いっぱいかかってる……幸せ……幸せすぎる……」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/d&nbsp;(31).jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
彼女たちは身体を小刻みに痙攣させながら、[p]
精液まみれの顔で恍惚とした笑みを浮かべ、さらに強く僕の身体に陰部を押しつけ続けた。[p]
精液のシャワーを浴びながら、一人、また一人と絶頂の波に飲み込まれていく。[p]
愛液と汗と精液が混じり合い、床にまで滴り落ちる。[p]
彼女たちの瞳は、愛情と満足感と、深い幸福でとろとろに溶けていた。[p]
大好きな柏木くんの精液を、全身に浴びながら、自分たちの陰部で柏木くんを包み込み、[p]
彼を自分のものにしたという充足感。[p]
その幸せが、彼女たちを優しく包み込んだ。[p]
やがて、女子たちの喘ぎが、ゆっくりと甘い吐息に変わっていく。[p]
彼女たちは、精液でべっとりと濡れた身体を重ねたまま、[p]
僕の上に崩れ落ちるように重なり合い、[p]
温かく、ねっとりと、幸せに満たされた表情で動かなくなった。[p]
制裁は、こうして、甘く、熱く、誰もが幸せに溺れる形で、静かに幕を閉じた。[p]
空間には、ただ、満足げな女子たちの吐息と、僕の弱々しい喘ぎだけが優しく響いていた。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_replay  ]
[jump  storage="replay.ks"  target="*start"  ]
[s  ]
