[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="fadeIn"  storage="black.jpg"  ]
[tb_show_message_window] 
[tb_image_show  time="10"  storage="default/f/CharaStudio-2021-12-05-21-52-32-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_23"  ]
[tb_image_show  time="10"  storage="default/f/CharaStudio-2021-12-09-20-25-55-Render.jpg"  width="1280"  height="718"  x=""  y=""  _clickable_img=""  name="img_26"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
彼女たちは主に文化部や図書委員、美術部などに所属するおとなしく内気な女子が多く、大声を上げて柏木くんに迫ることはない。[p]
しかし、写真を一緒に撮ったり、柏木くんの一挙手一投足を記録してグループ内で共有をしたり……[p]
アルバイトで得たお金を貢いだり、更には、撮った柏木くんの写真を使い、グループでオナニーする会を開いたりと、ある意味で激しい陽キャよりも陰湿で愛の重い集団だった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/CharaStudio-2022-06-20-01-07-32-Render.jpg"  width="1280"  height="720"  ]
[tb_start_text mode=1 ]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_replay  ]
[s  ]
