[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
*start

[tb_replay_start  ]
[tb_start_tyrano_code]
[cm]
[_tb_end_tyrano_code]

[bg  time="1000"  method="fadeIn"  storage="black.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
元女子学園に1人の男子が入ってきた。[p]
1000人以上いる学生の中で、たった1人の男子。柏木くん。[p]
柏木くんは、特別なイケメンという訳でも、ましてや社交性が極めて高いという訳でも無い。[p]
そもそも、この学園に入るまで女子と手を繋ぐどころか、まともに喋ったことさえないレベルだという。[p]



[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/df.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_6"  ]
[tb_start_text mode=1 ]
しかし、柏木くんの学園生活を蓋開けると、まさに性的アラカルトのパンデミック状態。[p]
何処か女子を惹き付ける魅力があり、廊下を歩くだけで「あの人が例の…」と囁かれる。女子のグループが遠巻きに見てきたり、急に話しかけられたり。[p]
この学園に通う女子もまた、これまでまともに男子と話したことさえないようなウブばかり。[p]
中には、一度会話をしただけで柏木くんに依存してしまうような女子も多く……[p]


[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/Koikatu-2025-05-15-14-37-46-Render.jpg"  width="1280"  height="720"  name="img_8"  ]
[tb_start_text mode=1 ]
「あぁあああっ、か、柏木くんっ……私の処女……柏木くんに捧げてるっ！！　幸せ♥　この学園で、こんなことが出来るなんてっ。しかも相手は柏木くんっ、あぁああ～～～っ！！！」[p]
初日から今日まで。柏木くんに迫る女子が次々に処女を捧げていた。[p]
柏木くんもまた、それを断る勇気は無く、照れながら、困惑しながら、肉棒を突き上げていった。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/CharaStudio-2024-07-27-22-44-42-Render.jpg"  width="1280"  height="720"  name="img_10"  ]
[tb_start_text mode=1 ]
「はぁ……はぁ……柏木くん……どう？　私の手、気持ちいい……？」[p]
「私も……頑張ってるよ？　柏木くんが気持ちよさそうな顔すると……私まで熱くなっちゃう……」[p]
「ねえ……柏木くん……今日も、他の子とエッチしたんでしょ……？　陸上部の練習終わりに呼び出して……ごめんね、欲張りだって思う？」[p]
「私たち……柏木くんのことが好きすぎて……他の子に取られちゃうんじゃないかって、練習中もずっと気になって……走ってる時も、柏木くんのことばっかり考えてたよ」[p]
「……他の子とも仲良くしてるの知ってる。でも、私達の時間も少しだけ欲しいかな」[p]
なんて。[p]
誘われたら断れない柏木くんは、転入して1か月で100人以上の処女を受け取っており、そこまで来れば控えめな女子達も恐る恐るといった感じに「私も味わいたい」と迫るようになる。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/CharaStudio-2024-07-27-22-44-50-Render.jpg"  width="1280"  height="720"  name="img_12"  ]
[tb_start_text mode=1 ]
右側の女子が、指先で裏筋を優しく撫でながら、甘く懇願した。[p]
「大好き……本当に大好きなんだよ？　柏木くんに触れられるだけで、走り込みの疲れなんて全部吹き飛んじゃう……」[p]
「だから……もっと、気持ちよくしてあげるから……私たちのこと、ちゃんと感じて……？」[p]
「いまだけでも、ね。明日には……いえ、この後も予定あるんでしょ？　分かってる……」[p]
二人は交互に手を動かし、時には指を絡め合いながら、必死に柏木くんのペニスを扱き続けた。[p]
汗で光る胸が上下し、息遣いが荒くなる。[p]
左側の女子が、顔を近づけて熱い吐息を吹きかけながら言った。[p]
「柏木くん……イキそう……？　私たちの手で……イッてほしい……いっぱい、出して……ね？」[p]
「が、がんばり、ます」[p]
「っていうか、さっきも他の子とエッチしてたんだよね……分かってる。分かってるよ……」[p]
「…………」[p]
女子の言う通り、この後も柏木くんは予定があった。[p]
次は、バスケ部の子達に会う。バスケ部は特に結束力が強く、部全体で柏木くんを占有しようとしている。[p]
女子バスケ部員は20人以上であり、ハーレムエッチをする予定が……[p]
この先程にも、女子新体操部とエッチしてたのに。[p]
授業中にも隣の子から手で出されたり。[p]
休み時間も毎回トイレに呼び出されて……[p]
……そんな生活を送って、無事で済むはずがない。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/d34.jpg"  width="1280"  height="720"  name="img_14"  ]
[tb_start_text mode=1 ]
ある日に唐突に。制裁は訪れた。[p]
いや、唐突ではない。[p]
やはり、恋愛経験ゼロの女子達にも、しっかり嫉妬という感情はあるのだ。[p]
遊び散らかした柏木くんに怒りを抱いて、女子が一致団結して制裁を下したのである。[p]
怒り、嫉妬。憎しみ。[p]
しかし、それでもなお女子達は柏木くんへの想いが強く。むしろ、暴力に泣き叫ぶ柏木くんに、更なる欲情を催す始末だった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-08-23-02-25-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_16"  ]
[tb_start_text mode=1 ]
理由は十分だ。[p]
なんせ、浮気しないでねとクギを刺しているにもかかわらず、柏木くんは飽きもせず色々な女子とエッチしているのだから。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/d33.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_18"  ]
[tb_start_text mode=1 ]
それからは定期的に柏木くんを呼び出しては、制裁を下していき、そして情欲に溺れる女子達が溢れた。[p]
10人以上の女子が靴を履いたまま、柏木くんの全身を踏みつけてきた。[p]
顔、胸、腹、腕、そして股間。[p]
容赦のない重みがのしかかり、息が詰まる。[p]
「ごめんね、柏木くん……」[p]
「でも、約束破ったんだから……仕方ないよね？」[p]
大勢の女子が、足で柏木くんのペニスをぐりぐりと踏みつけながら、甘く、残酷に囁いた。[p]
彼女たちは、柏木くんを踏みつけ、顔を舐め、身体を擦りつけながら、怒りと欲情を同時にぶつけていく。[p]
「大好きなんだよ……本当に大好きすぎて……他の子に取られると思うと、頭がおかしくなるの……」[p]
踏みつけながらも、彼女たちの白い下着はすでに愛液でぐしょぐしょに濡れ、太ももを伝っている。[p]
怒りと憎しみの中でさえ、彼女たちの柏木くんへの想いが消えることは無かったのだ。[p]
むしろ、惨めな柏木くんを見るたび、子宮の奥が熱く疼き、欲情と愛情が募っていった……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_image_show  time="1000"  storage="default/f/CharaStudio-2021-12-05-21-52-32-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_23"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
ただ……そんな、甘く重く、時に激しく繰り返される制裁ブームも、少し時間が経てば落ち着くというもの。[p]
この、甘く蕩けきった学園には、次なるブームが広がり始めていた。[p]
「推し活」[p]
加虐的で独占欲の強い女子たちとは全く違うタイプの女子たちによる、純粋で、献身的で、ときに狂気すら感じさせる「推し活」だった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/CharaStudio-2021-12-09-20-25-55-Render.jpg"  width="1280"  height="718"  x=""  y=""  _clickable_img=""  name="img_26"  ]
[tb_start_text mode=1 ]
彼女たちは主に文化部や図書委員、美術部などに所属するおとなしく内気な女子が多く、大声を上げて柏木くんに迫ることはない。[p]
しかし、写真を一緒に撮ったり、柏木くんの一挙手一投足を記録してグループ内で共有をしたり……[p]
アルバイトで得たお金を貢いだり、更には、撮った柏木くんの写真を使い、グループでオナニーする会を開いたりと、ある意味で激しい陽キャよりも陰湿で愛の重い集団だった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/CharaStudio-2026-05-30-23-11-17-Render.jpg"  width="1280"  height="720"  name="img_28"  ]
[tb_start_text mode=1 ]
…………[p]
とある日の放課後。[p]
ほとんどの学園が残っていない中で、2つの影が無人の教室へと姿を現す。[p]
ドキドキと胸を高鳴らせながら、とある席を囲み始める。[p]
柏木くんの席だった。[p]
「あ……んっ……」[p]
艶やかな黒髪を肩に流した少女――あやせが、机の角に腰を沈めていた。[p]
白いシャツの裾を捲り上げ、チェックのスカートを大胆に腰までたくし上げ、下着を片側にずらした状態で、机の角の硬い木の部分に自分の秘部を押しつけている。[p]
隣では、三つ編みに眼鏡をかけた綾音が、同じように机に跨がっていた。[p]
彼女もマスクを着けたまま、息を荒くしながら腰を前後にゆっくりと動かしている。[p]
「柏木くんの……机……ここ、いつも柏木くんが座ってる場所……」[p]
あやせの声は震えていた。眼鏡の奥の瞳が、うるんで焦点を失いかけている。[p]
机の角は、ちょうど直角に尖った部分が彼女たちの秘裂に食い込むように当たっていた。[p]
木の硬さと冷たさが、熱く濡れた柔肉に直接触れる。[p]
あやせは両手で机の縁を掴み、腰を小さく円を描くように擦りつける。[p]
ずりっ……ぬちっ……[p]
秘部から溢れた愛液が、机の角を濡らし、光を反射していた。[p]
クリトリスが硬く尖り、角のエッジに何度も引っかかるたびに、電流のような快感が背筋を駆け上がる。[p]
「はぁ……っ、んんっ！　ここ……柏木くんの匂いがする……」[p]
あやせは顔を机に近づけ、深く息を吸い込んだ。[p]
まだ微かに残る、悠真が使っていた鉛筆の木の匂い、消しゴムの匂い、そして彼の体臭が混じった机の匂い。[p]
それが彼女の興奮をさらに煽る。隣の綾音は、少し大胆だった。[p]
彼女は机の角に秘部を強く押しつけ、腰を前後に激しくスライドさせていた。[p]
…………[p]
言わずもがな、自慰である。柏木くんの机を無断で使い、柏木くんを少しでも感じながらの自慰。[p]
直接触れるのは、彼女たちにとって極めて刺激的。だから、こうして机から柏木くんを感じたいのだ。[p]
机越しに感じる柏木くんの粒子。それだけで陰キャの2人が思い人の柏木くんを感じるには十分だった。[p]
ぷにゅっとした柔らかい陰唇が机の角に潰れ、形を変えながら擦れていく。[p]
「く……っ、ふぅ……あっ、あっ！」[p]
綾音の太ももが小刻みに震える。[p]
マスクの下で唇を噛みしめ、必死に声を殺そうとしているが、甘い喘ぎが漏れてしまう。[p]
彼女は特に、想い人の机でこうしていることに異常な興奮を覚えていた。[p]
（ここに……柏木くんが毎日座って、字を書いて、肘をついて……）[p]
（その机の角で、私のここを……ぐちゃぐちゃに擦ってる……）[p]
その背徳感と独占欲が、快楽を何倍にも増幅させる。[p]
あやせが綾音の方を見て、息を荒くしながら囁いた。[p]
「綾音……もっと、奥まで……押しつけて……柏木くんに、ばれたら……どうしようって思うと、すごく……」[p]
「んっ……！　ばれたら……ヤバい、かな……？　でも……でも、こんなの……やめられない……」[p]
二人は机の角を共有するように、交互に、時には同時に腰を動かした。[p]
机の角はすでに二人の愛液でべっとりと濡れ、光沢を帯びている。[p]
あやせは特に敏感なクリトリスを角の先端に集中して擦りつけ、小さな声で何度も柏木くんの名前を呟いた。[p]
「柏木くん……悠真くん……っ、はぁ……んんっ！　もっと……あなたの机で……イキたい……」[p]
綾音は腰を深く沈め、机の角を膣口に軽く挿入するような角度で擦る。[p]
硬い木の感触が、柔らかい内壁を抉るような刺激を与え、彼女の腰がガクガクと跳ねた。[p]
「イッ……く……っ！　あっ、あぁ……！」[p]
綾音の身体が一瞬硬直し、机の上で軽く痙攣した。[p]
透明な愛液が、机の角を伝って滴り落ちる。[p]
あやせも限界が近かった。[p]
眼鏡がずり落ちそうになりながら、必死に机の角に秘部を擦りつける。[p]
三つ編みが肩の上で揺れ、ストッキングに包まれた太ももが内側に寄り合って震える。[p]
「私も……もう……柏木くんの机で……イっちゃう……！」[p]
二人はほぼ同時に、想い人の机の角に跨がったまま、激しく達した。[p]
教室に響く、抑えきれない甘い喘ぎ。机の表面に残る、二人の体温と愛液の跡。[p]
しかし、彼女たちは荒い息を整えながら、まだ終わろうとしない。最後の仕事が残っていた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/CharaStudio-2026-05-30-23-35-39-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_30"  ]
[tb_start_text mode=1 ]
二人の白い下着は完全にぐしょぐしょに濡れ、透けた布地から熱い愛液がとろとろと溢れ続けていた。[p]
柏木くんの机の両サイドも、愛液に塗れた光沢を作っている。[p]
あやせは、机の角に作られた愛液の水溜りを、自らの指で柏木くんの机全体へと伸ばしていく。[p]
綾音も、震える指で自分の白い下着に手を入れ、指先で溢れた愛液を掻き出して机を濡らしていく。[p]
「柏木くんの机に……私の、愛液……」[p]
あやせはゆっくりと指を滑らせ、机の木目の一つ一つに自分の体液を塗り込んでいく。[p]
最初は机の角の周囲、次に柏木くんがいつも腕を置く場所、ノートを広げる中央部分、そして消しゴムのカスが溜まりやすい端の方まで。[p]
まんべんなく。[p]
執拗に。[p]
まるで自分の存在を刻み込むように。[p]
「はぁ……はぁ……っ」[p]
隣の綾音も同じようにしていた。[p]
彼女はマスクを少しだけ下げ、荒い息を吐きながら、下着の中に手を突っ込んで大量の愛液を掬い上げる。[p]
そして両手を使って、机の広い範囲に塗り広げた。[p]
ぬちゃ……ぬちゃっ……[p]
二人の愛液が混ざり合い、机の表面に薄い膜を作っていく。[p]
教室の照明を受けて、机は不気味なほど艶やかに光っていた。[p]
「柏木くん……これで、毎日……私の匂いを嗅いで……私の味を感じて……」[p]
あやせの瞳は完全に蕩けていた。[p]
脳内では快楽物質が溢れ、頭の芯がじんじんとする。[p]
想い人の机に、自分の最も汚い部分の分泌物を塗りつけるという背徳行為が、彼女の理性を溶かしていた。[p]
綾音はさらに大胆だった。[p]
彼女は机に上半身を預けるようにして、濡れた下着のクロッチ部分を直接机に押しつけ、腰を前後に動かしながら擦りつけた。[p]
「んっ……！　ここ、柏木くんが座る椅子……ここに、私の汁を……たっぷり……」[p]
ぐちゅっ、ぬるぬるっ……[p]
愛液が机の座面にまで広がっていく。[p]
果てには、口の中に溜まった大量の唾さえも机へと垂らして……[p]
彼女は指で掬ったものをさらに塗り重ね、まるでマーキングするように机全体を自分の体液で染め上げていた。[p]
二人は互いに顔を見合わせ、恍惚とした表情を浮かべた。[p]
「気持ち……いい……」[p]
「脳みそ……溶けそう……」[p]
自らの体液を、好きな人の机に擦り付ける。[p]
毎日彼が触れる場所を、自分の淫らな匂いと粘液で汚す。[p]
その事実が、二人の子宮を疼かせ、脳汁を大量に分泌させていた。[p]
最後に、柏木くんの机と自撮りする。[p]
「大好き……」[p]
とか、なんとか言って。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/CharaStudio-2026-05-30-23-36-01-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_32"  ]
[tb_start_text mode=1 ]
大胆にも、汗で濡れ切って気持ち悪くなったワイシャツを脱ぎ捨てて、ブラの状態での自撮りもスマホへと収めていく。[p]
「私は……柏木くんの椅子にも愛液を塗り付けて……そこに跨がる柏木くんを視ながら、授業中にイってるの」[p]
「ああ、最高……私の愛液が染み込んだ机で勉強する姿も最高……それだけで毎晩オナニーが捗るから……」[p]
彼女達の声は震え、興奮のあまり涙すら浮かんでいた。[p]
二人は机と椅子を、まるで柏木くんの身体を愛撫するかのように、時間をかけてまんべんなく愛おしそうに抱き締めていた。[p]
白い下着は再びぐしょ濡れになって、糸を引く愛液が机の上にぽたぽたと落ち続ける。[p]
「好き……大好き……柏木くん……」[p]
「でも、ライバル多すぎて積極的になれない……だから、こうして……陰で、汚して、独占する……」[p]
「こんなことやってるの……私達だけだよね」[p]
「そりゃそうでしょ……流石に、これはヤバい。性癖ヤバすぎるもんね……」[p]
完全に二人の濃厚な体液と陰湿な愛情でべっとりと濡れ、光沢を放っている。[p]
教室に残るのは、甘酸っぱい女の匂いと、想い人を静かに、ねっとりと侵食していく二人の歪んだ愛だけ。[p]
自らやっておきながら、自らの行いに気持ち悪がる二人。[p]
こんなことする自分は異常だと。こんな女なんて他に居ない、と……[p]
でも……[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/CharaStudio-2026-05-30-23-19-37-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_34"  ]
[tb_start_text mode=1 ]
ある日に、あやせと綾音が仲良しグループに自らの行為を告白すると、親友の2人も同様の行為をしていたと分かった。[p]
「え……私たちも、実は……」[p]
残りの二人――優里と小夜子も、顔を赤らめながら同じ告白をした。[p]
優里は柏木くんの机の端を毎日のように舐め、日課にしていたという。[p]
小夜子は机の引き出しの中に自分の下着を一日だけ忍ばせ、帰りに回収するという行為を繰り返していた。[p]
四人は互いに顔を見合わせて沈黙。そして自分たちが異常者でないのだと分かり、それが行為に拍車を掛けた。[p]
ある放課後にて。[p]
今度は四人で集まり、行為に及ぶ。[p]
「じゃあ……今日は、みんなで……」[p]
あやせが囁くと、四人は同時に制服のスカートを捲り上げ、下着をずらした。[p]
四人分の白い下着が露わになり、すでに溢れ出している愛液が糸を引く。[p]
まず優里が机に跨がり、秘部を直接押しつけて腰を動かした。[p]
続いて小夜子が椅子に跨がり、座面全体に愛液を塗り広げる。[p]
あやせと綾音は左右から机の表面に手を伸ばし、指で掬った自分の愛液を丁寧に塗り込んでいく。[p]
ぬちゃっ……ぐちゅ……べとべとっ……[p]
それから、優里と小夜子は自慰を止めて舌で柏木くんの机を舐め始める。[p]
四人の体液が混ざり合い、机の隅々まで染み渡っていく。[p]
机の角、表面、引き出しの取っ手、椅子の座面、背もたれ――[p]
触れる可能性のある場所すべてを、執拗に、ねっとりと、四人の体液で汚染していった。[p]
「柏木くん……私たちの匂いで……いっぱいにしてあげる……」[p]
「毎日、座るたびに……四人分の汁を感じて……」[p]
四人は時折「やっぱ私たち異常だよ……」と自分たちを貶しながらも、目は完全に蕩け、頰を紅潮させていた。[p]
特に小夜子は机の天板に顔を押しつけ、舌を這わせながら愛液を塗り広げ、優里は椅子の座面に大量の愛液を垂らしては指で伸ばし続けていた。[p]
机はもう、木の色すらわからないほどべっとりと濡れ、四人の甘く濃厚な女の匂いが教室全体に充満していた。[p]
四人は作業を終えた後、机の前に並んで立ち、満足げでありながらも病んだ笑みを浮かべるのだった。[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_image_show  time="1000"  storage="default/f/CharaStudio-2022-06-20-14-53-26-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_38"  ]
[tb_start_text mode=1 ]
また、「柏木くん推し活」もブームとなる。[p]
陰キャたちによる貢ぎだけでなく、積極的な陽キャたちも、ただ体を重ねるだけでなく、「推しとして愛でる」行為そのものが快感になっていた。[p]
スマホで写真を撮り、ラブラブな記念を残す。[p]
アルバイトで稼いだお金を貢ぎ、柏木くんを「学園唯一の推し」として、グループ単位で熱狂的に尽くす動きが加速していた。[p]
放課後の教室。柏木くんはいつものように、女子たちに囲まれていた。[p]
「柏木くん、今日も可愛い……！　ほら、もっと笑って～」[p]
クラスメイトの女子たちが次々とスマホを構える。[p]
柏木くんの隣に何人もの女子が密着し、頰を寄せ、ピースサインをしながら何十枚も撮影していく。[p]
右側にはバレー部のショートカットの子が腕を絡め、左側には文学部の大人しい子が肩に頭を乗せ、後ろからは茶道部の子が背中に抱きついている。[p]
「はい、チーズ！　……きゃあ、柏木くんめっちゃ可愛い！　保存保存！」[p]
「この写真、今日の推し活記録に追加ね～」[p]
柏木くんは照れくさそうに笑いながらも、快楽に弱い性格が災いして抵抗できない。[p]
女子たちはただ写真を撮るだけでも興奮し、頰を赤らめている。特に人気だったのは「貢ぎ」文化だった。[p]
「柏木くん、これ……今月バイトで頑張って稼いだの。使ってね？」[p]
一人の女子が封筒を差し出す。中には数万円が入っていた。[p]
続いて別の子が、「私はコンカフェで働いて貯めたやつ！　柏木くんの新しい財布買ってあげたいな～」[p]
「私は家庭教師のバイト代……全部柏木くんに貢ぎます！」[p]
机の上には貢物が山積みになっていた。[p]
高級チョコレート、ネクタイ、香水、さらには「柏木くん用」の新しいスマホケースまで。[p]
柏木くんが戸惑っていると、女子の一人が甘く囁いた。[p]
「ただエッチするだけじゃ、物足りないんだよね……。こうして推し活しながら、柏木くんを独占してる感じが……すごく興奮するの」[p]
その言葉を合図に、雰囲気が変わった。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/CharaStudio-2021-12-09-20-41-33-Render.jpg"  width="1280"  height="718"  x=""  y=""  _clickable_img=""  name="img_40"  ]
[tb_start_text mode=1 ]
その言葉に、周りの女子たちも頷いた。[p]
「わかる～。ただセックスするより、こうして写真撮って、ラブラブしてる瞬間を記録するのも、なんか……心が満たされるっていうか」[p]
柏木くんが戸惑いながらも「ありがとう……」と呟くと、女子たちはさらに目を輝かせた。[p]
「柏木くんが喜んでくれるだけで、貢いだ甲斐があるよ……」[p]
「もっと貢ぎたい……柏木くんのためなら、どんなバイトでも頑張れる」[p]
「ねね、対価を求めるって訳じゃないけど、また写真一緒に撮って！！」[p]
写真撮影はさらにヒートアップした。[p]
女子たちは柏木くんの膝の上に座ったり、首に腕を回したり、額にキスをしたりしながら、次々とシャッターを切る。[p]
柏木くんの照れた顔、赤くなった耳、困ったような笑顔――すべてが「推し活記録」として保存されていく。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/CharaStudio-2021-12-29-19-05-13-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_42"  ]
[tb_start_text mode=1 ]
「この寝顔風の写真、夜に布団の中で見返すの……楽しみ」[p]
「柏木くんとのラブラブ写真、100枚超えた！　今日も推し活充実～」[p]
大勢の女子たちは、競うように貢ぎ、写真を撮り、甘い言葉を浴びせ、柏木くんを「学園唯一の推し」として、熱狂的に愛でた。[p]
彼女たちにとって、これは単なる遊びではなく、柏木悠真を「自分たちのもの」にしているという、甘く濃密な充足感だった。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/CharaStudio-2021-12-26-18-41-35-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_44"  ]
[tb_start_text mode=1 ]
推し活……貢いで写真撮影。[p]
これは、本当は柏木くんとセックスしたいけど、そこまで積極的になれない女子を駆り立てるのに、丁度良いムーブメントだった。[p]
十人以上の女子たちが、柏木くんを真ん中に囲む。[p]
皆、頰を真っ赤に染め、目がトロンと蕩けている。[p]
「柏木くん、もっとこっち寄って……！」[p]
一人の女子が柏木くんの左腕に自分の胸を押しつけながら、スマホを高く掲げた。[p]
別の子が右側から柏木くんの腰に腕を回し、身体をぴったりと密着させる。[p]
カシャッ！　カシャッ！　カシャッ！[p]
シャッター音が連続して響く。[p]
「うわぁ……柏木くんの匂い、すごくいい……頭クラクラする……」[p]
「首筋の匂い……はぁ……好き……大好き……」[p]
女子たちは競うように柏木くんに密着していった。[p]
胸を腕に押しつけ、太ももを絡め、頰を柏木くんの肩や胸に擦りつける。[p]
何人かは柏木くんの制服のシャツを掴み、顔を埋めるようにして深く息を吸っていた。[p]
「柏木くんの匂いで……もう、悩殺されちゃう……💗」[p]
「この匂い、毎日嗅ぎたい……」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/CharaStudio-2022-01-23-18-22-15-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
「ほら、柏木くん……もっと、わ、私の胸に……あたま埋めて？　……はい、いい子♡」[p]
隣にいた子がその様子を至近距離で撮影しながら、興奮した声で言う。[p]
「この密着写真……後で一人でゆっくり見ながらオナニーするのに最高だよね……💗」[p]
「柏木くんの顔が胸に埋まってるやつ、私も撮りたい！」[p]
撮影はエスカレートしていった。[p]
柏木くんを椅子に座らせて膝の上に何人かが順番に跨がり、抱き合うツーショット[p]
柏木くんの首に何人もの腕を絡めて、まるでハーレムのような集合写真[p]
柏木くんの耳元で女子が「好き♡」と囁きながら頰を寄せる超接近ショット[p]
柏木くんのシャツのボタンを少し緩めて、胸元に顔を埋める大胆ショット[p]
女子たちは撮影の合間に、柏木くんの体臭を貪るように何度も深呼吸する。[p]
「柏木くんの匂い……甘くて、ちょっと汗の匂いがして……興奮する……」[p]
「これ見て夜にオナニーしたら、絶対イケる……何回イけるか試してみたい」[p]
一人の女子が撮影したばかりの密着写真をその場で柏木くんに見せながら、耳元で囁いた。[p]
「ねえ、柏木くん。この写真……後で私の部屋で、一人で柏木くんの匂いを想像しながら、ぐちゃぐちゃに指入れてオナニーするね💗　柏木くんにこんなに密着してる写真、見ながらイキまくるの……」[p]
周りの女子たちも同意するように頷き、目を輝かせた。[p]
「私も！　この集合写真、布団の中で見ながら脚広げて……柏木くんの名前呼びながらする」[p]
「貢いだお金で新しいバイブ買ったんだよね……この写真見ながら使ったら、すごく気持ちよさそう……」[p]
柏木くんは顔を真っ赤にしながら、快楽に弱い性格のまま、ただされるがままになっていた。[p]
女子たちはそんな彼の反応すら愛おしそうに撮影し続けていた。[p]
「柏木くんが照れてる顔……最高に可愛い……」[p]
「この写真、今日の推し活記録No.1決定！」[p]
撮影会が終わった後も、女子たちはスマホの画面を何度も見返しながら、甘い吐息を漏らし続けていた。[p]
大好きな推しに密着し、その匂いに酔いしれ、後で一人でその写真を見て淫らに乱れる――[p]
今のコイカツ学園の女子たちの、甘く病みつきになる「推し活」は、暫く続くのだった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_replay  ]
[jump  storage="replay.ks"  target="*start"  ]
[s  ]
