[_tb_system_call storage=system/_a.ks]

*start

[tb_replay_start  ]
[tb_start_tyrano_code]
[cm]
[_tb_end_tyrano_code]

[bg  time="1000"  method="fadeIn"  storage="black.jpg"  ]
[tb_image_show  time="1000"  storage="default/01.jpg"  width="1316"  height="740"  x=""  y=""  _clickable_img=""  name="img_4"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
…………[p]
それは、一言で表すなら「牽制」だった。[p]
男の本能と、女の本能、その寸前。[p]
求めているものこそハッキリしているけど、その手段が分からない。[p]
結果、休み時間が始まると、教室はずっとこんな調子だった。[p]
僕は席に座ったまま、背筋を伸ばして動けずにいる。[p]
話しかけたい気持ちはある。けれど、どこから、誰に、どんな言葉を投げればいいのかが分からない。[p]
当然だけど、何処を見ても女子だらけ。誰とも目を合わせられずに、下を向いてばかり。[p]
一方で女子たちも同じらしく、誰一人として声をかけてはこない。[p]
ただ——視ている。[p]
視ているだけ、なんだけど。その「だけ」が、異常なほど濃い。[p]
頬杖をついたまま、ちらりとコチラを盗み見る視線。[p]
ノートに何かを書いているふりをしながら、ペン先が止まっている子。[p]
友達同士で小声で話しながら、僕の方をチラ見して盛り上がっている。[p]
ああ。ただ視られてるだけなのに……[p]
ズボンの中は肉棒が肥大してガマン汁でドロドロだった。[p]
（視られてるだけで興奮するなんて変態すぎる……）[p]
（このままじゃ、友達が出来ない。どうしよう……）[p]
そんな窮地を救ってくれたのは、二人の女子だった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/a02.jpg"  width="1328"  height="747"  x=""  y=""  _clickable_img=""  name="img_8"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
放課後。学級委員長と副委員長が学園を案内することになったのだ。[p]

#五条目博美（左）
「よ、よろしくお願いします……柏木くんと話せて光栄です……」[p]
#霊堂亜香里（右）
「私は、い、委員長の霊堂亜香里と申します……きょ、今日は私達が学園内を案内しますね」[p]
#
言葉を絞り出すが、目が壮亮の顔に合った瞬間、完全に言葉が詰まってしまった。[p]
二人とも、ただでさえ異性慣れしていないのに、柏木にはどうも妙な魅力があって、女の心を鷲掴みにする。[p]
おどおどした感じが母性本能を擽るし、なのに顔が整っているからちょっとしたイケメンにも見えるし中性的にも見えるのがタチ悪い。[p]
幼少から女学園で育った二人の頭の中が真っ白にならないわけがなかった。[p]
博美がなんとかリーダーシップを発揮しようと一歩踏み出す。[p]
でもその足取りは、まるで地雷原を進む兵士のようだった。僕のすぐ横を歩こうとして、急に距離を取っては、また近づいてを繰り返している。[p]
#霊堂亜香里（右）
（……近い。近い近い近いっ。憧れの殿方が……しかも、こんなに優しくて腰の低い紳士様と、並んでる歩いてるだけで幸せです❤）[p]
#
博美の腰のライン。亜香里の、歩くたびに小さく弾む黒髪と、ほっそりしたうなじ。[p]
そして何より——二人とも、耳まで真っ赤になっている。[p]
二人とも緊張している。むろん、僕もだ。[p]
緊張だけじゃない。さっきからズボンの中が熱い。[p]
痛いくらいに張り詰めて、歩くたびに生地に擦れて、先端がじんわりと濡れているのが自分でも分かる。[p]
僕はこんなに情けない奴だったのか。二人は一生懸命に案内をしてくれているというのに。[p]
#霊堂亜香里（右）
「ここが……最後の場所です」[p]
#
最低限の会話だけで気まずさが高まる中、最後に案内された場所は思いにも依らない部室だった。[p]
目の前にあるのは、普通の教室より少し小さい、でも妙に可愛らしい装飾が施されたドア。[p]
プレートには丁寧な手書きの文字で「コイカツ部」と書かれている。[p]

「コイカツ……部？」[p]

亜香里が小さな声で頷く。[p]
#霊堂亜香里（右）
「私たち、二人が……所属してる部活で……」[p]
#
「え、二人ともここに？」[p]
五条目さんがうなずいて、そっと鍵を取り出した。[p]
カチャリと音を立ててドアが開く。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/a04.jpg"  width="1285"  height="723"  x=""  y=""  _clickable_img=""  name="img_11"  ]
[tb_start_text mode=1 ]
中は予想よりずっと明るくて、女の子らしい空間だった。[p]
白とピンクを基調にしたカーテン。[p]
壁にはハートやリボンのシールが散りばめられ、小さなソファセット、丸テーブル。[p]
そして何より目立つのは、棚いっぱいに並んだ恋愛小説、少女漫画、恋愛心理学の本たち。[p]
さらには——[p]
「これ……恋愛シミュレーションゲームの攻略本？」[p]
#二人
「っ……！」[p]
#
二人が同時に顔を赤らめて俯いた。[p]
#霊堂亜香里
「……その、部活の活動としては……恋愛について勉強したり、将来の恋に備えたり……そういう感じで……」[p]
#
共学の者からしたら、哀れな話かもしれない。[p]
でも、男という存在が非現実的な存在だと思えば、将来的に訪れる恋愛について備えようとする気持ちは必然だった。[p]
だから、僕も決して馬鹿になんてせず、二人の説明を真面目に聞く。[p]
と、さっきまで殆んど目を合わせなかった霊堂さんが、しっかりと僕を見つめながら言った。[p]
#霊堂亜香里
「でも……柏木くんが転入してきてくれたから、やっと本格的に活動が出来るんだ、って……」[p]
#
本やゲームなどで学んできた恋愛。でも、この学園に僕と言う男が、実物が現れたのだ。[p]
「え、それって、ぼ、僕と恋愛をしようってこと？」[p]
#霊堂亜香里
「ひゃっ！？　い、いや、その、そ、そういうわけじゃ……」[p]
#
霊堂さんがの顔がトマトのように一瞬で真っ赤になる。[p]
五条目さんも真っ赤な顔をしながら、言葉を選ぶように口を開いた。[p]
#五条目博美
「男女の、その……ええっと……恋愛の……あ、あの……ふ、触れ合いとか……」[p]
#
「そ、それを、僕と……ってこと？」[p]
僕も、なにを言っているだろう。僕も限りなくテンパっているのだ。[p]
すると、五条目さんが意を決したように縦に頷いた。[p]
#五条目博美
「柏木くんは、そういうに興味は……ない、感じですか？」[p]
#
「ないわけ、ないです……」[p]
五条目さんの言葉に、僕の言葉よりも僕の下半身が先に反応を示したのは内緒だ。[p]
でも、そういうことなのだろう。当然だが、僕だって恋愛に興味がある。興味しかない！[p]
すると、二人が一斉に寄り添ってきた。[p]
今思えば、二人からしたら信じられない行動力だ。[p]
でも、これがあったから……と、思わずにはいられない。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/a03.jpg"  width="1293"  height="727"  x=""  y=""  _clickable_img=""  name="img_15"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
えっ……？[p]
二人が示し合わせたように、同時に僕の手を握ってきたのだ。[p]
生まれて初めて、女子に手を握られている。[p]
これだけで射精しそうだった。[p]
二人もまた、生まれて初めて異性と触れ合っている。[p]
二人は当然処女だった。[p]
僕も童貞だ。だけど、これは生物的な本能。[p]
なんにも分かんない三人だけど、この時は本能が物語を動かしていたような気がした。[p]
#五条目博美
「あ、あ、あああ、あのっ！　私とコイカツしてくれませんか！」[p]
#霊堂亜香里
「ま、待ってっ、わ、私も……！！　私ともコイカツしてください！」[p]
#
「ええ、つまりそういうことを僕と！？　でも、こういうのは好きな人とじゃないと……」[p]
#五条目博美
「一目惚れしました！！　最初に教室で見た時に、それからもう頭の中グチャグチャで……」[p]
#霊堂亜香里
「私もです。きっと、これが恋なんだな、と思いました。お願いします！」[p]
#
僕は、もう限界だった。[p]
#五条目博美
「ハグとか……」[p]
#霊堂亜香里
「キ、キスとか……」[p]
#
最後の言葉はほとんど息だけで、聞こえたのかどうかも怪しいくらいだった。[p]
と、五条目さんが右側から僕に寄り添う。[p]
#五条目博美
「……博美って呼んでください」[p]
#
顔と顔の距離は拳二つ分くらい。[p]
でも、その距離が逆にやけに近く感じた。[p]
#霊堂亜香里
「……私のことも、亜香里と……」[p]
#
亜香里さんも、まるで子猫のように左側からよたよたと近づいてきて——[p]
……両側に女の子。[p]
しかも二人とも、胸をぴったりくっつけて固まってきた。[p]
首を傾ければ唇が触れる距離。[p]
「亜香里さん、ひ、博美さん……」[p]
#霊堂亜香里
「あぁああ、男性に名前を呼ばれてる……信じられません。ああ、お許しを！」[p]
#五条目博美
「あっ、わ、私もっ！」[p]
#
どちらかというと、亜香里さんの方が奥手だった筈だけど、感極まった所為か、僕にキスをしてきた。[p]
博美さんも、慌てて僕にキスをする。[p]
嘘でしょ？　ファーストキスが、まさか女子二人とだなんて。[p]
しかも、めちゃくちゃ可愛い。[p]
胸を押し付けられて、女子の匂いに包まれて。[p]
今度こそ、ズボンの中で僕は射精してしまった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/a05.jpg"  width="1284"  height="722"  x=""  y=""  _clickable_img=""  name="img_18"  ]
[tb_start_text mode=1 ]
セックスのイロハなんて知らない。[p]
エロ本で得た知識だけで挑む、ハーレムプレイ。[p]
「スカート……捲って、いい？」[p]
#亜香里
「……っ……は、はい……」[p]
#
亜香里さんは小さく頷いて、震える指で自分のスカートを掴んだ。[p]
ゆっくり、ゆっくりと捲り上げていく。[p]
白い太ももが露わになり、そして——白色のショーツが現れた。[p]
すでに、中央の部分がうっすらと湿って、色が変わっている。[p]
ヤバい。この光景だけでまた射精する。[p]
僕の方も正常な思考回路は壊滅状態だった。[p]
まずはクンニ。僕は、亜香里さんの下着の上から秘部を舐め始めた。[p]
甘酸っぱい、女の子の匂いが一気に鼻をくすぐる。[p]
舌を伸ばして、下着の上から、そっと……中央の湿った部分を舐めた。[p]
#亜香里
「……ひゃああああああああああああっ！？」[p]
#
亜香里の腰が跳ね上がった。[p]
処女の悲鳴。オナニーすらしたことなかった処女は、これだけで豪快にイッてしまうのだった。[p]
両手で僕の頭を掴もうとして、でも触れるのが怖いのか、途中で止まる。[p]
代わりに、彼女の太ももがぴくぴくと震え始めた。[p]
#亜香里
「……あっ……あっ……んっ……！」[p]
#
下着越しでも、熱くて柔らかい感触が舌に伝わってくる。[p]
とてつもない量の愛液だ。[p]
布地が唾液で透けて、ピンク色の輪郭がぼんやり見えてくる。[p]
クリトリスの小さな突起を、舌先で優しく円を描くように舐め回すと——[p]
#亜香里
「……っ、だめっ……！　そこ……変になるっ……！」[p]
#
亜香里の声が、甘く掠れて高くなった。[p]
腰が勝手に前後に揺れ始めて、僕の舌に自分から押し付けてくる。[p]
下着の布が、びしょびしょに濡れて、ぴったりと張り付いている。[p]
とてつもない快楽だった。[p]
僕自身も、亜香里の反応を見るだけで、下半身がびくびくと脈打つ。[p]
でも今は、彼女を……もっと感じさせてあげたい。[p]
#亜香里
「……あ……あぁ……柏木くん……っ」[p]
#
亜香里の目から、涙がぽろりと零れた。[p]
快感が強すぎて、怖いくらいに気持ちいいんだろう。[p]
その時、隣で我慢できなくなったように、博美が小さな声で呟いた。[p]
#博美
「……私も……」[p]
#
彼女は四つん這いになって、僕の横でお尻を高く突き出した。[p]
スカートを自分で捲り上げて、白いパンツを露わにする。[p]
お尻の丸みが、ぷるんと揺れて、すでに太ももの内側まで愛液が伝っているのが見えた。[p]
#博美
「……私も……舐めて……ほしい……」[p]
#
声が震えていて、ほとんど懇願に近い。[p]
僕は亜香里のショーツから顔を離して、博美の方へ体を移した。[p]
彼女のお尻に両手を添えて、ゆっくりと顔を近づける。[p]
凄い。女子二人の下着が……濡れ濡れの下着が視界いっぱいに！！！[p]
「……博美さんのここも……もうこんなに濡れてる」[p]
#博美
「……っ、恥ずかしい……言わないで……」[p]
#
でも、彼女は逃げない。[p]
むしろ、お尻を少しだけ左右に振って、僕を誘うように。[p]
舌を伸ばして、下着の上から、ぴったりと割れ目に沿って舐め上げた。[p]
#博美
「……んあぁっ！？」[p]
#
博美さんの背中がびくんと反った。[p]
お尻の肉がぷるぷると震えて、僕の舌に当たる感触がたまらない。[p]
#博美
「……あっ……あっ……もっと……奥まで……っ」[p]
#
彼女は自分でパンツをずらそうとして、でも指が震えて上手くいかない。[p]
僕が代わりに、布地を横にずらしてあげると——[p]
ぴちゃ……と、愛液が糸を引いて滴り落ちた。[p]
直接、熱い秘部に舌を這わせる。[p]
クリトリスを優しく吸い上げながら、舌先で小さな円を描くと——[p]
#博美
「……ひゃうっ！　だめっ……！　イッちゃう……っ！」[p]
#
博美さんの腰が激しく震え始めた。[p]
亜香里さんも、隣で自分の太ももを擦り合わせて、息を荒げている。[p]
#亜香里
「……私も……もう……限界……わ、私のもまた舐めて下さぁい❤」[p]
#
二人の甘い喘ぎ声が、部室に響き合う。[p]
まだ始まったばかりなのに——[p]
このコイカツ部室は、もう、甘く淫靡な空気に満ちていた。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/a06.jpg"  width="1288"  height="725"  x=""  y=""  _clickable_img=""  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
そして童貞喪失。[p]
転入初日に、柏木は2人の処女へと童貞を捧げるのだった。[p]
#博美
「ああぁあああああああああ～～～～！！！　しあわせ～～～～～～～！！！！！！」[p]
#亜香里
「つ、次は私っ！！　柏木くんに処女捧げられて幸せです！！」[p]
#
（まさか転入して初日に二人の女の子とエッチしちゃうなんて。こんなことエッチなラノベでも有り得ない！　これって、付き合うことになるのかな？　どっちと？　まさか、二人と……？　そんな都合良いこと有り得ないか。どっちかを選ぶのかな。どうしよう）[p]
なんて思っていると……[p]
#博美
「事後確認でゴメンね。これで……私達二人と付き合ったってことで良いのかな？」[p]
#
「ふ、二人と！？　丁度そのこと考えてたんだけど、あ、あ有り得ないでしょ！？」[p]
#亜香里
「でも、柏木くんは学園で唯一の男子なんですから。二股くらいは許されても良いと思います」[p]
#
「そ、そんな」[p]
#亜香里
「それとも柏木くんは、二人とエッチしたのに、一人だけ切りたいんですか？」[p]
#
「そ、それはムリ！！！」[p]
#博美
「それじゃあ……今日から私達二人は彼女だよ！」[p]
#
「う、うわ、す、すご。そ、そんなことが……」[p]

二人の女子と付き合う。しかも公認で。[p]
こんなこと有り得ない！！！！！！！！！！！！！[p]
と、柏木くんが心底驚くのだった。[p]
・・・・・・・・・・・・・・・・・・・・[p]
なんというウブな話だろう。[p]
今後の柏木くんを考えれば、二人と付き合うことなんて、あまりに普通というか、スケールの小さい話なのに・・・[p]
今後、何十、何百という女子と付き合っていくというのに……[p]
この時の柏木くんは、念願の夢であった彼女作りに成功。しかも二人の子というプチハーレムに、心から舞い上がるのだった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_replay  ]
[jump  storage="main.ks"  target="*start"  ]
[s  ]
