[_tb_system_call storage=system/_b.ks]

*start

[tb_replay_start  ]
[tb_start_tyrano_code]
[cm]
[_tb_end_tyrano_code]

[bg  time="1000"  method="fadeIn"  storage="black.jpg"  ]
[tb_image_show  time="1000"  storage="default/b00.jpg"  width="1290"  height="726"  x=""  y=""  _clickable_img=""  name="img_4"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
いままで、異性と手を繋いだことすらなかった。[p]
女子だらけの学園に転入。一度くらい女子と付き合えるかな？[p]
程度に思っていた。浅はかな自分。[p]
転入初日の昨日……僕は、二人の女子とセックスした。[p]
物凄い可愛い女子達と。童貞の僕が。何度も何度も。[p]
聞けば、あの子たちも未経験だったという。[p]
全員が「初めて」だったのに、どうしたあんなことになってしまったんだろう。[p]
昨夜は、鮮明な記憶を擦るように自慰を繰り返した。[p]
そして今日。当たり前のように二日目が始まり、僕は重い足で学園に到着した。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/b01.jpg"  width="1310"  height="737"  x=""  y=""  _clickable_img=""  name="img_8"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
周囲を見回しても、視界に映るのは制服姿の女子ばかり。男子学生の姿は一つもない。[p]
当たり前だけど、自分以外は女子女子女子。視界に男子学生の姿は一つもなかった。[p]
昨日は冷静じゃなくて何も考えられなかったから、二日目にして本当に女学園に来てしまったんだと実感する。[p]
そして突き刺さる視線。僕の姿が視界に映った瞬間、全ての女子が一度足を止めて、まじまじと見てくる。[p]


[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/b02.jpg"  width="1355"  height="762"  x=""  y=""  _clickable_img=""  name="img_12"  ]
[tb_start_text mode=1 ]
スカートが……短すぎる。[p]
長き伝統を紡いだコイカツ学園。[p]
その教育水準は高く、1人1人が品位を自覚して暮らす世界。[p]
幼いころから昨日まで、周りに年の近い男性がいない生活を歩んでいた女子達。[p]
もちろん、スカートの裾だって膝までの長さと決められており、女子達も当たり前として従っていた。[p]
だけど、たった1人の存在が現れただけで……すべてが崩壊したのだ。[p]
打ち合わせしたわけじゃない。なのに、示し合わせたように全員が同じ行動を取ったのだ。[p]
現れた1人の異性に良い所を見せたい。戸惑わせたい。誘惑したい……[p]
たった1人の男に対して、全ての女子が本能から「色」を曝け出し始めたのだった。[p]
それを感じた瞬間、僕は思わずズボンの中で射精しそうになった。[p]
まるで本能が喜んだかのように。[p]
或いは、本能が周りの期待に応えようと、その返事を体現したかのように……[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/b03.jpg"  width="1281"  height="721"  x=""  y=""  _clickable_img=""  name="img_14"  ]
[tb_start_text mode=1 ]
ところで、昨日と今日で女子の雰囲気が大きく異なることに気付く。[p]
昨日は、まさしく恋に恋するような女子達のウブな視線だった。[p]
1人の異性を見てキュンとしたり、乙女の顔で視線を釘付けにしたり。[p]
しかし今日のは……獲物を見るような眼差しだった。[p]
鋭く、熱を帯びた注目の波。[p]
僕の顔を視て、それから下半身に視線が移っているような…？[p]
ごくんと唾の呑み込む音も聞こえる。[p]
喉元がきゅっと締め付けられるような緊張感を覚える。[p]
女子達の顔は昨日よりもずっと赤らんでいて、口元は微かに開き、息が荒い。彼女達は僕をじっと見つめ、動こうとしない。[p]
それどころか、誰かが勇気を出して一歩踏み出そうとしているようにも見えた。[p]
ゾクリとした寒気がした。明らかに違う空気感だった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/b04.jpg"  width="1304"  height="734"  x=""  y=""  _clickable_img=""  name="img_16"  ]
[tb_start_text mode=1 ]
その理由を女子達が教えてくれる。[p]
「柏木くん、コイカツ部に入部したんだって」[p]
「委員長たちとコイカツ部の部室に入るの見たって子がいて」[p]
「マジ？　コイカツ部って、あれでしょ。恋愛を研究するって言うやつ」[p]
「んで、中から早速イヤらしい声が漏れていたとか」[p]
「えーー！！　あの委員長たちが！？　信じられない！」[p]
「今までは女子だけだったから恋愛小説を読んだりエッチな動画を見る程度だったけど、柏木くんが入ったことで実演が出来るようになったとかなんとか」[p]
「ってか、その噂を流したの先生じゃなかったっけ？」[p]
僕は焦った。[p]
学生・教師を問わず全ての異性から注目されまくっている存在の癖に、昨日の学園での行為を永遠に隠し通せると思っていたようだ。[p]
まだウブで童貞臭い僕は、顔を真っ赤にして俯き、それはまるで弱みを握られたかのような態度だった。[p]
だから、女子達も。憧れはあっても異性が大の苦手だった女子達も少し強めに詰められた。[p]
「ねえ、柏木くんってコイカツ部に入ったの？」[p]
否定はできない。すると、女子達が目配せして言った。[p]
「私達も入って良いんだよね？」[p]
「私も入りたい！　そしたら、一緒にコイカツして良いんだよね？」[p]
「それって、つまり柏木くんと恋愛の研究をするってこと？」[p]
「恋愛だけじゃなくて、性に関することとか。毎日、ずっとッ……！！！！」[p]
「ふわぁああああ～～～、ヤバいヤバい、ヤバいって！」[p]
「皆で柏木くんとコイカツしよ❤」[p]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/b05.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_19"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
そして今、その部屋の鍵はしっかり閉められ、カーテンも全て引かれている。[p]
並んだ机の真ん中に、僕は座らされている。[p]
正確には座らされているというより、逃げ場のない空間に押し込められている。[p]
周囲を囲む女子達。見たことある女子が居れば、見たこと無い女子もいる。[p]
しかし、どの子も名前さえ知らない。そんな子に……こんな密着されて……[p]
全員、制服のブラウスが汗で肌に張り付いて、半透明に透け始めている。[p]
「柏木くん、顔……真っ赤だよ？」[p]
そういう眼前の女子も、耳まで真っ赤にしている。初めて異性に触れたのだろう、指が震えている。[p]
だけど、止まらない。[p]
物心が付いてから今日までの十数年間、ずっと想い馳せていた「恋」[p]
一度蓋が開けば、もう閉じることは叶わなかった。[p]
彼女が一歩近づくたびに、フローラル系の柔軟剤と、ほんのり酸っぱくなった汗と、シャンプーの残り香が混じった熱い空気が僕の顔にぶつかってくる。[p]
右側からは前髪がパッツンの女子が、左側から背の低い女子が同時に肩を寄せてくる。[p]
二人の体温が、制服越しにじんわり伝わってくる。[p]
特に小柄な女子の方は、まだ体が成長途中で柔らかさが際立っていて、腕が触れるたびにふわっと沈み込む感触がして、思考が一瞬途切れる。[p]
「ねえ、柏木くんってさ……昨日、二人の子としてたよね？」[p]
耳元で囁く。吐息が耳たぶに当たって、ぞわっと背筋が震えた。[p]
「そっ……それは……」[p]
「隠しても無駄。私達生徒はもちろん、先生すら柏木くんのことずっと注目してるんだよ？」[p]
「柏木くんの一挙手一投足が、全員に共有されているんです……」[p]
左右から囁かれる。耳の中に女子の吐息。それだけで全身の毛が立ちあがってズボンが膨れ上がる。[p]
眼前には、整った顔立ちの背の高い女子。[p]
可愛い。前の学校には、このレベルの女子なんて一人二人しかいなかった。[p]
左右の女子も、引けを取らないレベル。というか、この学園の女子はレベルが全体的に高すぎる。[p]
「それに、首筋にちょっとだけ、キスマークみたいな赤い痕……」[p]
指でそっと僕の襟をずらして見せる。[p]
そこには確かに、昨日の夜につけられた薄い赤みが残っていた。[p]
教室中に「きゃーっ」「うそ、ほんと？」「やば……」という小さな悲鳴と歓声が上がる。[p]
全員の頬が一斉に朱に染まる。[p]
汗が首筋を伝って、鎖骨のくぼみに溜まっていくのが見える。[p]
ブラウスが肌に貼りついて、ブラのレースの模様までうっすら浮かび上がっている子もいる。[p]
空気が、女の子の匂いで飽和している。[p]
甘いシャンプー、汗、柔軟剤、体温、ほのかな制汗剤の残り香、緊張で出た唾液の匂い……それらが全部混ざって、頭がくらくらする。[p]
「じゃあ、もう隠さなくていいよね？」[p]
眼前の女子……彩乃さんと言うらしい女子がゆっくりと僕の前に膝をつく。[p]
そして、両手を僕の肩に置いた。[p]
次の瞬間、彼女の腕が僕の背中に回り、ぎゅっと抱きしめられた。[p]
柔らかい胸が、汗で湿ったブラウスごと、僕の胸板に押しつけられる。[p]
心臓の音が、彼女の鼓動と僕の鼓動が、ぶつかり合って共鳴しているみたいだった。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/b06.jpg"  width="1278"  height="719"  x=""  y=""  _clickable_img=""  name="img_22"  ]
[tb_start_text mode=1 ]
「ん……っ」[p]
彩乃さんの吐息が、僕の唇に落ちる。[p]
熱い。[p]
すごく熱い。[p]
「通算二回目なんだよね？　私で……三回目、いい？」[p]
黄色い声が木霊した。[p]
積極的な処女。処女だけど、こういうシチュエーションは今までに何千回と想定してきた。[p]
昨日僕の姿を見かけてから、更に妄想が加速して、夜はオナニーが止まらなかったとのこと。[p]
キスした瞬間。まるで脳が蕩けるような快感に襲われて、全身が脱力する。[p]
十何年も恋愛に憧れていた女子。その夢が叶った瞬間、絶頂していた。[p]
周りの女子たちも、じりじりと距離を詰めてくる。[p]
誰かが僕の左手を取って、自分の頬に当ててくる。[p]
誰かが後ろから肩を抱きしめて、耳たぶに唇を寄せてくる。[p]
「私も……柏木くんと、そういうこと、してみたい……」[p]
小さな声で、でもはっきりと言葉を紡ぐ子がいた。[p]
ただ、荒い息遣いと、衣擦れの音と、汗の匂いだけが満ちている。[p]
僕は、ただ顔を真っ赤にして、されるがままにされていた。[p]
そして、誰かが鍵の掛かったドアの方に目をやって、ぽつりと言った。[p]
「……ここ、もう誰も来ないよね？」[p]
その一言で、部屋の空気がさらに一段階、濃くなった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
代わる代わるにキスをしていく。[p]
昨日まで誰ともキスしたことなかったのに。[p]
昨日に2人、今日は10人もの女子と唇を重ねていく。[p]
周りを囲む10人の女子たちは、さっきまでの興奮と緊張で頰を上気させ、唇を湿らせ、息を荒げている。[p]
どの唇も、驚くほど柔らかくて薄い。[p]
触れた瞬間、ぴくっと体が跳ねて、すぐに離れようとしたけど、僕が無意識に彼女の腰に手を回して引き寄せてしまった。[p]
「……っ、ん……」[p]
小さな声が漏れる。[p]
女子の目が一瞬開いて、驚いたように僕を見て、それからまたぎゅっと閉じる。[p]
4人目、5人目……。[p]
代わる代わるに、唇が重なる。[p]
全員が未経験。[p]
だからみんな、最初はぎこちなくて、唇の角度が合わなかったり、息継ぎのタイミングがずれたり、歯が当たったりする。[p]
でもそのぎこちなさが、逆にたまらなく愛おしい。[p]
6人目の子は、キスした瞬間に涙をぽろっと零した。[p]
「ごめん……嬉しくて……」[p]
7人目は、キスしながら僕の首に腕を回してきて、ぎゅっと抱きついて離れられなくなった。[p]
周りの子たちが「ちょっとー、順番！」と笑いながら引き剥がす。[p]
8人目、9人目……。[p]
唇の感触が、どんどん記憶に刻まれていく。[p]
みんな違う。[p]
柔らかさ、温度、湿り気、震え方、吐息の甘さ、唾液のわずかな味。[p]
10人目、最後の子。[p]
彼女は一番恥ずかしがり屋で、今までずっと後ろの方で俯いていた。[p]
名前は……分からない。[p]
みんなが見守る中、ゆっくり近づいてくる。[p]
顔を上げた瞬間、目が合って、すぐに逸らした。[p]
「私……本当に、いいの……？」[p]
声が小さすぎて、ほとんど聞こえない。[p]
僕は頷くしかできなかった。[p]
10人目は一番長かった。[p]
10秒近く、ただ静かに唇を重ねていた。[p]
彼女の涙が、僕の頰を伝って落ちるのがわかった。[p]
「……ありがとう……柏木くん」[p]
部屋の中は、誰も喋らなくなっていた。[p]
10人全員のファーストキスを、僕が奪った。[p]
昨日まで、誰ともキスしたことなかったのに。[p]
昨日は2人。今日は10人。[p]
頭がぼんやりする。[p]
唇が、まだみんなの感触を覚えていて、じんじんする。[p]
彩乃さんが、静かに言った。[p]
「……次は、もっと……深いキス、しようか」[p]
その言葉に、残りの9人が一斉に息を呑む。[p]
え、エンドレス？[p]
既にズボンはパンパン。ズボンが染みるくらいにガマン汁が溢れている。[p]
こんな幸せ、もう一生無いレベル。[p]
だけど、すぐさま再開されるらしい。[p]
僕は断れなかった。[p]
そして、再び10人と連続でキスをしていった。[p]
何度も、何週も。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/b07.jpg"  width="1276"  height="718"  x=""  y=""  _clickable_img=""  name="img_26"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
最後には「こういうこともするんですよね？」と、セックスにまで至る。[p]
正直死ぬほど嬉しかった。[p]
数えきれない程キスをして、でも射精までには至らず、涙が零れるくらい射精欲が高まっていた。[p]
女子達も、10年以上の欲望が弾けて、短くしたスカートから見える白い下着が、哀れな程にグッショリさせている。[p]
「あ、あの、私の処女も貰ってくれませんか……？」[p]
「昨日から、下半身がムズムズしてて。抑えられないんです！！」[p]
満場一致のセックスだった。[p]
彼女の言葉に、他の9人も一斉に体を震わせた。[p]
誰かが「私も……」と小さな声で呟き、誰かが「私だって……」と続ける。[p]
誰もが息を荒げ、唇を濡らし、瞳を潤ませていた。[p]
制服のブラウスは汗で透け、胸の膨らみやブラの輪郭がはっきりと浮かんでいる。[p]
部屋中に、女の子の甘酸っぱい匂いと、緊張と興奮で出た唾液の匂いと、微かに漂う下着の洗剤の残り香が混ざり合って、頭がくらくらする。[p]
10人の視線が、一斉に僕に集中する。[p]
誰もが顔を真っ赤にし、汗で髪を濡らし、唇を震わせ、下半身をそわそわと擦り合わせている。[p]
僕は、もう何も考えられず、己が儘に快楽を爆発させていった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/b08.jpg"  width="1279"  height="719"  x=""  y=""  _clickable_img=""  name="img_29"  ]
[tb_start_text mode=1 ]
次々に白濁液を吐き出し、何人目かの女子が震える手で自分のスカートを捲り上げていくのを見ていた。[p]
白いパンツが、びっしょりと濡れて透けているのが見える。[p]
彼女は恥ずかしさで死にそうになりながら、それでも僕の膝に跨がろうとする。[p]
「お願い……柏木くん……私の中に……入れて……」[p]
僕は迷わず下着を剥いで挿入していった。[p]
その瞬間、他の9人も一斉に動き出した。[p]
誰かが僕の腰を支えて、[p]
誰かが僕のシャツを完全に脱がせ、[p]
誰かが僕の首筋にキスを落とし、[p]
誰かが僕の手を自分の胸に押し当て、[p]
誰かが僕の耳を甘噛みする。[p]
手持ち無沙汰の女子は自ら自慰に耽っていた。[p]
部屋は、もうただの喘ぎと衣擦れの音と、湿った匂いと熱気だけで満たされていた。[p]
彩乃さんが最後に僕の唇に深くキスをしながら囁いた。[p]
「順番に……みんなの処女、全部、柏木くんが貰ってね」[p]
僕は、ただ頷くことしかできなかった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/b09.jpg"  width="1281"  height="721"  x=""  y=""  _clickable_img=""  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
時間は溶けた。[p]
やはりキスと同様であり、最後の10人目の処女を奪い取っても、また最初から始まった。[p]
誰かが僕の上に跨がり、誰かが横から唇を奪い、誰かが背中を抱きしめ、誰かが手を握りしめて離さない。[p]
10人の体温が、10人の喘ぎが、10人の涙が、僕を包み込む。[p]
全員が、僕の名前だけを、狂おしいほどに呼ぶ。[p]
「柏木くん……」[p]
「柏木くん……っ」[p]
「柏木くん、好き……」[p]
一人が腰を沈めながら、涙声で囁く。[p]
「大好き……大好き……」[p]
別の子が、僕の首に顔を埋めて、震える声で繰り返す。[p]
「付き合って……お願い……柏木くん、私の彼氏になって……」[p]
誰かが僕の手を自分の胸に押し当てながら、泣きじゃくる。[p]
「昨日からずっと……柏木くんのことを考えて……おかしくなっちゃってた……」[p]
もう一人が、僕の耳元で、熱い息を吐きながら。[p]
「コイカツ部に入ったから……毎日、できるんだよね？」[p]
その言葉が、部屋中に広がる。[p]
「毎日……？」[p]
「うん……毎日、柏木くんと……こうやって……」[p]
「私たち、みんな柏木くんに……依存しちゃってる……」[p]
「もう、柏木くんがいないと……生きていけない……」[p]
10人の声が、重なり合う。[p]
誰もが顔を真っ赤にし、汗で髪を張り付け、瞳を潤ませ、唇を震わせながら、[p]
同じ言葉を、違うリズムで、違うトーンで、繰り返す。[p]
「好き……」[p]
「大好き……」[p]
「柏木くんだけ……」[p]
「ずっと一緒にいて……」[p]
「毎日……毎日、して……」[p]
誰かが僕の唇を奪いながら、嗚咽混じりに言う。[p]
「私たち、みんな……柏木くんのものだから……」[p]
別の子が、僕の腰を抱きしめながら、腰をゆっくり動かしながら。[p]
僕の胸に顔を押しつけて、震える声で呟いた。[p]
「……これからも、ずっと……コイカツ部で、毎日……柏木くんと、こうやって……いさせて……」[p]
部屋の中は、もう言葉じゃなくなっていた。[p]
ただ、荒い息遣いと、湿った音と、涙と汗と、[p]
「好き」「大好き」「柏木くん」の連呼だけが、永遠に響き続ける。[p]
僕は、ただそこにいて、10人の熱に飲み込まれながら、もう何も考えられなくなっていた。[p]
そして、これが――始まりでもあった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_replay  ]
[jump  storage="replay.ks"  target="*start"  ]
[s  ]
