[_tb_system_call storage=system/_c.ks]

*start

[tb_replay_start  ]
[tb_start_tyrano_code]
[cm]
[_tb_end_tyrano_code]

[bg  time="1000"  method="fadeIn"  storage="black.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
はぁ、はぁ……[p]
はぁ、はぁ……はぁ、はぁ……[p]
はぁ、はぁ……はぁ、はぁ……はぁ、はぁ……[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/c/c10.jpg"  width="1280"  height="720"  name="img_6"  ]
[tb_start_text mode=1 ]
はぁ、はぁ……はぁ、はぁ……はぁ、はぁ……[p]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_image_show  time="1000"  storage="default/c/c05.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_11"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
はぁ、はぁ、はぁ、はぁ……はぁ、はぁ……[p]
#処女卒業女子
「あぁああっ！！！　痛い……痛いけど、ダメッ、止めないでッ！！　もっと激しく突いてええ、柏木くううん💗💗💗💗　大好きぃ～～！！！！」[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/c/c11.jpg"  width="1280"  height="720"  name="img_16"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
ぐちゅっ、じゅくじゅくじゅくっ、ぬちゅっ……💗[p]
「はぁ、はぁ、はあ、んっ、んぐっ……！！」[p]
#柏木くん大好き女子
「あぁあああっ、柏木くうう～～んっ！！　気持ち良いのっ、ヤバっ、柏木くんに舐められてるっ、恥ずかしいのにっ、気持ち良いのお～！！」[p]
「大好きっ、柏木く～～んッ💗💗」[p]
#
「はぁ、はぁ、はぁ、はぁ……はぁ、はぁ……」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/c/c09.jpg"  width="1280"  height="720"  name="img_21"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#本日生理の処女
「ひぐっ、恥ずかしっ、です……今日っ、生理……血が……柏木くんに、飲まれてるよお……💗」[p]
#
膣の中に溜まっていた経血が、体勢を変えた途端にドバっと溢れる。[p]
とんでもない量だ。鼻の奥が鉄の味に犯される。[p]
それでも構わず僕は彼女の血を飲み干していく。[p]
ほぼ初対面な筈の、処女の生理の血を……[p]
…………[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/c/c03.jpg"  width="1280"  height="720"  name="img_26"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#身長185cm女子
「柏木くん……💗　私で何人目……？」[p]
#
「え、えっと……」[p]
#身長185cm女子
「ううん、良いの。何人目でも。私の初恋の人💗　いま、こうして触れてるだけでも幸せだから……」[p]
#
上から見下される。黒いマスクの下は、恐らく真っ赤な顔が隠されているのだろう。[p]
汗だくで、腋の下がびっしょり汗で染みていて、しかも大きな胸が押し付けられて……[p]
甘く、とろけそうな声だった。[p]
彼女は幸せを噛み締めるように僕を強く抱き締めながら、まるで甘える子猫のように擦り寄ってくる。[p]
そして、マスク越しにキスをする。[p]
胸の弾力を味わいながら。膨らんだズボンを彼女の下腹部に擦り付けながら……[p]
キスしながら射精してしまった。[p]
見境ない射精。どうして、こんなに出せるんだろう？[p]
この学園に来る前は、一人で寂しい自慰を1日に1回しか出来ないキャパシティだったのに。[p]
今日は、これで10回目の射精だった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_image_show  time="1000"  storage="default/c/c01.jpg"  width="1299"  height="730"  x=""  y=""  _clickable_img=""  name="img_32"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#パイズリ志望女子
「今日から、柏木くんのモノです💗」[p]
#柏木ファンのロリ女子
「あ、あわわ、わ、私のことも、す、好きにしてください……」[p]
#
「そ、そんな。今日会ったばかりで、流石に……ってか、外で脱がないでよ、早く胸を仕舞って！」[p]
#パイズリ志望女子
「私達だって、めっちゃ緊張してるんだよ。ほら、周りには誰も居ないから大丈夫💗」[p]
#柏木ファンのロリ女子
「初対面でもコイカツしてくれるんです、よね？　私の友達とエッチしてる所を視ていました……だから私も……」[p]
「それとも、友達は良くて、私ではダメなんでしょうか……？」[p]
#
「う、そ、そんなことは……」[p]
そんな言い方をされて断る勇気を持ち合わせている訳がない。[p]
一週間前まで童貞で女子と手さえ繋いだことない僕である。[p]
二人の女子……[p]
いきなり胸部を見せてくる痴女かと思いきや、顔は燃えるように真っ赤になっていて、よく見ると小刻みに震えている。[p]
上目遣い。震える声。今にも泣き出しそうな、すがるような表情。[p]
生まれて初めて触れた「異性」への強い憧れと、自分だけが置いていかれるかもしれないという純粋な不安が、彼女たちの言葉に痛いほど滲んでいた。[p]
「ダメじゃ、ないです。お、お二人さえ良ければ……」[p]
僕は、受け入れた。[p]
と、今にも泣き出しそうだった彼女達の顔に、パァッと花が咲いたような明るい色が広がった。[p]
#柏木ファンのロリ女子
「ほ、本当ですか……っ！？　よかったぁ……私のことなんて、眼中にないのかと思って……」[p]
#
童顔の子がホッと安心したように息を吐くと、胸の大きい方の女子が有無を言わさず僕の右手を取って自分の胸に絡めてきた。[p]
初めて触れる女子の胸は凄く柔らかくて、体温以上の熱がダイレクトに伝わってきた。[p]
そして、最終的な行為にまで至る。[p]


[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/c/c02.jpg"  width="1299"  height="730"  name="img_36"  ]
[tb_start_text mode=1 ]
仕舞いには、一部始終をこっそり覗いていた女子達が入ってきて、加わる始末。[p]
全員が例外なく処女。[p]
膣壁を貫く感触。転入してから一週間で何回味わっただろう？[p]
もしかしたら、この一週間で誰よりも処女の扱いが上手くなっているかもしれない。[p]
それを証拠に、今日まで年の近い男子と喋ったことさえないという女子が、僕へと臀部を捧げてアヘ顔を晒している。[p]
僕は、初めての行為でも女子達を快楽の渦へと堕とすプロフェッショナルになっていた。[p]
はぁ、はぁ、はあ……はあ、ああ、お昼休みのひと時に、4人の女子とハーレムセックス……[p]
しかも、まだ四方から他の視線を浴びせられているような気がしている。[p]
また、終わらない。[p]
『他の子は良くて、私はダメなの？』[p]
『あの子は右手を繋いでもらえたのに……わ、私は、左腕を組ませてもらうのは……ダメ、ですか……？』[p]
『私、あの子たちみたいに可愛くないけど……お弁当、一緒に食べるくらいなら……ダメ……？』[p]
『昨日エッチしてるの見ました。私なにも知らないけど、教えてくれませんか……？』[p]
『柏木くん、処女の血を飲むのが好きだって噂……わ、私のも飲みますか……？』[p]
これをやられたら、もうお手上げだった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/c/c07.jpg"  width="1280"  height="720"  name="img_40"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#上級生の女子
「あっ、あぁあっ、嘘でしょっ、男子に、おっぱい、揉まれてるのォ！！」[p]
「気持ち良すぎっ、だ、だめっ、も、もう止めてっ、これ以上は……おかしくなっちゃうう！！」[p]
#
制服のシャツの上から彼女の豊かな胸を優しく、でも確実に揉みしだいている。[p]
指先が布越しに乳首の辺りを円を描くたび、電流のような快感が背筋を駆け上がる。[p]
#上級生の女子
「気持ち……いい……すぎて……んっ……！　あぁ……そこ……だめ……気持ちよすぎ……幸せ……」[p]
#
彼女の声はとろけるように甘く、言葉の端々が溶けていく。[p]
頰は真っ赤に染まり、目尻にはうっすらと涙が浮かんでいた。幸せの涙だ。[p]
彼女の名前は美咲さん。[p]
この学園では珍しく性に積極的な女子であり、毎日のようにオナニーをしているという。[p]
男子が入ってくるまで自慰行為が何かさえ知らない女子ばかりの学園では希少すぎる存在だった。[p]
だから、独学で性の勉強をしてきた美咲さんは、みんなから頼りにされてきた。[p]
美咲さん自身も、自分は知った気になっていたようだった。[p]
だけど、現実は甘くない。妄想とは程遠い。[p]
まだ乳首に触れてさえいない。服越しに感触を味わっているだけなのに……[p]
――こんなに気持ちいいなんて、知らなかった。[p]
――いままで味わってきた、なによりも幸せ！[p]
と言って、鼻水を垂らしながら昇天し続ける美咲さん。[p]
後ろから美咲さんの身体をしっかりと抱きしめたまま、制服のワイシャツ越しにその豊かな胸を優しく、けれど容赦なく揉み続けていた。[p]
指の腹で大きく円を描きながら、時折、親指でぷっくりと尖った乳首の位置を丁寧に捉え、布地の上からゆっくりと擦る。[p]
#美咲
「気持ち良すぎっ……だ、だめっ……も、もう止めてっ……これ以上は……おかしくなっちゃうう！！」[p]
#
美咲さんは自分の声が信じられないというように目を大きく見開いた。[p]
しかし、次の瞬間には瞳がとろりと溶け、唇が半開きになる。[p]
それでも僕は手を止めなかった。[p]
むしろ、彼女の反応を楽しむように、指先を少しだけ強めに乳首の周囲に押し当て、細かく震わせるように刺激する。[p]
更に、自らの膨らみを美咲さんの臀部に押し付けて少しだけ擦る。[p]
気持ち良い……[p]
内心で感じる僕。しかし、美咲さんはそれ以上のリアクションを見せてくれる。[p]
生まれて初めて味わう男性器の感触。服越しとはいえ、この学園の女子には刺激が強すぎた。[p]
#美咲
「ひゃぁああああっ、ナ、ナニか当たってるっ、こ、これ、まさか……柏木くんのっ！」[p]
「し、幸せえぇええ、柏木くんの、あぁあああ、ああぁあああああっ！」[p]
「私……柏木くんのことが……好き…………一目惚れです。こんな……こんなに気持ちいいこと、柏木くんにされたいって……毎日妄想してた……」[p]
#
告白と同時に、僕の指が乳首を捉え、ワイシャツ越しに優しく摘まむと、美咲さんは快楽で意識を刈り取られた。[p]
美咲さんの腰が跳ね上がり、膝がガクガクと崩れそうになる。[p]
しかし僕は彼女の身体をしっかりと支えながら、乳首を指の間で転がすようにして、更なる刺激を加えて美咲さんを覚醒させる。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/c/c08.jpg"  width="1280"  height="720"  name="img_43"  ]
[tb_start_text mode=1 ]
#美咲
「い、いくっ……また……いくうっ……！！　ワイシャツ越しなのに……乳首だけで……最高に……気持ちいい……💗」[p]
「あっ、あぁあっ……また……またイッちゃう……！　柏木くん……好き……大好き……っ！」[p]
「こんなに……幸せすぎて……おかしくなるのおぉおお……！！」[p]
「もうだめ、柏木くんしか見られなくなっちゃう。柏木くんのペットになっちゃううう💗」[p]
#
こんな感じで。美咲さんは涙と鼻水でぐちゃぐちゃになった顔を僕の肩に擦りつけながら、服従の言葉を繰り返した。[p]
その瞬間、彼女の瞳は完全に虜になった色に染まっていた。[p]
……部屋の隅では、すでに屈した二人の上級生の女子が、床にへたり込んだまま恍惚とした眼差しで僕を見つめている。[p]
一人目は長身の女性の彩香さん。[p]
もう一人は、生徒会副会長の凛さん。[p]
二人とも、制服のワイシャツが汗で張り付き、頰は真っ赤で、目がとろとろに溶けている。[p]
さっきまで僕の指と唇で愛撫され、短時間で連続絶頂を味わわされたばかりだった。[p]
#彩香
「……柏木くん……私も、もう完全に心が溶けちゃってる……柏木くんの指一本でこんなに気持ちよくなれるなんて知らなかった……」[p]
「もう……柏木くんだけ……柏木くんだけがすべて……私も美咲さんと同じ……柏木くんの忠実なペットになりたい……」[p]
「ワイシャツ越しに乳首をずっと触られて、それだけで昇天しちゃって……こ、この先も教えてほしいの……」[p]
「教えてくれるなら、もうなんだってする。ペットになるし、なんだって……」[p]
#凛
「私も……もう柏木くんに心酔しちゃってる……学園の副会長なんて、柏木くんの前ではただの意味のない肩書き……」[p]
「柏木くんの指がワイシャツの上から乳首を触れるだけで、頭の中が真っ白になって……」[p]
「こんなに幸せで、こんなに気持ちいいこと、他に何もない……柏木くん……凛をあなたのペットにしてください……」[p]
「彩花さんや美咲さんみたいに、鼻水垂らして涎垂らして、ワイシャツ越しに乳首をいじめられながら、何度も何度もイキ狂う……」[p]
「そんな惨めで幸せなペットに……凛もなりたいです……💗」[p]
#
夢心地だった。[p]
だって、前の学園では1人の女子と付き合うことさえ出来なかったのに。[p]
モテる男子に嫉妬して、モテない自分に泣いてたほどだったのに。[p]
遥か昔の話じゃない。1か月も経ってない話なのに。[p]
今では、こんなに可愛くて、おっぱいが大きくて、性格も良い女の子達が、列を成して僕に……[p]
信じられない話である。[p]
転入してから、ずっと脳のキャパシティが崩壊していて、延々と絶頂を味わっているみたいだった。[p]
僕は静かに息を吐きながら、三人の上級生の女子を見つめた。[p]
美咲さんは僕の胸に顔を埋め、ワイシャツの胸元をぐっしょりと汗で濡らしながら、[p]
まだ小刻みに身体を震わせ続けている。[p]
鼻水を垂らしたままの唇が、時折甘く開いては「柏木くん……💗」と溶けた呟きを零す。[p]
その横では彩花さんが、膝を抱えた姿勢のまま恍惚とした瞳で僕を見上げていた。[p]
彼女の声も震えながらも、まるで恋する少女のように甘く響く。[p]
完全に恋をした眼差しだった。[p]

[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/b02.jpg"  width="1277"  height="718"  name="img_46"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
良いのだろうか？[p]
聞けば、ここの女子達は僕が転入した瞬間に、スカートの丈や裾を何重にも折り畳んだという。[p]
僕を、受け入れたのだ。[p]
良いのだろうか？　本当に、良いのだろうか？[p]
スカートを折り畳み、臨戦態勢に入った女子の全てを受け入れてしまっても。[p]
……良いのだろうか？[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=1 ]
ゾクッ……!!!!!!![p]
その瞬間、僕はズボンの中で射精した。[p]
ドクドクドクと、何度も何度も脈を打って全身が打ち震える。[p]
熱い精液が勢いよく放出され、ズボンの内側をぐちゃぐちゃに汚していく。[p]
腰が勝手に跳ね、膝がガクガクと崩れそうになるほどの強烈な快感だった。[p]
同時に、僕と密着していた美咲さんも感応して絶頂に達する。[p]
しかし、問題はそこじゃなかった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/b03.jpg"  width="1283"  height="722"  x=""  y=""  _clickable_img=""  name="img_50"  ]
[tb_start_text mode=1 ]
僕を見つめる全ての女子全員が僕を望んでいると感じた瞬間、脳が打ち震えたのだ。[p]
学園中の女子が、スカートを短く折り畳み、僕を欲しがっているという事実が、脳の奥底で無限に増幅され、快楽の津波となって叩きつけられる。[p]
「う……っ……！」[p]
僕は声にならない喘ぎを漏らしながら、膝を折りそうになった。[p]
頭の中が真っ白で、何も考えられない。[p]
ただ、圧倒的な幸福と悦びだけが、脳の隅々まで満たしていく。[p]
美咲さんは僕の胸に顔を埋めたまま、僕の脳の絶頂に感応するように身体を震わせた。[p]
しかし、美咲さんには悪いけど、彼女の反応など、もう僕の意識には殆んど入ってこなかった。[p]
脳が完全に快楽で埋め尽くされ、「全ての女子が僕を欲している」という事実だけで、僕は何度も何度も脳の絶頂を繰り返していた。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/c/CharaStudio-2022-09-14-16-37-58-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_54"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
喰らう。喰らう喰らう喰らう。[p]
脳が溶けるような無限の快楽を味わった刹那、僕の中の何かが確実に変化した。[p]
#柏木ファンクラブ女子
「あぁあああ～～っ、柏木くんっ、だ、大好きなのぉお、幸せええ～～💗」[p]
#
脳の奥底で熱いものが爆発して、これまで悶え苦しんでいた「欲望の塊」が一気に膨れ上がった。[p]

[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/c/c04.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_58"  ]
[tb_start_text mode=1 ]
#コイカツ部　入部希望者
「ご、ごめんなさい、は、初めて異性に触れるので、や、優しくしてくれると、う、嬉しい、です」[p]
#
「もちろんだよ」[p]
もはや慣れた手つきで胸部を撫でる。[p]
#コイカツ部　入部希望者
「ん、んんんんっ、き、気持ちっ、と、友達の言った、と、通りっ、んっ、んんんんっ」[p]
#
「声出して良いんだよ。僕らしかいないんだから」[p]
#コイカツ部　入部希望者
「は、恥ずかし、です。か、柏木くんに聞かれるのが、一番、は、恥ずかしいんですからっ」[p]
#
「聞きたいな。エッチな声。ここを摩れば聞かせてくれる？」[p]
#コイカツ部　入部希望者
「ひゃぁああっ、あぁああっ、な、なにこれっ、あっ、こ、これが、イ、イクッってこと……あ、あぁああああああっ！！！」[p]
#
乳首の快感は、もう少し先。[p]
膨らみを撫でるだけで絶頂を味わわせる楽しみに浸る僕。[p]
なんて感度だ。本当は乳首を痛いくらい擦りながら、陰部に手を伸ばしたいけど。[p]
まずは、おっぱいの感触を味わうだけ。段階を踏む大切さを知ったから。[p]
あと、楽しいから。[p]
オナニーさえ知らなかった処女を愛撫するのが堪らなく楽しい。[p]
あと、もっともっともっと先があるのに、おっぱいを揉まれるだけで最高の快感を味わう処女が可愛らしいから。[p]
ああ、でも僕もガマン出来なくなっちゃった。[p]
膨らんだ股間を女子に押し付ける。[p]
#コイカツ部　入部希望者
「あ、あぁあっ、こ、これってッ？　ああ、ヤバい。い、イッちゃう。またイッちゃうう～～💗💗」[p]
#
処女の扱いが世界一得意になったかもしれない。[p]
この一か月で100人は相手にしたのだから。[p]
処女を奪い、処女の血を飲み、処女の心をがっちり掴んできた。[p]
およそ100人。もっと多いかもしれない。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/c/CharaStudio-2022-09-14-16-39-21-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_60"  ]
[tb_start_text mode=1 ]
#陰キャ女子
「あ、あぁぁっ……！　入って……きてる……処女……なくなっちゃう……💗」[p]
「初めてって痛いんじゃないのっ、なにこれっ、気持ち良すぎてっ……どうにかなっちゃううう！！！」[p]
#
一矢で膜を裂き、そして心を掌握する。[p]
僕とエッチした処女は、漏れなく「おかわり」を要求してきていた。[p]
打率10割。肉壺を捧げる女子達。モテる快感に酔い痴れる。[p]
目の前の女子も、僕と目が合っただけで顔を真っ赤にするほどウブだったけど、明日からきっと殻を破って僕を求めてくるだろう。[p]
ああ、気持ち良い。楽しい。愉悦。[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/c/CharaStudio-2022-09-14-16-41-34-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
およそ100人を相手にしたけど、この学園は1000人以上の女子が居る。[p]
昨日は、女性教師ともエッチをしてしまった。[p]
この学園は、これまで男の一切を排斥してきたゆえに、先生までも女性のみで構成されている。[p]
しかも若い。学園自体が若いからか、教師達も若い。学園長までも30代だと聞く。[p]
凄い。どうなっちゃうんだろう。[p]
全員を相手にしたとき。全員の心を掴んだとき。[p]
僕は、どれほどの快感を得られるのだろう……？[p]
そればかり気になっていた。[p]
モテる自分に酔い痴れていた。[p]
快感の極地を求めることばかり集中していた。[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/c/CharaStudio-2022-07-07-16-52-07-Render.jpg"  width="1280"  height="720"  ]
[tb_start_text mode=1 ]
ああ、でも……[p]
僕はまだ知らない。[p]
良いことが起きれば、悪いことも起きるというもの。[p]
好き勝手に遊ぶ僕を余所に、水面下では女子達も沸々と蟠りを溜めていること。[p]
僕はまだ知らなかった。[p]
[_tb_end_text]

[tb_replay  ]
[jump  storage="replay.ks"  target="*start"  ]
[s  ]
