[_tb_system_call storage=system/_e.ks]

*start

[tb_replay_start  ]
[tb_start_tyrano_code]
[cm]
[_tb_end_tyrano_code]

[bg  time="1000"  method="fadeIn"  storage="black.jpg"  ]
[tb_image_show  time="1000"  storage="default/d/de1.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_4"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
「女の子を怒らせると怖いんだよー？」[p]
「ねえねえ、少しは反省したー？」[p]
「真剣に愛してくれないと、今後もっと怒っちゃうからね？」[p]
#柏木
「は、はい……わ、分かり、ました……」[p]
#
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/d/de3.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_7"  ]
[tb_start_text mode=1 ]
どうやら僕は調子に乗っていたらしい。[p]
この学園に転入するまで、女子と一切甘い関係になったことがない僕。[p]
それが、人生反転。急にモテ出した為に、凡人の僕は絶頂に溺れて女子をとっかえひっかえ。[p]
あまりに多すぎるアプローチを右から左。[p]
常に処女を相手にする生活へと大逆転。[p]
どんなに処女を奪っても次から次に……[p]
女子を蔑ろにした僕に、ある日に制裁が下された。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2021-11-23-19-35-48-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_9"  ]
[tb_start_text mode=1 ]
「この学園に男子が一人しか居ない訳だから、気持ちは分かるけどさあ」[p]
「いくらなんでも女の子に手ぇ出し過ぎだよね～」[p]
「彼女欲しいとか思わないの？　それとも、ただ色んな子とヤリたいだけ？？」[p]
#柏木
「ご、ごめんなさい……そんなこと……ないです」[p]
#
その言葉を聞いた女子たちの表情が、[p]
ふわりと柔らかく溶けた。[p]
「あ～、そう言ってくれて良かった……好きな男子がヤリチンってイヤだもん」[p]
「じゃあ、これからは、真剣に私のこと愛してね？」[p]
「今後は私達だけってことで。私と、まぁ～今日ここに居る子達までなら許してあげる」[p]
「だけど、もし他の子と浮気したら……また、もっと怖いことしちゃうからね💗」[p]
甘い脅しと共に、彼女たちは僕の身体にますます密着してくる。[p]
僕はただ、静かに息を吐いた。[p]
女子の嫉妬は、本当に怖い。[p]
でも、その怖さの裏側にある、これほどまでの重い愛情もまた、恐ろしいほどに甘かった。[p]
これからは、調子に乗らず、彼女たちの愛を受け止めていこう。[p]
そう思った。[p]
けど……[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-08-23-06-28-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_11"  ]
[tb_start_text mode=1 ]
気付いたら、こうなっていた。[p]
僕の股間では、二人の女子が交互に、熱心に奉仕を続けていた。[p]
一人が喉の奥まで咥え込んで激しく吸引し、もう一人が裏筋や玉袋を丁寧に舐め回す。[p]
ぬるぬるとした舌の感触と、ジュルジュルという卑猥な水音が、部屋中に響き渡る。[p]
「んっ、ぢゅずずずずっ、じゅくっ、ずずずずずっ」[p]
「ぺろっ、れろれろれろれろっ、んじゅぱっ……♪」[p]
誓いは、翌日あっさりと破ってしまうことになる。[p]
僕は、まあ。本来は1人の可愛い彼女さえいれば幸せになれる筈の器量なのだ。[p]
昨日に愛を誓った20人の女子……20人の彼女が居るだけで充分すぎる話なのだ。[p]
けど、心に誓った所で他の女子の動きは変わらない。[p]
今日の昼休み。2人の女子に呼び出されて告白されて……[p]
いつもの如く返事を濁したら（きっぱり断る勇気はない）、泣かれちゃって……[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-08-23-06-39-Render.jpg"  width="1280"  height="720"  name="img_13"  ]
[tb_start_text mode=1 ]
やがて、一人が僕の亀頭を唇で優しく包み込んだまま、上目遣いに僕を見つめてきた。[p]
「ん……ふぅ……柏木くん」[p]
一人の女子が、僕の亀頭を唇で優しく包み込んだまま、熱い吐息を漏らす。[p]
ゆっくりと口を離して舌で先端をねっとりと舐め回しながら、潤んだ瞳で僕を見つめてきた。[p]
「柏木くんのこと……本当に大好きだよ？」[p]
もう一人の女子が、肉棒の側面を優しく吸いながら、甘く囁く。[p]
「私も……大好き。転入してきた時から、ずっと柏木くんだけ見てた。[p]
毎日、柏木くんに会えるのが楽しみで、夜もずっと柏木くんのこと考えて……オナニーしてたの」[p]
二人は同時に、僕のペニスを両手で優しく扱きながら、熱い視線を絡めてきた。[p]
「柏木くんが気持ちよさそうな顔するの、見てるだけで幸せ……」[p]
「大好きすぎて、怖いくらい……」[p]
彼女たちは交互に亀頭を咥え、れろれろと舌を這わせながら、甘く切ない声で続ける。[p]
「他の女子とエッチしないでね？」[p]
「そうだよ……他の子とは、絶対にしないでね？　私たちだけでいいよね……？」[p]
「3人で付き合いましょう……？」[p]
…………[p]
二人は同時に、僕のペニスを両手で優しく扱きながら、甘く、しかし強い圧力を込めた声で囁いていた。[p]
なんで、それは無理だとハッキリ言えないのだろう。オブラートに包むことさえ出来ない。[p]
それは、根が小心者だから。[p]
どんだけヤリチンになろうとも、一朝一夕な、経験値皆無な僕では、無理だった。[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-06-00-04-12-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_16"  ]
[tb_start_text mode=1 ]
翌日。夜の体育倉庫にて。[p]
「柏木くん……とうとう私達も柏木くんと……」[p]
そこには、昨日とは別の女子グループ……[p]
薄暗い倉庫のマットの上に、三人の女子が伏せていた。[p]
一番手前で仰向けになっている黒髪の女子の胸に、柏木くんが覆い被さり、激しく腰を打ちつけている。[p]
その両隣にも、それぞれ別の女子がマットに伏せ、乱れた制服姿で息を荒げながら柏木くんを待っていた。[p]
処女を捧げたばかりの女子が、涙目で喘ぎながら柏木くんの背中に腕を回した。[p]
彼女のチェックのスカートは完全にまくり上げられ、ワイシャツははだけて豊かな胸が露わになっている。[p]
「んあぁっ……！　入ってる……奥まで……気持ちいい……」[p]
柏木くんが深く突くたび、彼女の身体がびくんびくんと跳ね、甘い声が倉庫に響く。[p]
周囲に伏せている残りの二人の女子も、興奮で頰を真っ赤に染めながら柏木くんを見つめていた。[p]
一人は四つん這いの状態で尻を高く掲げ、もう一人は横向きに伏せたまま、自分の胸を揉みしだきながら次の順番を待っている。[p]
「私も……早く柏木くんに……」[p]
「柏木くん……私たちのことも、ちゃんと抱いて……」[p]
三人の女子はマットの上に折り重なるように伏せ、柏木くんの一人ひとりを求める熱い視線を注いでいる。[p]
「はあ、はあ、私達もガマンできないよお……」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-06-00-03-52-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_18"  ]
[tb_start_text mode=1 ]
三人が同時に感じている熱い空気の中、更に二人の女子が柏木くんの顔面に覆い被さった。[p]
「ん……れろっ、れろれろれろっ……」[p]
一人が柏木くんの右頰から唇にかけて、熱い舌を這わせながらねっとりと舐め上げる。[p]
もう一人が左側から、耳たぶを甘噛みし、耳の穴に舌を突き入れながら、じゅるじゅると音を立てて舐め回す。[p]
「はぁ……柏木くんの顔……美味しい……」[p]
二人は夢中になって柏木くんの顔面を舐め続け、頰、鼻、唇、顎、額まで、唾液でべっとりと濡らしていく。[p]
柏木くんの顔は二人の熱い舌と、滴る涎でぐちゃぐちゃにされ、時折、彼女たちの舌同士が柏木くんの唇の上で絡み合う。[p]
「れろっ……じゅるっ……んじゅぱっ……♪」[p]
仰向けの三人は、そんな光景を見ながらさらに興奮を高め、腰をくねらせて柏木くんを求めてくる。[p]
同時に味わう快楽が、異常だった。[p]
顔面を二人の熱い舌にねっとりと犯され、唾液でぐちゃぐちゃにされながら、[p]
下半身は別の女子の熱く濡れた肉襞に深く包まれ、激しく締め付けられている。[p]
顔は甘く、ねっとりとした快楽。股間は熱く、激しい快楽。[p]
二つの異なる快感が、頭のてっぺんから股間までを同時に駆け巡り、脳が真っ白に溶けていくような感覚だった。[p]
「う……あぁっ……！」[p]
柏木くんは思わず情けない声を漏らした。[p]
顔を舐められるたび、ぞわぞわとした甘い痺れが頭蓋の内側を這い回り、[p]
それを下半身の激しい抽送がさらに増幅させる。[p]
顔面を舐めている二人は、まるで競うように舌を使い、耳の穴、目元、唇の端まで、一切の隙間を残さず舐め続けた。[p]
滴る唾液が頰を伝い、首筋を濡らし、その感触すらが新たな快楽となって身体を震わせる。[p]
「れろれろっ……柏木くん、気持ちいい……？　顔、めちゃくちゃ舐められて……」[p]
下で貫かれている女子も、恍惚とした表情で柏木くんを見上げ、膣内をさらにきつく締め付けてきた。[p]
顔を舐められながらセックスをするという、複合快楽に、理性はあっという間に溶かされていく……[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-06-00-04-40-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_20"  ]
[tb_start_text mode=1 ]
この学園は、部活動での繋がりが非常に強い特徴があった。[p]
特に運動部は結束が固く、一度部内で話題になると、部員同士で情報が共有され、集団で行動することが多かった。[p]
バスケ部の彼女たちは、昨日行われた「20人による大規模制裁」の一部始終を、部内で詳細に聞かされていた。[p]
柏木くんが踏みつけられ、顔をぐちゃぐちゃに舐め回され、精液まみれにされながらイキ狂う姿を想像しただけで、[p]
彼女たちの胸に強い嫉妬と興奮が湧き上がった。[p]
「私たちも柏木くんを味わいたい」[p]
「少人数で柏木くんを独占するなんて許せない」[p]
「バスケ部だけで、柏木くんを独占したい」[p]
そんな欲求が一気に高まり、バスケ部の女子7人で柏木くんを体育倉庫に呼び出したのだ。[p]
とびっきりの快楽を与えて、虜にさせれば私達に依存してくれるだろう……と。[p]
性に浅い女子達が輪になって、柏木くんを幸せの絶頂に陥れる策を必死に考えてのコレである。[p]
この「快楽で柏木くんを独占しよう」というムーブは、暫く続くのだった。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="0"  ]
[wait  time="1000"  ]
[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-09-13-28-14-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_25"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
翌日、コイカツ部 部室。[p]
コイカツ部の部室は、甘い空気に包まれていた。[p]
コイカツ部とは、元々は恋愛について研究する場だったというのに、いまでは単に性を撒き散らすだけのスペースと化している。[p]
柏木くんがソファに腰を下ろすと、3人の女子が静かに近づいてきた。[p]
三人とも制服のワイシャツのボタンを上の方まで外し、豊かな胸の谷間を惜しげもなく晒しながら、柏木くんの前に跪いた。[p]
一番左の女子が、両手で優しく根元を包み込む。[p]
中央の女子が、柔らかい掌で中程を包み、ゆっくりと上下に扱き始める。[p]
右側の女子は、指先で敏感な亀頭をねっとりと撫で回しながら、先端から溢れる先走りを丁寧に塗り広げた。[p]
しこっ……しこしこっ……ぬるっ、ぬちゃぬちゃっ……[p]
三人の手が同時に動き、完全にリズムの取れたトリプル手コキが始まった。[p]
まさか柏木くんは知るまい。女子達が密かに集まり、柏木くんに迷惑を掛けないように、練習を重ねてきたことなど。[p]
温かく柔らかい三つの手のひらが、角度を変えながらペニス全体を包み込み、時には優しく、時には少し強めに扱いてくる。[p]
「…………っ」[p]
柏木くんは思わず腰を浮かせた。[p]
三人は無言に近い状態で、ただ熱い視線を向けながら、一生懸命に手を動かし続けた。[p]
時折、彼女たちの指が絡み合い、より複雑でねっとりとした刺激を生み出す。[p]
ぬるぬるとした愛液のような感触が、ペニス全体を包み込み、[p]
三人の呼吸が少しずつ荒くなっていく。[p]
一番中央の女子が、親指で亀頭の裏を優しく擦りながら、じっと柏木くんの顔を見つめていた。[p]
三人の手による、温かく、柔らかく、執拗な奉仕は、ただの快楽を超えた、ねっとりとした幸福感を柏木くんに与え続けた。[p]
柏木くんが快楽に身を委ねる。ふと、右手の美しい女子と目が合う。[p]
まるでモデルのようなプロポーション。顔立ちも美しすぎるの一言。[p]
共学にさえいれば、間違いなく男子から大モテ。スクールカーストのトップに位置するような女子。[p]
こんな子が、「柏木くんに恋をして、柏木くんに幸せになってもらいたい、大勢の中の一人」になっているなんて。[p]
そう思った瞬間、一気にボルテージが高まり、柏木くんは射精するのだった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-09-13-29-42-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_28"  ]
[tb_start_text mode=1 ]
一度射精したら終わりではない。[p]
1組目の3人が満足げに柏木くんのモノを扱き終え、名残惜しそうに手を離した直後、次の3人の女子が部屋に入ってきて柏木くんの前に並んだ。[p]
今日は、「柏木くん奉仕リレー」という名のもとで呼び出されている。[p]
「柏木くんに気持ち良くなってもらいたい」という欲求が非処女グループで共有されると、自然と順番に奉仕するリレーが始まった。[p]
『他の女の子達とエッチしちゃダメだよ？』[p]
なんて言われて次の日に、こんなことをするなんて……[p]
でも、断れなかった。元々、女の子と会話さえ儘ならない陰キャだった柏木くんには。[p]
始まってしまえば、柏木くんも吸い込まれるように、眼前の女子に集中する。[p]
一度は体を重ねた者たちによるリレー。目の前に並ぶ三人組は、かつて柏木くんに処女を捧げた女子ということになる。[p]
処女を捧げてくれた女子の顔と名前を早急に覚える必要がある柏木くん。手コキを受けながら、じっとりと3人の顔を眺めている。[p]
（もう、女の子の顔や名前を間違えるわけにはいかない……）[p]
二組目の3人は、1組目よりもさらに興奮していた。[p]
三人は至近距離で柏木くんの顔を覗き込み、頰を真っ赤に染め、瞳を潤ませながら手を伸ばした。[p]
一番左の女子が根元を、中央の女子が中程を、右側の女子が亀頭を、それぞれ優しく包み込む。[p]
三人の手が同時に動き始めると、ぬるぬるとした愛液のような感触が再びペニス全体を包んだ。[p]
「…………っ」[p]
三人は息を詰め、大好きな柏木くんと目を合わせながら、手コキをする。[p]
至近距離で柏木くんの顔を見つめ、そして柏木くんにガン見されて……[p]
しかも、自分の手が直接男根を扱いているという事実に、彼女たちの頭は真っ白になっていた。[p]
頰は真っ赤に染まり、唇は半開きになり、額や首筋に汗が浮かんでいる。[p]
特に中央の女子は、柏木くんと目を合わせたまま指を動かし続け、太ももを内側で強く擦り合わせていた。[p]
彼女の白い下着は、すでに愛液でびしょびしょに濡れ、太ももにまで糸を引くほどだった。[p]
「ん……はぁ……」[p]
三人は悶えるように身体をくねらせながらも、手を止めることはなかった。[p]
むしろ、柏木くんの反応を見るたびに、自分の秘部が疼く感覚に翻弄され、手つきが次第に熱を帯びていく。[p]
大好きな柏木くんの顔を間近で見ながら、自分の手で直接その一番敏感な部分を扱いているという背徳的な快感に、三人は完全に溺れていた。[p]
白い下着を愛液でぐしょぐしょに濡らしながら、彼女たちは夢中でトリプル手コキを続けていった……[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-09-13-30-57-Render.jpg"  width="1280"  height="720"  name="img_30"  ]
[tb_start_text mode=1 ]
そして、3組目。女子たちが、静かに柏木くんの前に跪いた。[p]
制服のワイシャツをはだけさせ、頰を真っ赤に染め、瞳を潤ませながら柏木くんの顔を至近距離で見つめている。[p]
三人は同時に手を伸ばし、まだ熱を帯びたままの柏木くんのペニスを、優しく包み込んだ。[p]
一番左の女子は根元を、中央の女子は中程を、右側の女子は亀頭を、それぞれ丁寧に掌で包み、ゆっくりと、しかし情熱的に扱き始めた。[p]
しこっ……ぬるっ……しこしこっ……[p]
三人の手が重なり合い、絡み合いながら、温かく柔らかい感触でペニス全体を包み込む。[p]
彼女たちの指は震えており、柏木くんは、ただ漫然とその光景を見つめていた。[p]
いままで1人の女子と手すら繋いだことなかったというのに。[p]
今や、目の前で三人の可愛い女子が、同時に自分のものを扱いている。[p]
しかもこれは今日だけで三組目。[p]
三人の女子は、柏木くんへの恋心を、その瞳と指先にすべて込めている。[p]
左側の女子は、柏木くんの顔をじっと見つめながら、心の中で繰り返していた。[p]
（大好き……本当に大好き……柏木くんの全部が欲しい……）[p]
中央の女子は、唇を軽く噛み、柏木くんの反応一つ一つに胸を高鳴らせながら、[p]
（柏木くんが気持ちよさそうにしてくれるだけで、私……幸せすぎておかしくなる……）[p]
右側の女子は、瞳を潤ませ、指先で亀頭を優しく撫で回しながら、[p]
（この手で柏木くんを感じていたい……ずっと、ずっとこうしていたい……柏木くんだけが、私の世界……）[p]
三人は言葉をほとんど発さず、ただ熱い吐息を漏らしながら、必死に、愛おしむように手を動かし続けた。[p]
柏木くんは、その光景と感触に、頭の芯が痺れるような贅沢さと底知れぬ幸福感に包まれていた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-09-13-33-31-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_32"  ]
[tb_start_text mode=1 ]
4組目、5組目、6組目……そして、その先も。[p]
コイカツ部の部室では、時間が止まったかのように奉仕が続いていた。[p]
4組目の3人が、熱い手つきで柏木くんのものを扱き終えると、[p]
ほとんど間を置かずに5組目が入れ替わり、さらにその後には6組目が跪いた。[p]
三組交代のトリプル手コキは、まるで儀式のように延々と繰り返されていく。[p]
4組目は少しおっとりした雰囲気の女子たちで、柔らかく包み込むような手つきで、ねっとりと時間をかけて奉仕してきた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-09-13-34-24-Render.jpg"  width="1280"  height="720"  name="img_34"  ]
[tb_start_text mode=1 ]
5組目は積極的で、指先を器用に使い、亀頭を重点的に刺激しながら、柏木くんの顔をじっと見つめ続けた。[p]
三人とも頰を真っ赤に染め、息を荒げながら、まるで競うように激しく手を動かす。[p]
しこしこ……ぬるぬる……じゅぽじゅぽ……[p]
部室内は、休むことのない湿った音と、女子たちの甘い吐息で満たされていた。[p]
柏木くんはソファに深く腰を沈めたまま、ただただその快楽の波に飲み込まれていた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-09-13-36-10-Render.jpg"  width="1280"  height="720"  name="img_36"  ]
[tb_start_text mode=1 ]
三人の柔らかい手が同時に絡みつき、温かく湿った掌がペニス全体を包み込む感覚。[p]
角度を変え、強さを変え、時には指を絡め合いながら、愛おしむように扱かれる悦び。[p]
しかも、それが終わればすぐに次のグループが来る。[p]
途切れることなく、延々と。[p]
柏木くんは目を半開きにし、ぼんやりと天井を見つめながら、甘く溶けるような幸福に浸る。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-09-13-36-50-Render.jpg"  width="1280"  height="720"  name="img_38"  ]
[tb_start_text mode=1 ]
7組目、8組目……[p]
どのグループも、どの女子も、それぞれ違う魅力があった。[p]
笑顔が可愛い子、目が綺麗な子、唇が艶やかな子、胸の形が綺麗な子、指が細長い子……[p]
贅沢過ぎて幸せを感じる度に射精を繰り返す。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-09-13-40-03-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_40"  ]
[tb_start_text mode=1 ]
9組目、10組目……[p]
コイカツ部の部室は、女の熱気でむせ返っていた。[p]
通算で30人目。[p]
1日に相手をする人数としては、完全に異常な数字だった。[p]
それでも、まだまだ後が閊えていた。[p]
9組目と10組目の女子たちも、丁寧にトリプル手コキを続けてくれた。[p]
しかし、奉仕が長引くにつれ、控えで待っている女子たちの我慢の限界が近づいていた。[p]
やがて、3人1組という形式ではじれったくなった女子たちが、我慢できずに柏木くんへと直接絡みついてきた。[p]
「もう……待てない……」[p]
一人が後ろから柏木くんの首に腕を回し、柔らかい胸を背中に押しつける。[p]
もう一人が横から抱きつき、首筋に顔を埋めて熱い吐息を吹きかける。[p]
さらに別の女子が膝の上に跨がり、制服のまま腰を擦りつけてきた。[p]
部室内の秩序は完全に崩れ始めた。[p]
控えの女子たちが次々と柏木くんに群がり、腕、肩、太もも、背中……身体の至る所に柔らかい肉体を密着させてくる。[p]
誰かが柏木くんの耳を甘噛みし、誰かが胸に頰を擦りつけ、誰かが太ももに跨がって腰をくねらせる。[p]
柏木くんは、無数の柔らかい身体に囲まれ、温かい肌と甘い匂いと吐息に完全に飲み込まれていった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-09-13-40-51-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_42"  ]
[tb_start_text mode=1 ]
そして、本日10度目の射精。[p]
「う……あぁっ……！　また……出る……！！」[p]
柏木くんの腰が大きく跳ね上がり、すでに限界を超えていたペニスが、激しく脈打った。[p]
びゅるるっ！　びゅるるるっ！　どくっ、どくどくどくっ……！[p]
熱い精液が勢いよく噴き上がり、周囲に群がる女子たちの手、胸、顔、制服に大量に飛び散った。[p]
10回目だ。[p]
今まで、1日1回射精するだけで精一杯だった自分が、今では1日10回が当たり前になっている。[p]
まるで本能が理解しているかのようだった。[p]
「全ての女子を、満足させなければならない」[p]
この学園に存在する、1000人を超える女子たちを、できる限り多く、できる限り気持ちよくさせること。[p]
身体はすでに疲労の限界に近かったが、ペニスだけは、まるで使命を帯びたように何度も硬くなり、女子たちの熱い手と視線に応え続けていった。[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
・・・・・・・・・・・・・・・・[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-08-22-40-05-Render.jpg"  width="1280"  height="720"  name="img_46"  ]
[tb_start_text mode=1 ]
どんだけ柏木くんが密に行動しようとしても、学園で唯一の男子の行動なんて一瞬で全体に知れ渡る。[p]
嫉妬と羨望の感情に塗れているコイカツ学園。柏木くんの一挙手一投足は全ての女子に共有されている。[p]
それを知らないのは、いっぱいいっぱいでパニック状態の柏木くんだけ。[p]
『他の女子とエッチしちゃダメだよ？』[p]
その約束を、またしてもあっさりと破ってしまった柏木くん。[p]
気づいた時には、視界いっぱいに、天井と——[p]
10人以上の女子の顔が、じっと柏木くんを見下ろしていた。[p]
彼女たちは皆、制服のスカートをまくり上げ、白い下着を露わにしながら、柏木くんを囲むように四方から覆い被さっていた。[p]
白いパンツのクロッチ部分は、すでに愛液で湿り気を帯び、太ももには透明な糸が引いている。[p]
「柏木くん……また、約束破っちゃったね……」[p]
一番上にいた女子が、冷たい微笑みを浮かべて言った。[p]
次の瞬間、10人以上の女子が一斉に動き始めた。[p]
複数の靴下が、柏木くんの顔面、胸、腹、股間に直接押しつけられた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-08-22-42-22-Render.jpg"  width="1280"  height="720"  name="img_48"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
じゅっ……ぐりっ……ぐりぐりっ……[p]
顔、胸、腹、腕、太もも、そして股間。[p]
白い下着がちらつく太ももと、硬い靴の裏が、容赦なく全身を踏みつけ始める。[p]
特に股間は凄まじかった。[p]
何本もの足が重なり合い、すでに10回以上射精して敏感になったペニスを直接靴の裏で踏み、擦り、押し潰すように扱いてくる。[p]
「んぐうっ……！　あ……あぁっ……！」[p]
柏木くんは天井を見上げたまま、情けない声を上げた。[p]
視界の端には、10人以上の女子の顔。皆、頰を赤らめ、瞳を潤ませながら、思い人を踏みつけることに興奮している。[p]
白い下着が覗く太ももが、踏みつける動きに合わせて揺れ、時折、熱い愛液の滴が身体に落ちてくる。[p]
足コキは、容赦なく、ねっとりと続いた。[p]
「約束破った罰だよ……柏木くん」[p]
「ちゃんと反省するまで……踏んであげる……」[p]
女子たちの甘い声と、靴の裏が肉を踏みつける音が響き渡っていた。[p]
柏木くんは再び、女子たちの嫉妬と愛情の、甘く残酷な制裁の渦に飲み込まれていく。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-08-22-40-24-Render.jpg"  width="1280"  height="720"  name="img_50"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
「やっぱり、独占なんて出来ないのかな～……」[p]
別の女子が、柏木くんの胸を踏みながら、ため息混じりに続ける。[p]
「でも、したいんだよねえ～。柏木くんを、私たちだけで独り占めしたい……」[p]
彼女たちの声は甘く、でもその奥にはねっとりとした嫉妬と、抑えきれない独占欲が滲んでいた。[p]
「他の子にも抱かれてるって思うだけで……胸が苦しくて、おかしくなりそう……」[p]
「大好きだから……大好きすぎるから、余計に許せない……」[p]
白い下着が覗く太ももが、踏みつける動きに合わせて揺れ、何人かの女子は踏みながら自分の秘部を擦りつけて興奮を隠しきれずにいた。[p]
「柏木くん……どうして、みんなに優しくしちゃうの……？」[p]
一人が足の指で亀頭をグリグリと踏み潰しながら、寂しそうに、でも甘く囁いた。[p]
「私たちだけじゃ……足りないの……？」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-08-22-40-44-Render.jpg"  width="1280"  height="720"  name="img_52"  ]
[tb_start_text mode=1 ]
中央にいた女子が、右足を強く踏み下ろした。[p]
ぐりぐりっ……ぐりぐりぐりっ……[p]
靴の硬い裏が、ズボン越しに敏感になったペニスを容赦なく踏み潰し、激しく左右に擦り始める。[p]
「大好き……」[p]
彼女はそう呟きながら、足にさらに体重を乗せた。[p]
他の女子たちも、それに呼応するように足の力を強める。[p]
「大好きだよ、柏木くん……」[p]
「大好きすぎて……おかしくなりそう……」[p]
ぐりっ……じゅりっ……ぐりぐりっ……[p]
10人以上の足が、柏木くんの身体を踏みつけながら、特に股間を集中してねっとりと扱いてくる。[p]
白い下着がちらつく太ももが震え、彼女たちの興奮が足の動きにそのまま表れていた。[p]
柏木くんは天井を見上げたまま、全身を小刻みに痙攣させた。[p]
「う……あぁっ……！」[p]
限界だった。ズボンの中で、熱い精液が勢いよく噴き出した。[p]
びゅるっ……びゅるるるっ……どくどくっ……[p]
10回目の射精を遥かに超えた、今日最後の大量射精。[p]
ズボンの内側をぐちゃぐちゃに汚し、熱い湿り気が股間に広がっていく。[p]
女子たちはその感触を足の裏で感じ取り、皆、満足げに、そして妖しく微笑んだ。[p]
「出てる……柏木くん、足で踏まれてイッちゃってる……」[p]
「大好き……本当に大好き……」[p]
彼女たちの足は、射精した後もゆっくりと動き続け、残った精液を靴の裏でねっとりと擦り広げていた。[p]
柏木くんは、視界に広がる無数の女子の顔と白い下着をぼんやりと見上げながら、甘く惨めな幸福と罪悪感に包まれていた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-08-22-45-22-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_54"  ]
[tb_start_text mode=1 ]
柏木くんは仰向けのまま脱がされて、そのまま女子達が寄り添う。[p]
「他の女子とエッチしちゃダメ……って、何回も言ったのにさあ～」[p]
「もしかして踏まれたくてわざとやってるの？」[p]
柏木くんが全力で首を横に振る。[p]
「じゃあ、さ。今度こそ約束守ってくれる？」[p]
「私達……今日集まったのは15人かな？　私達と付き合ってさ。今後は私達とだけで」[p]
その言葉に、周囲の女子たちも揃って頷く。[p]
皆、瞳を潤ませ、寂しげでありながらも強い独占欲を浮かべていた。[p]
別に、この場で「もう他の子とはしない」と誓っても良い。[p]
だって、いま居る15人とはエッチして良いのだから。そんなの夢過ぎる。[p]
でも、いざ他の子が立ちはだかったら、その子の愛を拒絶するなんて柏木くんには出来なかった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/e/CharaStudio-2024-08-08-22-47-02-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
柏木くんは必死に言葉を探したが、結局、何も言えなかった。[p]
ただ、弱々しく視線を逸らすことしかできなかった。[p]
その態度を見て、女子たちの顔に苦い表情が広がった。[p]
「約束守れなさそ～……」[p]
「柏木くん優しいからねえ……」[p]
ため息と、諦め混じりの甘い声が重なる。[p]
15人の温かい身体が、まるで包み込むようにさらに密着してくる。[p]
「まあ、しょうがないか。男子は柏木くん1人だけだもんね」[p]
一人の女子が、ため息混じりにそう呟いた。[p]
「今日は許してあげる」[p]
その言葉をきっかけに、15人の女子たちの表情が少しずつ緩んでいった。[p]
まだ少し不満げではあるものの、皆、柏木くんの身体にさらに寄り添ってくる。[p]
「でも、うちらも諦めないからね……？」[p]
「快楽責めでも、或いはいっぱい虐げて無理矢理従わせたり……ふふ。いっぱい考えてるから」[p]
彼女たちはそう言いながら、柏木くんの胸や首筋に頰を擦りつけ、太ももを絡め、手を握り、甘く身体を預けてきた。[p]
ゾクッと背筋を凍らせる柏木くん。少しずつ、この学園の女子達の愛の重さが異様であることが分かってきた柏木くん。[p]
このままじゃマズい。ただ、モテる自分に酔って、快楽を貪り続けていたら、ヤバいことが起きる。[p]
それをひしひしと実感する柏木くん。[p]
しかし、どうすることも出来ない。温かい肌と柔らかい胸が全身に密着し、甘い匂いが包み込む。[p]
柏木くんは仰向けのまま、15人の女子に囲まれながら、ただ静かに息を吐いた。[p]
今は、この甘く重い温もりに、ただ身を委ねるしかなかった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_replay  ]
[jump  storage="replay.ks"  target="*start"  ]
[s  ]
