[_tb_system_call storage=system/_g.ks]

*start

[tb_replay_start  ]
[tb_start_tyrano_code]
[cm]
[_tb_end_tyrano_code]

[bg  time="1000"  method="fadeIn"  storage="black.jpg"  ]
[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-15-14-02-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_4"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
（うっ……！！）[p]
そこは、学内のエレベーター。[p]
パンパンに膨らんだ風船のように、1000の女子による様々な想いが極限まで溢れたコイカツ学園。[p]
柏木くんに猛烈にアピールする女、アピールできずに片想いを続ける女、嫉妬に狂って制裁を下す女、妄想が爆発して猟奇的になってしまった女など。[p]
もはや、学園内に安息は無い。[p]
だから、エレベーターのような閉鎖的な空間には、極力入ろうとしないのが柏木くんだった。[p]
しかし、ある日。ある休み時間。特に深い意味もなく……珍しくあたりに人の気配が無いから、なんとなくエレベーターのボタンを押したのが運の尽き。[p]
開いた扉には、大勢の女子が待っていた。[p]
「あれ～？　エレベーター使うなんて珍しいね♪」[p]
「なにしてるの？　早く来なよ～❤　ふふっ」[p]
「…………」[p]
女学園のエレベーターが開いたら、中に女学生が居た。なんて当たり前の話である。柏木くんはビクっとしながらも、そんな当たり前に気付いて、おそるおそるエレベーターへと入っていった。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-15-25-58-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_7"  ]
[tb_start_text mode=1 ]
ガコン……[p]
エレベーターの扉が閉まった。[p]
その瞬間、狭い箱の中の空気が、一気に重く、熱く、甘く変わった。[p]
不自然なほどぴったりと空いていた中心——ちょうど柏木くんが入れそうな、女子たちに囲まれた円形の空間。[p]
まるで最初から彼をその場所に誘い込むために用意されていたかのように。[p]
柏木くんがおそるおそるその中心に足を踏み入れると、女子たちがゆっくりと距離を詰めてきた。[p]
「……っ」[p]
女の匂いが、波のように全身を包み込んだ。[p]
甘いシャンプーの香り、制服に染みついた柔軟剤の匂い、興奮でほのかに汗ばんだ肌の匂い、そして下着から立ち上る、微かな淫靡な匂い。[p]
それらが混ざり合い、閉鎖空間の中で濃密に充満していく。[p]
柏木くんの心臓が激しく鳴った。[p]
（うっ……女の子の匂い……ホントに慣れないというか……嗅いでるだけで下半身が……）[p]
柏木くんは肩を縮め、両手をぎゅっと握りしめた。[p]
勃起したペニスを隠して、そしてバクバクと高鳴る心臓の鼓動がバレるのではないかと、冷や汗を流している。[p]
しかし、それ以上に——女子たちのほうが、ずっと激しくドキドキしていた。[p]
熱を帯びた視線が何十本も柏木くんに突き刺さす彼女たちの面持ち。[p]
頰を真っ赤に染めた女子たち、息を荒くして唇を少し開けている子、マスク越しでもわかるほど瞳を潤ませている子。[p]
皆、柏木くんの顔、首筋、胸元、腰、そして股間にまで、貪るようないやらしい視線を這わせていた。[p]
「…………はぁ……」[p]
すぐ後ろにいた黒髪の女子が、柏木くんの首筋に顔を近づけ、熱い吐息を直接吹きかける。[p]
その吐息は湿っていて、甘く、明らかに興奮で震えていた。[p]
左側の女子が柏木くんの腕に自分の胸をそっと押しつけながら、[p]
右側の女子が腰に手を回し、指先で制服の上から優しく撫でてくる。[p]
ただ、息を潜め、熱を溜め、柏木くんの存在を全身で感じ取ろうとしている。[p]
エレベーター内の温度が、みるみる上昇していくのがわかった。[p]
「柏木くん……いくらなんでも、無防備だよ……❤」[p]
誰かの小さな呟きが、狭い空間に響いた。[p]
その声は、期待と欲望に震えている。この、偶然にも乗り込んだ柏木くんとの出会いに対する期待感は、狭い空間に存在する大勢の女子全員が一致していた。[p]
柏木くんの背中に、じっとりと汗が浮かぶ。[p]
女の匂いに全身を包まれ、数十のいやらしい視線と熱い吐息に囲まれ、柏木くんはただ、逃げ場のない箱の中で立ち尽くすしかない。[p]
まるで弾ける寸前の風船のよう。その、女子達の期待感が更に膨らみ続けて、そして爆発した。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-15-51-51-Render.jpg"  width="1274"  height="717"  x=""  y=""  _clickable_img=""  name="img_9"  ]
[tb_start_text mode=1 ]
競争率が高すぎたため、なかなか柏木くんに直接触れる機会すら得られなかった女子たちが、この閉ざされた偶然の機会にて欲望が弾けた。[p]
「……柏木くん」[p]
誰かが小さく呟いたのを合図に、堰を切ったように動きが始まった。[p]
まず、後ろにいた女子が、震える手で柏木くんの背中にそっと触れた。[p]
その感触に勇気を得たように、隣の女子が柏木くんの左腕を優しく掴み、自分の胸に引き寄せる。[p]
「柏木くん……触っていい……？」[p]
答えを待たずに、別の女子が右腕を抱きしめた。[p]
柔らかい制服の感触と、体温が直接伝わってくる。[p]
さらに前から二人が近づき、柏木くんの胸と腰に身体を押しつけてきた。[p]
柏木くんは両手をぎゅっと握りしめ、肩を小さく震わせた。[p]
（うわ……みんな、顔真っ赤……凄い。ってか、いま触られたらヤバい……！！）[p]
これまで大勢の女子に囲まれてはいたが、こんな狭い密室で、絶対に逃げられない状況で全身を愛でられる状況は初めてだった。[p]
女子たちの手が、次々と柏木くんに伸びる。[p]
肩に手を置く者、背中を優しく撫でる者、腰に腕を回してぎゅっと抱きつく者、胸元に頰を擦りつける者、太ももに自分の太ももを絡めてくる者。[p]
「柏木くん……ずっと、触りたかった……」[p]
「エレベーターの中で、こんなに近くに……夢みたい……」[p]
彼女たちの声は震え、興奮で上擦っていた。[p]
これまで遠くから見つめたり、グループでの奉仕に混ざれなかった女子たちが、この幸運な密室で、ようやく触れられる喜びに溺れ始めていた。[p]
熱い吐息が首筋にかかり、甘い女の匂いがさらに濃くなる。[p]
マスクをした女子が柏木くんの耳元で荒い息を吐き、ポニーテールの子が後ろから抱きつきながら、制服越しに胸を強く押しつけてくる。[p]
柏木くんは逃げ場のない箱の中で、ただ立ち尽くすことしかできなかった。[p]
「柏木くん……もっと、近くに来て……」[p]
「あれ、もう膨らんでるよ？　興奮……してるんだね」[p]
「嬉しいんだ。良かった。じゃあ、その、触っても……いいよね？」[p]
女子たちの手が、徐々に大胆になっていく。[p]
今朝から様々な女子に抜かれっ放しの柏木くん。それでも無遠慮に下半身は勃起しており、ズボンの膨らみは隠せなかった。[p]
そこに、幾重にも手が重なる。触れた瞬間、女子達の体温が急上昇。柏木くんもビクンと体を揺らす。[p]
まだ本格的な行為には至っていないが、抑えきれない欲望と独占欲が急速に高まっており、言い訳の利かない危険領域まで既に秒読みの段階。[p]
箱の中の空気は、すでに熱く、ねっとりと絡みつくような甘い熱気に満ちていた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-15-53-14-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_11"  ]
[tb_start_text mode=1 ]
気が狂うような、蠱惑的な女の匂いが柏木くんを包み込んだ。[p]
シャンプー、汗、興奮で湿った肌、そして下着から漂う甘く淫らな分泌物の匂いが混ざり合い、閉鎖空間の中で煮詰まるように充満していく。[p]
息をするたびに、脳が蕩けるような甘い香りが肺の奥まで染み渡った。[p]
「はぁ……柏木くん……」[p]
背中全体に、複数の柔らかい感触が押しつけられた。[p]
後ろにいた二人の女子が、制服越しに豊かな胸を強く擦りつけてくる。[p]
温かく、弾力があり、まるで全身で抱きしめられているような圧迫感。[p]
背骨のあたりを、彼女たちの硬くなった乳首が布地越しにくっきりと感じられた。[p]
両腕も同様だった。左右から女子たちが腕を抱き込み、自分の胸の谷間に挟み込むように密着させてくる。[p]
柔肉が腕を包み込み、熱い体温が直接伝わってくる。[p]
柏木くんは動くこともできず、ただその甘い圧力に飲み込まれていた。[p]
これだけでも、普通に快楽地獄である。[p]
四方から柏木くんの背中に強く押しつけた胸は、どれも心臓が爆発しそうなほど高鳴っている。[p]
ここにいる女子の一人ひとりが柏木くんに強い欲情を覚えている。[p]
男として、こんな幸せなことは無い。これだけで柏木くんの幸福度は臨界点を叩いており、いまにも射精しそうな股間を拙い繊手がペタペタと触ってくる。[p]
加えて——[p]
「ん……れろっ……」[p]
「ん、ちゅぱっ……」[p]
（う、うわあああっ！？　両耳にもっ！？）[p]
両耳に、熱く湿った感触が同時に忍び込んだ。[p]
左耳には高身長で中性的な女子が、右耳にはポニーテールの清楚的な女子が、それぞれ舌を差し入れてきた。[p]
耳の穴をねっとりと舐め回し、耳朶を甘噛みし、熱い吐息と共に卑猥な音を立てて舌を動かす。[p]
じゅるっ……れちゃ……ちゅうっ……[p]
「柏木くん……ここ、弱いんでしょ……？　グループで話題だよ💗」[p]
想像を絶する快楽が、柏木くんの脳天を貫いた。[p]
耳の奥まで侵入してくる柔らかい舌の動き、温かい唾液の感触、[p]
甘い吐息と蠱惑的な女の匂い、背中と両腕を包む柔肉の圧力——[p]
すべてが同時に襲いかかり、柏木くんの膝がガクガクと崩れそうになった。[p]
「うっ……あ……っ！」[p]
小心者の柏木くんは、声を抑えることもできずに小さく喘いでしまった。[p]
頭の中が真っ白になり、快楽の波が全身を駆け巡る。[p]
閉鎖空間特有の密着感と、触れられなかった女子たちの溜め込んだ欲望が、快楽を何倍にも増幅させていた。[p]
女子たちはそんな柏木くんの反応に、さらに興奮を煽られた。[p]
「柏木くんの声……可愛い……」[p]
「耳、もっと奥まで舐めていい……？　はぁ……はぁ……」[p]
左右の舌が交互に、時には同時に耳の奥を抉るように動き、背中と腕に押しつけられる胸の圧力が強くなっていく。[p]
柏木くんは両手をぎゅっと握りしめ、涙目になりながら耐えるしかなかったが、それもまた一瞬で瓦解する。[p]
「あぁあああああああっ！！！」[p]
たちまち、柏木くんは射精した。ズボンの中で、哀れにもグッショリと下着やら足やらを穢していく。[p]
着衣したままの射精。ドクドクと高鳴る男根の快楽。しかし、同じくらい惨めな感情が押し寄せて泣きそうになる。[p]
「柏木くん……イッちゃった……？」[p]
「可愛い……その顔、最高……」[p]
しかしその表情すら、女子たちにとってはたまらない「推し」の姿だった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-16-10-28-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_13"  ]
[tb_start_text mode=1 ]
女子たちの瞳がさらに潤み、息が荒くなる。[p]
そして、射精の余韻でまだガクガクしている柏木くんのズボンに、何人かの手が同時に伸びた。[p]
「柏木くんの……見たい……」[p]
「初めて……柏木くんの、本物……」[p]
ファスナーが下ろされ、湿った下着が露わになる。[p]
精液でべっとりと汚れた白い下着を、女子たちが震える指で慎重にずらした。[p]
ぬるっ……[p]
まだ脈打っている、精液まみれの男根が、狭いエレベーターの中に飛び出した。[p]
「…………っ！」[p]
女子たち全員の息が止まった。[p]
初めて見る柏木くんのペニス。[p]
熱を帯びて赤黒く腫れ上がり、先端から白濁がとろりと垂れている。[p]
血管が浮き、射精直後なのにまだ硬く反り返っているその姿に、彼女たちは言葉を失った。[p]
（すごい……熱そう……）[p]
（これが……柏木くんの……私の推しのおちんちん……）[p]
特に前で跪くようになった二人の女子——美咲と遥——は、顔を真っ赤にし、瞳を潤ませながらその男根を間近で凝視していた。[p]
心臓が爆発しそうなほどのドキドキ。[p]
下着の中はすでにぐしょぐしょで、愛液が太ももを伝うほど溢れていた。[p]
「はぁ……はぁ……柏木くん……これ、触っても……いい……？」[p]
美咲が震える声で囁き、恐る恐る指を伸ばした。[p]
熱い。[p]
びくん、と跳ねる感触に、彼女の秘部がきゅんっと締まった。[p]
指先でそっと握った瞬間、残っていた精液が彼女の手に絡みつき、ぬるぬるとした感触がさらに欲情を煽る。[p]
「初めて……フェラするの……柏木くんに……」[p]
遥も隣で同じようにペニスに顔を近づけ、熱い吐息を吹きかけた。[p]
鼻腔に、精液と男の匂いが直撃し、頭がクラクラする。[p]
彼女の白い下着はすでに完全に透け、クリトリスが疼いて愛液がぽたぽたと床に落ちていた。[p]
「ん……れろっ……」[p]
一人が最初に、恐る恐る舌を伸ばした。[p]
先端の精液を舐め取る。[p]
しょっぱくて、苦くて、でもそれが柏木くんの味だと思うだけで、脳が蕩けた。[p]
彼女は夢中になって亀頭を唇で包み込み、初めてのフェラを一生懸命に始めた。[p]
じゅぽっ……れちゃ……ぬるぬるっ……[p]
もう一人も負けじと、側面を舌で舐め上げ、ペニスに触れ、舐め、吸い付いていく。[p]
「柏木くんの……おいしい……」[p]
「熱い……硬い……私の口の中で、ビクビクしてる……」[p]
女子たちは初めてのフェラに夢中だった。[p]
ぎこちない動きながらも、必死にペニスを咥え、舌を絡め、頰を凹ませて吸う。[p]
口の中に精液と自分の唾液が混ざり、溢れて滴るのも構わず、皆、秘部をびしょびしょに濡らしながら、柏木くんの男根を貪っていた。[p]
柏木くんは壁に背中を預け、涙目で喘ぎ続けるしかなかった。[p]
狭いエレベーターの中で、初めて尽くしの熱い口奉仕が、次々と彼を襲っていく。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-16-25-04-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_15"  ]
[tb_start_text mode=1 ]
二人の、ぎこちないが熱心なダブルフェラが、柏木くんの敏感な男根を容赦なく刺激していた。[p]
じゅぽっ……れろれろっ……ぐちゅっ……[p]
二人の舌が交互に亀頭を舐め回し、時には同時に先端を咥え、狭い口内で競うように吸い上げる。[p]
初めてのフェラとは思えないほど夢中になった二人の唾液と残った精液が混ざり、柏木くんの股間をべっとりと濡らしていた。[p]
しかし、それだけでは終わらなかった。[p]
「柏木くん……私も……」[p]
後方にいて、これまでなかなか触れられなかった女子たちが、とうとう我慢の限界を超えた。[p]
特に、学園でも屈指の爆乳の持ち主である二人が、群がる女子たちを押し分けるように前に出てきた。[p]
二人は身長が高く、制服の胸元が今にもはち切れんばかりに強調されていた。[p]
「柏木くん……ずっと、後ろから見てたの……」[p]
甘く囁きながら、柏木くんの顔を両手で包み込んだ。[p]
次の瞬間——[p]
むぎゅううっ！！[p]
柏木くんの顔が巨大な爆乳に完全に埋もれた。[p]
柔らかく、熱く、重い乳肉が顔全体を圧迫し、息をするのもままならない。[p]
甘い汗と女の匂いが濃密に鼻腔を満たし、視界は真っ白な制服と深い谷間に覆い尽くされる。[p]
「んぐっ……！？」[p]
さらに横からもう一人が身体を寄せ、もう片方の顔面も爆乳で押し潰してきた。[p]
むにゅっ……むぎゅうううっ！！[p]
二人の学園トップクラスの爆乳に、柏木くんの顔が完全にサンドイッチ状態にされた。[p]
柔肉の重圧、熱い体温、制服越しに感じる硬くなった乳首、激しい心音——[p]
すべてが柏木くんの顔面をねっとりと包み込み、息苦しさと同時に狂おしい快楽を与えてくる。[p]
ダブルフェラはさらに激しくなった。[p]
競うようにペニスを咥え、舌を絡め、喉奥まで咥え込もうとする。[p]
その振動が爆乳による顔面圧迫と同期し、柏木くんの全身を快楽の渦に叩き込んだ。[p]
「はぁ……はぁ……柏木くんの顔、完全に埋まってる……可愛い……」[p]
「私の胸で、息できないでしょ？　でも、気持ちいいよね……？」[p]
自らの爆乳を両手で寄せ、柏木くんの頭をさらに深く谷間に沈めながら腰をくねらせていた。[p]
彼女たち自身も、想い人の顔を自分の胸で押し潰しているという事実に、秘部をびしょびしょに濡らしていた。[p]
四方八方から女子たちがさらに群がってくる。[p]
背中には胸、両腕には胸、太ももには太もも、耳には舌、そして顔面には二つの爆乳。[p]
柏木くんはもはや人型の肉玩具と化し、逃げ場のないエレベーターの中で、想像を絶する奉仕に晒され続けていた。[p]
「柏木くん……もっと、胸に溺れて……」[p]
「私たちの匂いと感触で……いっぱいにしてあげる……」[p]
柏木くんの意識は、快楽と息苦しさと羞恥の狭間で、ゆっくりと溶け始めていく。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-16-25-21-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_17"  ]
[tb_start_text mode=1 ]
柏木くんの顔が二人の爆乳に完全に埋もれ、口では二人の女子が必死にダブルフェラを続けている最中——[p]
他の女子たちが、ふと柏木くんの両手がまだ「空いている」ことに気づいた。[p]
「…………っ」[p]
その瞬間、狭いエレベーターの中で新たな欲望の波が広がった。[p]
まず右手に、一人の女子がほぼ同時に手を伸ばした。[p]
柏木くんの右手を自分の両手で包み込むように握り、震える吐息を吐いた。[p]
（柏木くんの手……温かい……指が、こんなに長い……）[p]
彼女の心臓は壊れそうなほど激しく鳴っていた。[p]
これまで遠くからしか見られなかった想い人の手を、初めて直接握っている。[p]
純情な胸の奥が熱くなり、秘部が疼いて愛液がとろりと溢れ出す。[p]
彼女は柏木くんの指を一本一本丁寧に口に含め、夢中になって舐め始めた。[p]
れろっ……ちゅっ……じゅるるっ……[p]
指の間を舌で丁寧に這わせ、指先を吸い、爪の裏まで舐め回す。[p]
柏木くんの指から伝わる微かな塩味と汗の味が、彼女の脳を甘く痺れさせた。[p]
（柏木くんの指……私の口の中で動いてる……これ、柏木くんが私のところに触れてるみたい……すごく、気持ちいい……）[p]
彼女の頰は真っ赤に染まり、目尻に涙が浮かぶほど興奮していた。[p]
初めての行為なのに、純粋な愛情と欲情が混じり合い、頭の中がふわふわと溶けていく。[p]
下着の中はもうぐしょぐしょで、太ももを内側に擦り合わせるたびに、くちゅっと卑猥な音が小さく響いた。[p]
一方、左手を奪った女子は、もっと大胆だった。[p]
彼女は柏木くんの左手を、自分の豊かな乳房の間に導き入れた。[p]
白いブラウスの隙間に、柏木くんの指を直接押し込ませる。[p]
むにゅっ……[p]
「んっ……！」[p]
柔らかく熱い乳肉が、柏木くんの指を包み込んだ瞬間、彼女の背筋に電流が走った。[p]
（柏木くんの手が……私の胸に……直接……！）[p]
心臓が爆発しそうだった。[p]
純情な彼女にとって、これは想像を遥かに超える行為だった。[p]
想い人の指が、自分の最も柔らかい部分を押し広げ、揉みしだく感触。[p]
乳首が硬く尖り、指の腹に当たるたびに、子宮の奥がきゅんきゅんと疼いた。[p]
（恥ずかしい……でも、嬉しい……柏木くんに、こんな淫らなところ、触ってもらってる……）[p]
彼女は柏木くんの左手を自ら強く押しつけ、腰をくねらせながら乳房全体でその手を包み、揉みしだくように動かした。[p]
愛液が溢れすぎて、チェックのスカートの内側を伝い、床にまでぽたぽたと落ちていた。[p]
純粋な恋心と、抑えきれない肉欲が混ざり合い、彼女の理性はすでに半分以上溶けていた。[p]
周囲の女子たちも、両手の奉仕を見てさらに興奮を高めていた。[p]
顔面を爆乳に埋められ、口ではフェラされ、手では舐められ、揉みしだかれ——[p]
柏木くんはエレベーターの中で完全に四方八方から犯され、逃げ場のない快楽の渦に飲み込まれていた。[p]
女子たちは皆、頰を真っ赤に染め、瞳を潤ませ、想い人の一部を自分の身体で感じられる幸福と、それでもまだ足りないという欲情に、震えながら奉仕を続けていく。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-16-25-31-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_19"  ]
[tb_start_text mode=1 ]
右手を奪い取ったその女子は、もう周りの喧騒などほとんど耳に入っていなかった。[p]
（柏木くんの手……柏木くんの手……手汗が凄い）[p]
少し汗ばんだ掌の感触が、彼女の頰をさらに熱くした。[p]
心臓が痛いほど鳴り、息が荒くなる。[p]
彼女はゆっくりと柏木くんの指を一本一本、自分の唇に近づけた。[p]
最初に人差し指。[p]
震える舌をそっと出し、指先を優しく舐め上げる。[p]
れろっ……[p]
（ああ……柏木くんの指の味……）[p]
塩味と、ほのかに石鹸の香りが混ざった味。[p]
想い人の一部を自分の口の中に含んでいるという事実に、彼女の脳内は一瞬でピンク色に染まった。[p]
次に中指。[p]
指の腹を舌で丁寧に這わせ、指の関節を唇で挟んで軽く吸う。[p]
ちゅっ……じゅるる……[p]
彼女の目はすでに蕩け、頰は真っ赤に火照り、涙が一筋こぼれ落ちていた。[p]
純情な心が、こんな淫らな行為をしている自分を恥じながらも、止められない。[p]
（柏木くん……私の舌、感じてる……？　ねえ、感じて……）[p]
彼女は次第に夢中になっていった。[p]
指の間を舌でねっとりと掻き回し、指全体を口に含めて吸い、喉の奥まで咥え込むようにしてしゃぶる。[p]
唾液が溢れ、柏木くんの右手全体をべっとりと濡らしていく。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-16-25-39-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_21"  ]
[tb_start_text mode=1 ]
れちゃれちゃ……じゅぽっ……ぐちゅぐちゅっ……[p]
その行為自体が、彼女にとって強烈な性行為だった。[p]
下着の中はとっくに限界を超えていた。[p]
秘部がひくひくと痙攣し、熱い愛液が溢れ続け、太ももを伝って滴り落ちている。[p]
彼女は膝を内側に強く寄せ合わせながら、柏木くんの指を咥えたまま腰を小さく前後に動かした。[p]
「んっ……んんっ……！」[p]
初めての快感が、彼女の身体を駆け上がる。[p]
柏木くんの指をしゃぶっているだけで、子宮が疼き、クリトリスがビクビクと跳ねた。[p]
（イッちゃう……柏木くんの手を舐めてるだけで……イッちゃう……）[p]
彼女は目を細め、涙を流しながら必死に指を舐め続けた。[p]
人差し指と中指を同時に口に含め、舌を激しく絡めながら腰を震わせる。[p]
びくんっ……！[p]
初めての小さな絶頂が訪れた。[p]
秘部が強く収縮し、愛液が勢いよく溢れ出す。[p]
しかし彼女は指を離さなかった。[p]
むしろイッた直後なのに、さらに激しく舐めしゃぶり始めた。[p]
（もっと……もっと柏木くんを感じたい……この手で、私のここを触ってほしい……でも今は……この指だけで……）[p]
二度目、三度目の波がすぐに来た。[p]
彼女は柏木くんの右手の甲に頰を擦りつけ、指を咥えたまま身体を小刻みに痙攣させ続けた。[p]
涙と唾液と愛液で彼女の顔も下半身もぐしょぐしょだった。[p]
（柏木くん……大好き……大好き……この手、ずっと離したくない……）[p]
この女子にとって、今この瞬間、柏木くんの右手だけが世界のすべてだった。[p]
しかし、柏木くんは無情にも——[p]
顔を爆乳に埋められ、ペニスを激しくしゃぶられ、身体の他の部分を埋め尽くされる快楽の渦の中で、自分の右手がこんなに熱心に、純情で淫らに舐め犯されていることなど、気づいてさえもいなかった。[p]
彼女はそんな柏木くんの心情など露知らず、いつまでも、いつまでも、柏木くんの右手を舐め続けていた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-16-25-58-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_23"  ]
[tb_start_text mode=1 ]
続いて、左手を奪ったその女子は、すでに理性を半分以上失っていた。[p]
「んっ……あ……っ！」[p]
柏木くんの指が、彼女の柔らかく熱い爆乳に沈み込んだ瞬間、彼女の背筋を強烈な快感が貫いた。[p]
（柏木くんの手が……私の胸の中に……入ってる……）[p]
心臓が爆発しそうなほど激しく鼓動した。[p]
これまで誰にも触れさせたことのない、最も柔らかく、敏感な部分に、想い人の指が直接触れている。[p]
その事実に、純情な彼女の頭の中は真っ白になった。[p]
彼女は柏木くんの左手首を自ら強く握り、さらに深く自分の乳房の間に押し込んだ。[p]
巨大で重い乳肉が、指を包み込み、指の間まで柔肉が溢れてくる。[p]
熱い体温、柔らかすぎる感触、張りのある弾力——すべてが彼女の脳を蕩かした。[p]
（熱い……柏木くんの指、こんなに硬くて……長い……私の乳首に……当たってる……）[p]
硬く尖った乳首が、柏木くんの指の腹に擦れるたび、彼女の腰がビクンと跳ねた。[p]
秘部が疼き、愛液が溢れて下着を完全にぐしょぐしょに濡らしていた。[p]
太ももを内側に強く擦り合わせるだけで、くちゅくちゅと淫らな音が小さく響く。[p]
「はぁ……はぁ……柏木くん……」[p]
彼女は涙目になりながら、柏木くんの左手を自ら揉みしだくように動かした。[p]
乳房全体で手を包み込み、指を一本一本感じ取るように、ゆっくりと、ねっとりと擦りつける。[p]
純粋に柏木くんを愛している気持ちと、抑えきれない肉欲が混ざり合い、彼女を狂わせていた。[p]
（恥ずかしい……こんな淫らなことしてる……でも、柏木くんの手が私の胸を……揉んでくれてるみたいで……すごく、気持ちいい……）[p]
快楽の波が次々と押し寄せてきた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-16-26-08-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_25"  ]
[tb_start_text mode=1 ]
彼女は唇を噛み、必死に声を殺しながら腰をくねらせた。[p]
柏木くんの指が乳首を掠めるたび、子宮の奥がきゅんきゅんと収縮し、愛液がさらに溢れ出す。[p]
びくんっ……！[p]
一回目の絶頂が来た。[p]
彼女は柏木くんの左手を乳房に強く押しつけられたまま、身体を小刻みに震わせた。[p]
涙が頰を伝い、口から甘い喘ぎが漏れる。[p]
しかし彼女は手を離さなかった。[p]
むしろイッた直後なのに、柏木くんの指をさらに深く谷間に沈め、乳房を自ら激しく揉みしだき始めた。[p]
（もっと……もっと柏木くんを感じたい……この手で、私の全部を触ってほしい……でも今は……この胸だけで、柏木くんを独り占めしてる……）[p]
二度目、三度目の波がすぐに訪れた。[p]
彼女の瞳は完全に蕩け、頰は真っ赤に染まり、汗と涙でぐしょぐしょになっていた。[p]
それでも柏木くんの左手を自分の爆乳から離そうとはせず、いつまでも、いつまでも、熱く柔らかい乳肉で包み込み続けていた。[p]
周囲では爆乳による顔面圧迫、激しいダブルフェラ、右手を舐め犯す行為が同時に進行している。[p]
しかしこの女子にとって、今この瞬間、柏木くんの左手と自分の胸だけが、世界の中心だった。[p]
…………[p]
……………………[p]
………………………………[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-16-46-52-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_28"  ]
[tb_start_text mode=1 ]
…………女の子たちに完全に包まれながらの、圧倒的な快楽。[p]
全身を柔肉と舌と愛情で埋め尽くされ、二度も連続で射精させられるこの状況。[p]
こんな幸せなことない。ここで終われれば、どれだけいいだろう。[p]
しかし——[p]
ガタン……エレベーターが急に動きを止め、扉がゆっくりと開くと――。[p]
「……あれ～？」[p]
外に待っていたのは、十人以上の女子たちだった。[p]
「あれ～、偶然だね～。しかもなんか、めっちゃ楽しいことしてるじゃん♪」[p]
「柏木くん、エレベーターでそんなに囲まれて……ずるいよぉ」[p]
「ふふっ、私たちも混ぜて？」[p]
重量制限など存在しないかのように、廊下に溜まっていた女子たちが無遠慮にエレベーターへと雪崩れ込んできた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-16-54-02-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_30"  ]
[tb_start_text mode=1 ]
すでにパンパンだった箱の中に、さらに熱い身体と甘い匂いが加わっていく。[p]
「きゃっ、狭っ……でも、柏木くんがいるから大丈夫♡」[p]
「ちょっと、押さないで……あ、柏木くんの匂い……」[p]
新たに入ってきた女子たちは、すでに中に入っていた女子たちを押し分けながら、柏木くんに手を伸ばしてきた。[p]
誰かが彼のネクタイを緩め、誰かがシャツのボタンをさらに外し、誰かが太ももに自らの脚を絡めてくる。[p]
柏木くんはまだ射精の余韻でぼんやりしている中、新たな波に飲み込まれようとしていた。[p]
エレベーターの扉が再び閉まり、今度は二十人近い女子が詰め込まれた、限界を超えた密室が完成した。[p]
まだ前半戦。本番は、これからのようだ。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-16-54-33-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_32"  ]
[tb_start_text mode=1 ]
新たに雪崩れ込んできた女子たちで、エレベーターのキャパシティは完全に限界を超えた。[p]
元々パンパンだった箱の中に、さらに十人以上が無理やり押し込まれたら本当に隙間がなくなった。[p]
柏木くんの身体は、四方八方から女の肉体に完全に埋もれ、身動き一つ取れない状態に追い込まれた。[p]
息をするのも困難なほどの圧迫感。熱気と甘い女の匂いが濃密に充満し、箱の中はまるで生きている肉の檻と化す。[p]
「柏木くん……もう、逃げられないよ……？」[p]
「ゃん、これじゃアタシらも動けないよ……」[p]
「あ、ごめん柏木くん💗　これじゃ、どうしても触れちゃうね💗」[p]
誰かの甘い囁きが耳元で響いた直後、女子たちの本能的な欲望が爆発した。[p]
まず、四方八方から伸びた手が柏木くんの全身を愛撫する。[p]
何処から伸びてるか分からない触手。剥き出しのペニスを扱く手があれば、ただ柏木くんの脇腹などを触るだけで満足する女子もいる。[p]
更に、痺れを切らした一人の女子が正面から柏木くんの唇を強引に奪った。[p]
ちゅっ……れろっ……じゅるるっ……[p]
熱く湿った舌が口腔に侵入し、ねっとりと絡みついてくる。[p]
深く、貪るようなキス。唾液が混ざり合い、口端から糸を引く。[p]
息ができないほどの濃厚なキスが、次々と交代で続けられた。[p]
後ろからは別の女子が柏木くんの首筋に吸い付き、耳たぶを甘噛みしながら熱い吐息を吹きかける。[p]
「あぁああ、ぁっ、こ、これじゃ、また出ちゃうよ……」[p]
柏木くんの喘ぎ声。それを聞いた女子達は、下半身への猛追を繰り広げる。[p]
「柏木くん……また硬くなってる……」[p]
「可愛い……」[p]
別の手が陰嚢を優しく揉み、さらにもう一人の手が内ももを這い上がってくる。[p]
狭すぎる空間のため、手が重なり合い、誰の指かもわからないまま、柏木くんのアソコは無慈悲に揉みくちゃにされ、扱かれ続けた。[p]
ぐちゅっ……ぬるぬるっ……[p]
先ほど出した精液で濡れたままのペニスは、すぐに再び硬度を増し、女子たちの掌と指の間でびくびくと脈打った。[p]
柏木くんはキスで口を塞がれ、喘ぎ声すらまともに出せない。[p]
目が潤み、涙が溢れ、顔は真っ赤に染まっていた。[p]
隙間など一切ない完全密着状態で、彼の身体は無数の柔らかい胸、太もも、腹部に押し潰され、[p]
揉まれ、擦られ、舐められ、キスされ続けていた。[p]
新入り女子の一人が、柏木くんの耳元で囁いた。[p]
「柏木くん……私たちも、ずっと我慢してたんだよ……？　今から、たっぷり……可愛がってあげるね」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-17-39-48-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_34"  ]
[tb_start_text mode=1 ]
一人の女子——頰を真っ赤に染め、瞳を潤ませたショートカットの女子が、震える手で自分のスカートを捲り上げ、下着を横にずらした。[p]
先程、柏木くんの手を隅々まで舐めて何度も絶頂に達した子だ。[p]
処女で、今日の今日まで異性に触れたことのなかった女子。[p]
そんな初々しい女子が膣をドロドロにして本能から柏木くんのペニスを求めている。[p]
「柏木くん……私、初めて……柏木くんで、失くしたい……」[p]
彼女は周りの女子たちに支えられながら、柏木くんの硬くなったペニスに跨がった。[p]
狭すぎる空間のため、ほとんど立ったままの体勢。[p]
他の女子たちが柏木くんの腰を支え、彼女の腰を押すようにして、ゆっくりと結合を促す。[p]
ぬぷっ……ずぶずぶ……[p]
「んあっ……！　入ってくる……柏木くんのが……私の初めてのところに……！！！！」[p]
熱く窄まった処女の膣内が、柏木くんのものをゆっくりと飲み込んでいく。[p]
痛みと未知の快感に彼女の身体が震え、目から大粒の涙が溢れた。[p]
しかしその痛みはすぐに、幸せな快楽に塗り替えられていった。[p]
ずんっ！[p]
最奥まで貫かれた瞬間、彼女の腰がビクンと跳ね、目が大きく見開かれた。[p]
「あ……あぁぁっ……！」[p]
幸せで蕩けたアヘ顔が、彼女の顔に広がった。[p]
舌が少し飛び出し、瞳が上吊り、涎が口端から垂れる。[p]
処女を失った痛みなど、想い人の熱いもので奥を突かれる悦びの前では、完全に吹き飛んでいた。[p]
「柏木くん……入ってる……私の中に、柏木くんが……幸せ……幸せすぎる……」[p]
彼女は腰を自ら前後に動かし始め、狭い膣内で柏木くんのものをぎゅうぎゅうに締め付けた。[p]
処女喪失直後なのに、彼女は夢中になって腰を振り、柏木くんのペニスを貪るように扱き立てた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-17-47-21-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_36"  ]
[tb_start_text mode=1 ]
なお、その間も、四方八方からの愛撫は一切止まらなかった。[p]
背後からは爆乳を押しつけられながら耳を舐められ、左右からは無数の手が胸を揉み、乳首を摘み、太ももを撫で回す。[p]
唇は別の女子に深くキスされ、舌を吸われる。右手は別の女子によって再び熱心に舐められ、左手は別の爆乳に埋め込まれたまま……[p]
完全な多方向同時責めの中で、柏木くんは処女の狭い膣内に包まれながら、再び射精感を高められていた。[p]
「柏木くん……もっと突いて……私の奥、柏木くんでいっぱいにして……」[p]
「あぁああ、幸せ、幸せ……一生柏木くんに尽くします……処女奪ったんだから、今後ずっと私を傍に置いてください！！」[p]
アヘ顔のまま幸せそうに喘ぐ彼女の膣内が、痙攣するように締まり、柏木くんを追い詰めていく。[p]
周囲の女子たちも興奮を隠せずに、彼女の腰を押したり、柏木くんの玉を優しく揉んだり、結合部を指で刺激したりと、容赦なく加勢を続けた。[p]
柏木くんは息も絶え絶えになりながら、この息苦しくて、熱くて、幸せで、狂おしいほどの状況に、完全に溺れていた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-17-48-35-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_38"  ]
[tb_start_text mode=1 ]
処女を失ったばかりの女子が、幸せなアヘ顔で柏木くんに跨がり腰を振り続けている最中、周囲の他の女子たちも完全に理性の枷を外していた。[p]
特に、眼鏡をかけた知的な印象の女子は、息を荒くしてその様子を間近で見つめていた。[p]
眼鏡のレンズが曇り、頰は真っ赤に染まり、汗と涎が滴り落ちている。[p]
彼女は左手で自分の胸を強く揉みながら、右手で柏木くんの肩を掴み、震える声で呟いた。[p]
「はぁ……はぁ……柏木くん……すごい……あの子の中に入ってる……私も……私も早く……柏木くんに貫いてほしい……」[p]
彼女の太ももは内側に強く擦れ合い、スカートの下で愛液が糸を引いて滴り落ちていた。[p]
眼鏡越しに蕩けた瞳は、嫉妬と興奮で完全に狂気じみていた。[p]
隣で黒髪をポニーテールにまとめた女子は、もっと露骨だった。[p]
唇を半開きにし、舌を少し出して涎を垂らしながら、柏木くんと結合している部分を凝視している。[p]
彼女は自らの胸を柏木くんの腕に強く押しつけ、乳首をこすりつけるように腰をくねらせていた。[p]
「んっ……柏木くんの……あそこ、びくびくしてる……私も……今すぐ柏木くんのおちんちん、欲しい……」[p]
「処女なのに、こんなに濡れちゃってる……恥ずかしい……でも、欲しくて……欲しくてたまらない……」[p]
彼女の瞳は潤み、額に汗が浮かび、興奮のあまり身体全体が小刻みに震えていた。[p]
時折、結合部に指を伸ばして愛液と精液の混ざったものを掬い取り、自分の唇に塗るような仕草まで見せていた。[p]
その後ろや周囲にいる他の女子たちも同様だった。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-17-50-41-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_40"  ]
[tb_start_text mode=1 ]
一人は柏木くんの首筋に顔を埋め、夢中で匂いを嗅ぎながら自分の秘部を太ももに擦りつけている。[p]
もう一人は柏木くんの耳に舌を這わせ、熱い喘ぎ声を直接吹き込み続けている。[p]
後方では胸の大きな女子たちが、柏木くんの背中を自分の爆乳で完全に包み込み、圧迫しながら腰を前後に動かしている。[p]
眼鏡の女子の隣では、マスクをした女子が息を荒くしてスマホを構え、結合シーンを至近距離で撮影しながら頰を赤らめている。[p]
そして、触れられない距離に居る女子達は、一人残らず自慰に浸り始める。[p]
全員の頰が真っ赤で、目がトロトロに蕩け、止めどなく溢れる愛液を指で必死に掻き出している。[p]
エレベーターの床に、ボタボタと愛液を零しており、もはや狭い箱は汗と涎と愛液の女の蜜で蕩けきっている。[p]
「柏木くん……次は私……」[p]
「私も……早く柏木くんに犯してほしい……」[p]
「こんなに近くで……柏木くんがエッチしてるのを見てるだけで……イキそう……」[p]
彼女たちは互いに身体を押し合いながらも、柏木くんを中心に完全に取り囲み、一秒たりとも彼から目を離さず、次の順番を、貪欲に、狂おしいほどに待ち続けていた。[p]
処女を失った女子がさらに激しく腰を振り、柏木くんを追い詰めていく中、他の女子たちの欲望と嫉妬と愛情は、ますます熱く、ねっとりと膨れ上がる。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/g/CharaStudio-2024-08-13-17-51-03-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
時間は無限じゃない。[p]
女子達の総意としては、やはり1人残らず中出しをしてほしいというもの。[p]
しかし、いまは単なる休み時間なのだ。[p]
終わりの時。[p]
エレベーターの扉がようやく開いたとき、柏木くんはすでに意識が朦朧としていた、が……[p]
たった10分しかない休み時間。ただの移動教室のはずだった。[p]
それなのに、彼は六発——いや、七発目かもしれない——精液を吐き出していた、が……[p]
狭い箱の中で無数の女子に揉みくちゃにされ、処女を何人も捧げられ、口と手と胸と秘部で徹底的に搾り取られた、が……[p]
（……今日は、お昼休みも……放課後も……女子グループとの約束があるのに……）[p]
女子たちは満足げに息を荒げながらも、名残惜しそうに彼の身体に触れ続けている。[p]
「柏木くん……最高だった」[p]
「またすぐ会おうね」[p]
「午後も待ってるから……」[p]
エレベーターから降りた柏木くんは、足元がおぼつかない状態で壁に寄りかかった。[p]
制服は汗と愛液と精液でぐしゃぐしゃになり、下半身はべっとりと冷たい感触が残っている。[p]
最近は授業中ですら、四方の席の女子たちから机の下で手を伸ばされたり……[p]
休み時間ごとにどこかへ連れ込まれ、搾り取られたり……[p]
1時間近くある昼休みでは、だいたい体育館と言った広い空間に呼び出されて、とんでもない人数とさせられたり……[p]
しかし、本番は放課後ということで。様々なクラスや部活動に呼び出されたり、部活が終われば汗臭い部室で乱交したり……[p]
夜はLINEで呼び出されたり……[p]
本当に、天国と地獄。地獄寄りの天国。[p]
女の、底知れない性欲と。男を竦ませる恐怖。到底守れそうにない約束を破れば制裁。[p]
転入して間もなく叩き込まれた女という存在に怯えている訳だから、地獄寄りの地獄かもしれない。[p]
快楽は確かに異常なほど甘く、圧倒的だった。[p]
大勢の女子に「推し」として溺愛され、身体の隅々まで愛され、欲望の対象にされる幸福。[p]
しかしその代償として、彼の日常は完全に女の底知れない性欲に塗られている。[p]
柏木くんは、ぐったりとしながら教室へと向かう。[p]
「……もう、おかしくなっちゃう。おかしくなってる」[p]
コイカツ学園の女子たちは、今日も彼を待っている。[p]
お昼休みも、放課後も、明日も、明後日も。[p]
甘く、ねっとりと、容赦なく――。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_replay  ]
[jump  storage="replay.ks"  target="*start"  ]
[s  ]
