[_tb_system_call storage=system/_h.ks]

*start

[tb_replay_start  ]
[tb_start_tyrano_code]
[cm]
[_tb_end_tyrano_code]

[bg  time="1000"  method="fadeIn"  storage="black.jpg"  ]
[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-09-14-14-42-10-Render.jpg"  width="1280"  height="720"  name="img_4"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
柏木くんは、今やこの学園で最も過酷な日常を送っていた。[p]
モテすぎる。本当に、モテすぎてどうしようもない。[p]
転入から数ヶ月が経過した今、柏木くんが肌を重ねた女子の数はすでに200人を超えていた。[p]
学園全体で1000人いる女子のうち、5人に1人以上が柏木くんに依存しており、常に何らかの形で彼に強い執着を示している。[p]
陽キャ系の女子たちは積極的で分かりやすい。[p]
彼女たちは遠慮というものを知らない。[p]
廊下を歩いているだけで「柏木くん！」と叫びながら集団で駆け寄り、腕を掴み、身体を押しつけ、時にはそのまま壁際に連れ込んで無理やりキスをしてくる。[p]
授業の合間や放課後、5人、10人とグループで柏木くんを追いかけ、逃げ場のないところで取り囲み、「今から私たちとエッチしようよ」と笑いながら制服をはだけさせる。[p]
先日も、10分しかない休み時間に校庭で陽キャグループ10人に囲まれ、そのまま人気のない体育用具置き場に連れ込まれた。[p]
柏木くんが「ちょっと待って」と言う間もなく、何人もの手がズボンを引き下ろし、次々と跨がってきた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/f/CharaStudio-2026-05-30-23-11-17-Render.jpg"  width="1280"  height="720"  name="img_7"  ]
[tb_start_text mode=1 ]
一方で、陰キャ系の女子たちは全く違うアプローチを取っていた。[p]
彼女たちは表立って迫ってくることはほとんどない。[p]
代わりに、陰湿で執着の強い愛情を、静かに、ねっとりと浴びせてくる。[p]
柏木くんの机の引き出しの中には、毎日のように誰かの愛液で濡れた下着や、大量の涎でべとべとになったハンカチが入れられていた。[p]
椅子には誰かの蜜でできた染みが広がり、教科書には「柏木くん大好き」の文字が無数に書き込まれている。[p]
ある日の朝、柏木くんが席に着くと、机の上に誰かの愛液でびしょびしょに濡れたパンティが丁寧に置かれていた。[p]
陰キャの女子たちは、柏木くんの私物をこっそり持ち帰り、自分の部屋で何時間も嗅ぎながらオナニーし、再び柏木くんの机に戻すという行為を繰り返していた。[p]
柏木くんは、そんな日常にすっかり慣れてしまっていた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2022-05-12-12-41-08-Render.jpg"  width="1280"  height="720"  name="img_9"  ]
[tb_start_text mode=1 ]
1日10、20回の射精が当たり前になり、身体は常に疲労と快楽の狭間で揺れていた。[p]
陽キャの勢いに流され、陰キャの静かな執着に飲み込まれ、柏木くんは今日も、この学園の甘く狂った檻の中で、ただただ受け入れ続けていた。[p]
転入して僅かで200人以上の処女を受け止めてが、まだまだ学園の勢いは止まらない。[p]
まだまだ未経験の女子たちは尽きない。彼女達も柏木くんに関心を抱いている。[p]
むしろ日を追うごとに、彼女たちの想いはより深く、より激しく、柏木くんを包み込んでいく――。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-07-28-15-31-56-Render.jpg"  width="1280"  height="720"  name="img_11"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
柏木くんは、いつも数百人という女子の愛に埋もれるばかりで一杯一杯だった。[p]
ただ、目の前に現れた女子たちに巻き込まれるばかり。[p]
朝の登校時、昼休み、放課後、夜の部室や倉庫……[p]
どこにいても、誰かに捕まり、誰かに求められ、誰かに奉仕させられる。[p]
断ることも、逃げることもできず、ただ流されるままに腰を動かし、精を吐き出す日々。[p]
しかし、女子側からすれば、常にあらゆる心理が飛び交っていた。[p]
柏木くんを「自分だけのもの」とするべく奔走する者。独占なんて贅沢は言わないけど、1日1回だけでも触れられたいと願う者。[p]
柏木くんの私物をこっそり持ち帰り、机や椅子や制服に愛液や涎をべとべとに塗り付けて満足する者。遠くから見ているだけで幸せを感じる者。[p]
そして、何も出来ずにただ蟠りばかりを募らせる者……。[p]
この学園において、大多数が「何も出来ずに歯軋りする女」となっていた。[p]
彼女たちは夜、布団の中で柏木くんのことを考えながら指を動かし、朝には他の女子が柏木くんに抱かれている姿を想像して胸を痛め、昼には遠くから柏木くんを見つめながら、「今日も誰かに取られた……」と唇を噛む。[p]
そんな歯軋りの日々が、彼女たちの想いをより深く、よりねっとりと、より危険なものに変えていった。[p]
柏木くんは知らない。[p]
学園のどこかで、何も出来ずにただ悶々としている女子たちが、静かに、しかし確実に数を増やしていることを。[p]
そしてその想いが、いつか一気に爆発する可能性を。[p]
今はまだ、目の前の女子たちに翻弄され、甘く重い日常に溺れて続ける柏木くん。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2022-10-08-17-00-33-Render-1.jpg"  width="1280"  height="720"  name="img_13"  ]
[tb_start_text mode=1 ]
保健室のベッドの上、柏木くんは仰向けに押し倒された。[p]
今回は、比較的おとなしい系の女子グループによる猛攻。[p]
いつも傍に居るクラスメイトや、陽キャっぽい積極的な女子に取られてはいるものの、一度は肌を重ねたことのある女子グループ。[p]
運よく柏木くんを連れ出すことに成功したら、即座に保健室に鍵を掛けて、溜まりまくった柏木くんへの愛を放出する。[p]
中央の女子が、柏木くんの胸に思いっきり身体を預け、細い腕でしっかりと抱き締めてきた。[p]
柔らかく熱い胸が強く押しつけられ、逃げられないほどに身体を固定される。[p]
彼女の吐息が首筋にかかり、甘い匂いが鼻腔を満たす。[p]
「柏木くん……ずっと、会いたかった……」[p]
ゼロ距離密着。しかも上から押し倒される形。身動きが全く取れず、ただ女肉に溺れる形。[p]
こんな幸せな体位は無いけど、いまは既に放課後。[p]
今日だけで30発は出させられた柏木くん。1人の女子のハグでは、干からびたペニスが潤うことはない。[p]
なので、更に2人の女子が寄り添い、顔をゆっくりと下へ移動させた。[p]
ズボンを下ろされ、下着ごと引きずり下ろされた瞬間、しなしなの肉棒が露わになる。[p]
彼女は迷うことなく舌を伸ばして、ねっとりと唾液を塗し始めた。[p]
「ん……じゅるるっ……れろれろれろっ……」[p]
「あぁああ、柏木くんのおちんちん、何日ぶりなの……いちど処女を奪われてから、それっきりだったから……」[p]
「もう、どれだけガマンしたと思ってるの！！！　ああ、じゅるるるっ、このまま一生咥えていたいっ！」[p]
「あ～あ、あのおとなしい美佐ちゃんがこんなになっちゃうなんて。柏木くん、分かってる？　美佐ちゃん壊れちゃったんだよ？」[p]
「女の子って、初めての相手にゾッコンするものなの。美佐ちゃん、柏木くんのことが好きすぎてタイヘンなんだから」[p]
「なのに柏木くんってば、ずっと他の子ばかり相手してさあ。美佐ちゃんが可哀想だよ。ああ、ちなみにウチらも壊れちゃったから」[p]
「柏木くんの所為でね……❤」[p]
見えない位置からのフェラは、想像を絶する快楽だった。[p]
抱き締められたまま、胸に強く押しつけられた状態で、熱くぬるぬるした舌が根元から亀頭までゆっくりと這い上がる。[p]
裏筋を重点的に舐め回し、時折先端を吸い上げ、喉の奥まで咥え込んで締め付ける。[p]
「じゅぽっ……んじゅるるっ……れろれろっ……」[p]
見えないところで、こんなにも丁寧に、執拗に、情熱的に舐め回されているという事実に、柏木くんの背筋がぞわぞわと震えた。[p]
処女を捧げて柏木くんに依存してしまったという女子達。[p]
しかし、正直に言うと柏木くんは、この虜になった女子達の名前さえ憶えていない。[p]
下手なことは言えず、唇を震わせながら快楽に溺れるしかない。[p]
ここまで愛されるという悦びが、胸の奥を甘く、熱く締め付ける。[p]
（……こんなに……熱心に……）[p]
抱き締めている腕の力は強く、逃げられないという状況の中で愛撫される悦び。[p]
温かい口内、絡みつく舌、喉の奥で締め付ける感触が、ペニス全体を包み込み、溶かしていく。[p]
左右にいる二人の女子も、柏木くんの首筋や耳を優しく舐め、胸を揉みながら、中央の女子のフェラをさらに濃厚なものにしていた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2022-10-08-17-05-30-Render.jpg"  width="1280"  height="720"  name="img_15"  ]
[tb_start_text mode=1 ]
鍵を掛けられて外界から完全にシャットアウトされた保健室。[p]
カーテンが閉められ、薄暗い室内にはベッドの軋む音と、女子たちの甘い吐息だけが響いていた。[p]
柏木くんは昼間からこれでもかと搾取され続け、すでに疲労困憊の極みに達していた。[p]
足はガクガクと震え、頭はぼんやりとして、射精の回数など数える気力すら残っていない。[p]
それでも、柏木くんは奮起する。[p]
名前さえ忘れていた女子達から依存される申し訳なさから……。[p]
彼女は柏木くんの腰に宛がうと、すでに濡れそぼった秘部をゆっくりと押し当て、自ら腰を落として肉棒を根元まで飲み込んだ。[p]
「んあぁ……柏木くん……入ってきた……」[p]
熱く締め付ける膣内が、疲れ切ったペニスをねっとりと包み込む。[p]
彼女は腰をゆっくりと前後に動かし始め、柏木くんの胸に両手を突いて身体を支えながら、甘く喘いだ。[p]
その横では、次の二人の女子が待機している。[p]
一人は柏木くんの手マンに痺れながら、もう一人は自分の胸の乳首を指で転がしながら、順番を待つ間も身体を擦りつけてきた。[p]
「柏木くん……疲れてるよね……？　でも、もう少しだけ……我慢して……」[p]
長身の女子が腰の動きを少しずつ速め、ぐちゅぐちゅと湿った音を立てながら柏木くんを犯していく。[p]
疲労で敏感になったペニスは、彼女の内部の蠢きに反応して再び硬さを増し、奥を突かれるたびに甘い痺れが背筋を駆け上がる。[p]
彼女が絶頂に達して身体を震わせ、愛液を滴らせながら腰を浮かせた瞬間、すぐに次の女子が跨がってきた。[p]
今度は小柄で胸の大きな女子だった。[p]
彼女は柏木くんの胸に身体をぴったりと預け、深く抱き締めながら腰を落とす。[p]
「柏木くん……大好き……ずっと、こうしていたかった……」[p]
疲労困憊の身体に、次々と熱く濡れた膣内が包み込んでくる。[p]
順番に跨がり、腰を振り、柏木くんの精を搾り取っていった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2022-10-08-17-06-55-Render.jpg"  width="1280"  height="720"  name="img_17"  ]
[tb_start_text mode=1 ]
保健室の鍵が再び開き、次なるグループが入ってきた。[p]
彼女たちは控えめな女子たちの間で密かに作られたコミュニティのメンバーだった。[p]
「柏木くんを手に入れたら、独占せず、できる限り多くの仲間と共有する」という、静かで強固な誓いを立てているのだ。[p]
最初に入ってきた3人は、柏木くんをベッドに押し倒すと、すぐに身体を重ねてきた。[p]
一人が柏木くんの胸に跨がり、熱く濡れた秘部をゆっくりと押し当てながら、震える声で囁いた。[p]
「柏木くん……私のこと……覚えてるよね？　初めて処女を捧げたとき決めたの。私には柏木くんしか居ないって……」[p]
彼女は腰を落とし、柏木くんの肉棒を自ら飲み込んでいった。[p]
狭く熱い膣内が、ねっとりと包み込む。[p]
「んあっ……柏木くん……入ってる……私たちの番……やっと来た……」[p]
もう一人の女子が柏木くんの顔の横に膝をつき、頰を寄せて熱い吐息を吹きかけながら言った。[p]
「でもね、安心して。決して柏木くんを一人で独占する気はない、から……」[p]
「私たち、コミュニティで誓ったの……柏木くんを独り占めしないって……だから、こうして順番に……みんなで柏木くんを味わいたい……」[p]
彼女は柏木くんの唇を優しく塞ぎ、舌を絡めながら深くキスをしてきた。[p]
三組目の女子は柏木くんの太ももに跨がり、秘部を擦りつけながら、甘く切ない声で囁く。[p]
「柏木くん……大好き……他の子に取られるのは嫌だけど、柏木くんがたくさんの子に愛されてるの……誇りに思うの」[p]
彼女たちは次々と柏木くんに跨がり、想いを激しく伝えながら腰を振り続けた。[p]
一人が達して崩れ落ちると、すぐに次の女子が入れ替わり、同じように熱い膣内で柏木くんを包み込む。[p]
「柏木くん……私たちの気持ち、感じて……」[p]
「ずっと、柏木くんのことが好き……触れられて……幸せすぎて……」[p]
保健室は、次々と入れ替わる女子たちの甘い喘ぎと、肉がぶつかる音で満たされていった。[p]
控えめだった彼女たちは、コミュニティの誓いのもと、柏木くんを共有するという形で、激しい想いをぶつけていた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2022-10-08-17-04-00-Render.jpg"  width="1280"  height="720"  name="img_19"  ]
[tb_start_text mode=1 ]
先のグループが満足げに身体を離した直後、ドアが再び開き、新しい3人の女子が入ってきた。[p]
彼女たちもまた、瞳を輝かせ、柏木くんの疲れ果てた姿を見下ろすと、静かに、しかし貪欲にベッドへと這い寄ってきた。[p]
一人が柏木くんのペニスに跨がり、残り二人が愛らしい柏木くんの顔面を犯す。[p]
「柏木くん……まだ、終われないよね……？」[p]
跨がった女子は、すでにぐっしょりと濡れた秘部を柏木くんの腹に擦りつけながら、熱い吐息を漏らした。[p]
彼女は腰をゆっくりと前後に動かし、愛液を柏木くんの肌に塗り広げていく。[p]
更に、2人の女子が柏木くんの顔面を眼球から舐め始めた。[p]
「れろっ……じゅるるっ……」とねっとりと舐める。[p]
射精を繰り返したばかりの肉棒がビクンビクンと揺れ、騎乗する女子が挿入していく。[p]
先端から溢れる残りの精液まで味わうように膣が吸い上げる。[p]
顔の横にいる女子は、柏木くんの耳を甘噛みしながら、震える声で囁いた。[p]
「……柏木くんのことが好きすぎて……他の子が柏木くんを抱いてるのを見てるだけで、胸が苦しくて……」[p]
「でも、こうして触れられるだけで……幸せ……」[p]
三人は互いに視線を交わし、柏木くんの身体を分け合うように、同時に奉仕を続けた。[p]
跨がった女子が腰を激しく振り始め、横の女子が首筋から胸にかけて舌を這わせる。[p]
保健室は、再び甘く湿った水音と、女子たちの抑えきれない喘ぎで満たされていった。[p]
柏木くんは、疲労の限界を超えた身体で、まだまだ終わらない別グループの女子たちに、ただただ包み込まれ続けるのだった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
…………[p]
放課後の保健室は、乱交騒ぎが終わった後の熱気と甘い匂いで満ちていた。[p]
ベッドの上にぐったりと横たわる柏木くんの周りで、女子たちがゆっくりと身体を起こした。[p]
彼女たちは皆、頰を真っ赤に染め、瞳を蕩けさせながら、柏木くんを見つめていた。[p]
突然、一人の女子がベッドの横に膝をつき、深々と頭を下げた。[p]
それに続いて、他の女子たちも次々と土下座するように頭を垂れた。[p]
「次の休みの日……柏木くんの家に行きたい」[p]
「本当に、本当に。もっと柏木くんを味わいたいの……」[p]
「放課後や休み時間だけじゃ、足りないの……」[p]
「たった、たった1日で良いから……」[p]
その申し出に、他の女子たちも揃って頷いた。[p]
皆、土下座したまま、期待と緊張で身体を小刻みに震わせている。[p]
「…………」[p]
とはいえ、柏木くんのスケジュールは常に満杯だ。[p]
柏木くんとデートしたいという女子達の予約で埋め尽くされている。[p]
ただ、奇跡的に——柏木くんのスケジュールが完全に空いている日があった。[p]
「ああ、もう夢みたい💗」[p]
「もう死んでもいいかも💗」[p]
「ねえ、柏木くん。準備は良い？」[p]
そして迎える休みの当日。柏木くんの自宅。[p]
ドアを開けた瞬間、視界一杯に女子たちの姿が広がった。[p]
そこにいたのは、保健室で土下座していた女子たちを中心に、陰キャグループ界隈の者たち。[p]
全員が制服姿のまま、激しく赤面して汗だくになっている。[p]
今日一日、柏木くんと一緒に過ごせることを想像して、すでに興奮の極みに達しているのが丸わかりだった。[p]
「柏木くん……お邪魔します……」[p]
一番前にいた女子が、涎を垂れ流しながら一歩踏み出した。[p]
他の女子たちも、陶酔した表情で後に続く。[p]
いつもは休み時間や放課後の短い時間しかなかった。[p]
しかし今日は、一日中、柏木くんと一緒にいられる。[p]
その事実だけで、彼女たちの瞳はとろとろに溶け、口元からは涎が糸を引いて零れ落ちていた。[p]
「柏木くん……一日中……一緒にいられるなんて……」[p]
「夢みたい……本当に夢みたい……💗」[p]
女子たちは玄関に靴を脱ぎ散らかし、我先にと柏木くんの部屋へと雪崩れ込んでいった。[p]
部屋に入った瞬間、彼女たちは柏木くんを囲むように集まり、一斉に身体を寄せてきた。[p]
陰キャの熱い身体が、柏木くんを優しく、ねっとりと包み込む。[p]
「今日は……誰にも邪魔されないよね……？」[p]
「柏木くん……一日中、ずっと……私たちと一緒……」[p]
彼女たちの声は甘く溶け、瞳は期待と幸福で輝いていた。[p]
今日という日が始まった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-06-00-19-25-Render.jpg"  width="1280"  height="720"  name="img_26"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
中央に立たされた柏木くんを、30人を超える女子たちが取り囲んでいた。[p]
全員が制服姿のまま、息を殺して柏木くんを見つめている。[p]
彼女たちは控えめなコミュニティに所属する女子たちだったが、今日という特別な日に集まったことで、興奮を隠しきれずにいた。[p]
柏木くんは、ゆっくりと服を脱いでいく。[p]
一枚、また一枚……。[p]
部屋の空気が、張りつめたように静まり返る。30人以上の視線が、柏木くんの指先と、徐々に露わになっていく身体に集中していた。[p]
上着を脱ぎ、やがてズボンに手が伸びると、女子たちの息が一斉に荒くなった。[p]
柏木くんの疲弊しきったペニスしか見たことのない女子たちは、朝イチで回復した隆々とした姿に、欲情の限界を迎えてとろとろに溶けていく。。[p]
まだ本日は一度も射精していない、血管が浮き出た熱く硬い肉棒。女の頰は真っ赤に染まり、口元からは透明な涎が糸を引いて零れ落ちる。[p]
何人かの女子は太ももを内側で強く擦り合わせ、白い下着のクロッチ部分が、すでに愛液でぐしょぐしょに濡れているのが見て取れた。[p]
「はぁ……はぁ……」[p]
部屋は一瞬で、女のフェロモンと甘い匂いで満ち溢れた。[p]
30人以上の女子が、息を荒げ、涎を垂らしながら、柏木くんのペニスを食い入るように見つめている。[p]
「すごい……朝なのに……こんなに硬く……射精してないおちんちん……」[p]
「いつも数えきれない女子を相手にする柏木くん。今日は私達で独占できるんだよね……」[p]
「……と言っても、結局30人集まっちゃったけどね……ウチらのグループ全員……」[p]
「ねえ、もうガマンできないっ！！！」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-06-00-39-04-Render.jpg"  width="1280"  height="720"  name="img_28"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
ベッドの上、柏木くんは正常位で一人の女子を抱いた。[p]
あらかじめ女子グループ間で最初の1人目を決めていたのだろう。[p]
周囲を30人近い女子たちが囲み、1人が仰向けになって惜しげもなく濡れた下着を晒してくる。[p]
試しに指一本で筋をなぞると、女子は悲鳴を上げて飛び跳ねる。[p]
もう既に準備万端のようだ。[p]
常にヤラれっぱなしの柏木くんだが、柏木くんだって年頃の男なのだ。[p]
いつも数えきれない女子に迫られて、あっさり自分のキャパシティがぶっ壊れて、そして何十発も射精して……[p]
ボロボロの状態が常の柏木くんだが、あさイチで正常に思考回路が回る今。眼前の女子を犯したい気持ちに駆られる。[p]
30人もの女子が自分の家に来てくれて、まさしく自分に欲情してくれているという、前までなら絶対に有り得ない状況……[p]
その幸せを噛み締めながら、柏木くんは女の肉に自らの棒を突き立てて、腰をゆっくりと動かしていた。[p]
回復したてのペニスは朝イチで驚くほどに硬く、疲労など微塵も感じさせない。[p]
柏木くんは女子の柔らかい太ももを両手で掴み、深く、確実に突き上げ続けていた。[p]
「んあぁああああああああああああああああああっ……！　柏木くん……すごい……奥……当たってる……💗」[p]
仰向けで柏木くんを受け止めている女子は、挿入された瞬間から激しく痙攣していた。[p]
まるで魔法のように、一瞬で絶頂に達し、背中を仰け反らせて何度もイキ狂う。[p]
待ちに待った柏木くんとの行為……[p]
そのシチュエーションだけでアクメに達するというのに、ペニスを入れられたら無限絶頂地獄ようこそである。[p]
「あっ……あぁっ……！　イッちゃう……また……イッちゃうううっ💗」[p]
彼女の膣内が激しく収縮し、柏木くんのペニスを締め上げながら愛液を溢れさせる。[p]
それでも柏木くんは腰を止めず、正常位のまま深く突き続けていた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-06-00-40-02-Render.jpg"  width="1280"  height="720"  name="img_30"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
周囲の女子たちは、そんな光景を食い入るように見つめ、息を荒げ、頰を赤らめ、涎を垂らしていた。[p]
何人かは自分の胸を揉み、太ももを擦り合わせて我慢している。[p]
柏木くんは、女の肉に包まれながら、この異常なまでのハーレム感を噛み締めていた。[p]
（……全身に……みんなの視線が突き刺さってくる……）[p]
30人の視線を浴びながらセックスするという状況が、興奮をさらに高めてくれる。[p]
いまは早朝。しかし、きっと今日は夜まで女子達も帰らないのだろう。[p]
普段あまり積極的に柏木くんと絡めない分、今日こうして独占できる機会を得たのだから……[p]
仰向けの女子は、すでに何度も絶頂を迎え、瞳を上に向け、白目を剥きかけながら喘ぎ続けている。[p]
「あ……あぁ……柏木くん……好き……大好き……もっと……もっと突いて……💗」[p]
まず間違いなく、30人全員とセックスしなければならない。[p]
そして、何巡と繰り返すのだろう。柏木くんは腰の動きを少し速め、正常位のまま深く、激しく、彼女の奥を突き上げ続けた。[p]
周囲の女子たちは、次の順番を待つ間も、熱い視線を柏木くんから離せずにいた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-06-00-39-20-Render.jpg"  width="1280"  height="720"  name="img_32"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
まだまだ、終わらない。[p]
いつもなら、自分もしくは相手が絶頂に達したなら次の女子に交代する柏木くん。[p]
しかし、休日の一発目。柏木くんは漲っていた。[p]
「んあぁっ……！　柏木くん……また……またイッちゃう……💗　あっ、あぁぁっ……！！」[p]
仰向けの女子は、既に何度も絶頂に達していた。[p]
それでも柏木くんの腰は止まらない。[p]
深く、強く、容赦なく奥を突き上げるたび、彼女は悲鳴のような喘ぎを上げ、完全にアヘ顔を晒して身体を仰け反らせていた。[p]
周囲に群がる女子たちは、そんな光景を見て喉を鳴らした。[p]
男らしく腰を振り続ける柏木くんに興奮し、次々と身体を寄せてきた。[p]
左右から二人の女子が密着し、豊かな胸を柏木くんの両腕に強く押しつけながら、同時に耳を攻め始めた。[p]
「れろっ……れろれろれろっ……」[p]
左耳に熱い舌が這い、耳の穴に思いっきり突き刺さる。右耳にも別の舌が侵入し、ねっとりと掻き回す。[p]
両耳を同時に犯される快楽は、想像を絶していた。[p]
「じゅるるっ……んじゅぱっ……」[p]
耳の奥を舌でかき回されるたび、ぞわぞわとした甘い痺れが脳天まで駆け上がり、[p]
正常位で突き続ける下半身の快楽と混じり合って、柏木くんの頭を真っ白に染め上げていく。[p]
「はぁ……はぁ……柏木くん……すごい……」[p]
「もっと……もっと突いて……私たちも、柏木くんに抱かれたい……」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-06-00-39-25-Render.jpg"  width="1280"  height="720"  name="img_34"  ]
[tb_start_text mode=1 ]
周りの女子たちは、アヘ顔でイキ狂う仲間を見ながら、自分たちの番を待ちきれずに柏木くんの身体に擦りつき、胸を押しつけ、太ももを絡め、首筋を舐め始めた。[p]
柏木くんは、女の肉に完全に包まれながら、両耳をねっとりと犯され、正常位で女子を突き上げ続けるという、まさに桃源郷のような状況に浸っていた。[p]
疲労など感じさせないほど漲った肉棒は、仰向けの女子を何度も絶頂させ続け、周囲の女子たちの欲情をさらに煽り立てる。[p]
一人の女子が柏木くんの手を自分の胸に導き、自ら豊かなおっぱいにぎゅっと押し付ける。[p]
反対側の女子も同様だ。柔らかく熱い感触が、手のひら全体に広がる。[p]
「柏木くん……好き……大好き……」[p]
彼女は頰を真っ赤に染めながら、柏木くんの手を自分の胸に強く押しつけ、指を自分の乳首の位置に重ねるようにした。[p]
柔肉が指の間から溢れ、温かい弾力が手のひらを包み込む。周りの女子たちも、幸せそうな表情でそれを見ていた。[p]
「柏木くん好き……本当に大好き……」[p]
「柏木くんの手が……私の胸に……幸せすぎる……💗」[p]
「柏木くん好き……大好き……こうして触れてもらえるだけで……胸が熱くなって……」[p]
周りの女子たちも、次々と身体を寄せてきて、柏木くんの腕や肩に自分の胸を擦りつけながら、幸せそうな吐息を漏らしてくる。[p]
「柏木くん好き……大好き……」[p]
「柏木くんに触れてもらえるだけで……私、こんなに幸せ……💗」[p]
彼女たちの頰は真っ赤に染まり、目尻には幸せの涙が浮かんでいた。[p]
柏木くんは、何人もの柔らかい胸に両手を包まれながら、女子たちの純粋で熱い想いに、静かに包み込まれていった。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2021-12-22-17-34-18-Render.jpg"  width="1280"  height="718"  name="img_36"  ]
[tb_start_text mode=1 ]
どれくらいの時間が経っただろう。[p]
早朝から始まった果てしない宴は、すでに夕暮れを迎えていた。[p]
窓の外の空は茜色に染まり、部屋の中は甘い汗と愛液の匂いで満ちている。[p]
柏木くんはベッドに座り、疲れ果てた身体を女子たちに囲まれていた。[p]
「柏木くん……今日は、本当にありがとう……」[p]
一人の女子が、優しく柏木くんの頰に手を添え、そっと唇を重ねてきた。[p]
柔らかく、熱い、長いキス。[p]
その後、女子たちは一人ひとり、順番に柏木くんにキスをした。[p]
額に、頰に、唇に。それぞれの想いを込めた、優しくて甘いキス。[p]
「柏木くん……大好き……」[p]
「今日、一日中一緒にいられて……幸せだった……」[p]
「また……呼んでくれるよね……？」[p]
最後に、それぞれのグループと集合写真を撮ることになった。[p]
柏木くんを中心に女子たちがぎゅっと身体を寄せ合い、ベッドの上で密着してカメラに向かって微笑む。[p]
皆、汗と愛液と精液でぐちゃぐちゃになりながらも、瞳は幸せで輝いていた。[p]
その一枚の写真に、今日一日の全てが詰まっていた。[p]
ノンストップでセックスし続けていた柏木くん。もうすっかり疲弊している。[p]
とはいえ、絶大な快楽に柏木くんも高揚感を隠せない。[p]
ここで終われば、みんなが幸せだ。[p]
しかし、ここで終わる筈はない。今日一日は、このグループ専属の柏木くんなのだ。[p]
みんな、明日からはまた柏木くんが遠くの存在になると確信している。[p]
だから、まだまだ続く。今日と言う日が終わるまで……まだ宴は続く。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-45-25-Render.jpg"  width="1280"  height="720"  name="img_41"  x=""  y=""  _clickable_img=""  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
夜。（もちろん、まだ終わらない）[p]
女子たちは一旦制服を脱ぎ捨て、用意していたスクール水着に着替えていた。[p]
趣向を凝らした流れ。流石に疲れ果てた柏木くんだが、自分の部屋で大勢の女子が水着へと着替える光景に胸が高鳴る。[p]
紺のクラシックなデザインのスクール水着が、汗で濡れた彼女たちの身体にぴったりと張りつき、豊かな胸の形や、引き締まった腰のラインを強調している。[p]
一人の女子が、仰向けの柏木くんの頭部に跨った。[p]
水着の生地越しに感じる柔らかい感触が伝わる。[p]
「意外と好きでしょ？　柏木くん。スクール水着」[p]
彼女は甘く囁きながら、柏木くんの胸に両手を回し、指先で乳首を優しく摘まんだ。[p]
水着の冷たい生地と、熱い指先が交互に乳首を刺激する。[p]
「ん……ここ、感じる？」[p]
彼女は乳首を親指と人差し指で優しく転がし、時折爪の先で軽く弾くように愛撫を続けた。[p]
柏木くんの身体がびくんと震えるたび、彼女の唇が耳元で小さく笑う。[p]
周りの女子たちも、水着姿で次々と柏木くんに近づいてきた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-46-45-Render.jpg"  width="1280"  height="720"  name="img_43"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
2人目が、柏木くんの右腕に跨がってきた。[p]
彼女はスクール水着のクロッチ部分を指でずらし、すでにぐっしょりと濡れた秘部を柏木くんの右腕に擦りつけながら、手を伸ばした。[p]
「柏木くん……今度は、私も混ぜて……」[p]
彼女は左手の指を柏木くんの亀頭の先端にそっと触れた。[p]
「ふふ……まだまだ敏感なんだね……」[p]
指の腹で、射精を繰り返したばかりの敏感な亀頭を、優しく、ねっとりと撫で回す。[p]
先端の小さな穴を指先で軽く押したり、尿道口の周りを円を描くように刺激したりと、的確に弱点を攻めてくる。[p]
「はぁ……柏木くんの乳首、硬くなってる……気持ちいい……？」[p]
太腿で揺れる柏木くんの頭部。それを感じる彼女は、乳首を摘まみながら指を少し強めに押しつける。[p]
柏木くんは、乳首を優しく、しかし的確に刺激されながら、亀頭だけを指一本でねっとりと弄られるという、焦らされるような快楽に全身を震わせていた。[p]
と、一人が外側から見ていた女子に視線を送り、嬉しそうにうなずいて近付いてくる。[p]
ここで意図を知る。[p]
1人ずつ女子が増えていっている。[p]
少しずつ快楽の度合いを強くしていくパターン。柏木くんはコレに弱かった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-46-53-Render.jpg"  width="1280"  height="720"  name="img_45"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
3人目の女子が、柏木くんの腰に身体を寄せてきて、右手の人差し指を伸ばした。[p]
そして、2本目の指が亀頭に這う。[p]
「ん……ずっと激しいエッチばかりしてたら麻痺しちゃうからね。緩急緩急♪」[p]
彼女の指先が、敏感に腫れ上がった亀頭の先端に触れた瞬間、柏木くんの腰がびくんと跳ねた。[p]
人差し指が亀頭を包み込み、ゆっくりと、しかし確実にグリグリと押し潰すように擦り始めた。[p]
「ぐりっ……ぐりぐりっ……」[p]
2本の指が、ぬるぬるとした愛液と先走りを塗り広げながら亀頭全体を執拗に刺激する。[p]
特に尿道口の周りを重点的にグリグリと回され、時折指の腹で軽く押し込むように圧迫される。[p]
柏木くんは、背中を仰け反らせて喘いだ。[p]
快楽の度合いが、確実に、容赦なく強くなっていく。[p]
柏木くんは、この「少しずつエスカレートしていく」パターン。[p]
徐々に強くなる刺激に、身体が勝手に反応してしまう。[p]
頭では「もう限界だ」と叫んでいるのに、ペニスはさらに硬くなり、女子たちの指に素直に応えてしまう。[p]
「柏木くん……顔、すごいエッチ……2本の指でこんなに震えて……かわいい……」[p]
周囲の女子たちは、その光景を熱い視線で見つめながら、さらに身体を寄せてきていた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-46-55-Render.jpg"  width="1280"  height="720"  name="img_47"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
続いて4人目の女子が加わる。[p]
女子の間に4人目の女子が膝をつき、その子も指一本で亀頭を刺激し始める。[p]
今度は3本の指だった。[p]
人差し指、中指、薬指の3本が、敏感に腫れ上がった亀頭を包み込むように絡みつき、ねっとりと、ゆっくりと、しかし確実にグリグリと回し始めた。[p]
「ぐりっ……ぐりぐりっ……ぬるぬるっ……」[p]
人差し指の腹が、敏感な粘膜を執拗に擦り、時折爪の先で軽く引っ掻くように刺激する。[p]
柏木くんは腰を小刻みに震わせ、喉の奥から苦しげで甘い喘ぎを漏らした。[p]
周囲の女子たちは、そんな柏木くんの反応を食い入るように見つめ、さらに興奮を高めていた。[p]
「柏木くん……人差し指だけで……こんなに感じてる……」[p]
「かわいい……もっと、弱いところ攻めたい……」[p]
女子たちは、あえて人差し指だけを使って、角度や強さを変えながら、じっくりと亀頭を責め立て続ける。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-46-58-Render.jpg"  width="1280"  height="720"  name="img_49"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
女子たちの指は、徐々に増えていった。[p]
4本の指が、ぬるぬるとした愛液と先走りで濡れた亀頭を、ねっとりと揉み込むようにグリグリと回す。[p]
人差し指と中指が左右から挟み、薬指が下から尿道口を押し上げるように刺激する。[p]
「ぐりっ……ぐりぐりっ……ぬちゃっ……」[p]
その間も左右の乳首を愛撫されており、これが意外と柏木くんの快楽を助長している。[p]
「う……あぁっ……！」[p]
柏木くんは背中を仰け反らせ、情けない喘ぎを漏らした。[p]
周囲の女子たちは、そんな反応を食い入るように見つめ、さらに興奮を高める。[p]
指一本で喘ぐ柏木くんに、女子達が悶えていた。涎を垂らして欲情する様子が周囲に広がり、傍観する女子達のオナニーも止まらなかった。[p]
頰を真っ赤に染め、口元から涎を垂らしながら身体をくねらせる。[p]
一人は自分の胸を強く揉みしだき、もう一人は太ももを激しく擦り合わせ、別の女子は水着のクロッチをずらして指を自分の秘部に沈め、ぐちゅぐちゅと音を立ててオナニーを続けている。[p]
「はぁ……はぁ……柏木くん、一本の指だけであんな顔……」[p]
「かわいすぎる……私も……我慢できない……」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-47-06-Render.jpg"  width="1280"  height="720"  name="img_51"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
徐々に視界が紺色のスクール水着で埋まっていく。[p]
実はスクール水着フェチの柏木くん。コイカツ学園に転入する前の学校では、よく水着姿の女子に発情していた。[p]
スクール水着の質感、その露出度合い、なんとも言えないエロさがある。[p]
そんなのを着た大勢の女子が、いま自分に集中してくれている！[p]
めちゃくちゃ疲れているけど、なんならもっと激しく責めてほしいと思うくらい。[p]
なのに、指一本での刺激に留められている。[p]
この焦らし具合が柏木くんの体内に蟠りを蓄積させる。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-48-21-Render.jpg"  width="1280"  height="720"  name="img_53"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
「はぁ……柏木くん、かわいい……」[p]
甘い吐息が何重にも絡みつき、湿ったスクール水着の布地が彼の肌に密着する。[p]
複数の女子たちが四方から身体を寄せ、重なり合うようにして彼を取り囲んでいる。[p]
彼女たちの太ももや柔らかな胸、汗と水滴で光る白い肌が、視界のほとんどを紺色と桃色で染め上げる。[p]
誰もが頰を真っ赤に上気させ、瞳を潤ませながら、柏木くんの屹立した男性器だけに集中していた。[p]
指が、一本、また一本。細い指先が、ゆっくりと、ねっとりと亀頭の表面を這い回る。[p]
誰一人として握り締めたり、強く擦ったりはしない。[p]
ただ、指の腹や爪の先で、尿道口を優しく掻き回したり、敏感なカリ首の裏側を円を描くように撫でたり、カウパー液が溢れる先端を指紋の感触で塗り広げたりするだけだ。[p]
「ん……くっ、あ……っ」[p]
柏木くんは腰を微かに震わせ、唇を噛みしめた。[p]
快楽がじわじわと下腹部に広がり、背筋を甘く痺れさせる。身体が彼女たちの愛撫に素直に反応してしまう。[p]
ゾクゾクと絶頂感が競り上がっていくのを感じていた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-47-11-Render.jpg"  width="1280"  height="720"  name="img_55"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
そして全ての視界が紺色のスクール水着で埋まった。[p]
しかし、すべての刺激が亀頭に集中していた。[p]
汗と水滴でぬめった十数本の細い指が、柏木くんの敏感な亀頭の表面を、まるで崇めるように包み込んでいる。[p]
誰も強く握らない。誰もストロークをしない。[p]
ただ、指の腹、指先、爪の先端が、ねっとりと、執拗に、尿道口を掻き回し、カリ首の裏側を円を描くように撫で、張りつめた先端を優しく押し潰したり、抓ったり、指紋の感触で擦り上げる。[p]
「あ……っ、はぁ……っ！」[p]
柏木くんは喉を震わせ、腰を微かに浮かせてしまう。快楽が鋭く、甘く、頭の芯まで突き抜ける。[p]
カウパー液が溢れ続け、彼女たちの指に絡みつき、透明な糸を引いて光る。複数の指が同時に尿道口を優しく抉るように刺激すると、びくんびくんと屹立が跳ね、羞恥と快感で顔が熱くなる。[p]
「柏木くん、大好き……」[p]
一人の女子が、息を弾ませながら囁く。指先で亀頭の先端を優しく転がしながら。[p]
「柏木くん、好き……大好きよ……」[p]
もう一人が、隣から指を重ね、親指の腹でカリ首の溝をねっとりと擦りながら、甘く繰り返す。[p]
「柏木くんが好き……ずっと、好き……」[p]
「柏木くん、大好き……離したくない……」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-48-49-Render.jpg"  width="1280"  height="720"  name="img_57"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
彼女たちの声が、重なり合い、囁きが波のように柏木くんの耳に注ぎ込まれる。[p]
どの声も熱を帯び、愛おしさに満ちていて、ただの欲望ではなく、溢れんばかりの想いが込められている。[p]
「柏木くん、好き……柏木くんだけ……」[p]
「大好き……柏木くん、大好き……」[p]
囁きは尽きず、指の愛撫も緩まない。亀頭全体が、柔らかい指の感触と熱い吐息に包まれる。[p]
スクール水着。好意を囁かれる。焦らしプレイ。その三種が見事に柏木くんの悦楽にマッチしていたようだ。[p]
いままでにないくらい、バタンバタンとベッドで跳ね上がる柏木くんだった。[p]
指の腹が尿道口を優しく押し広げ、爪の先がカリ首の裏溝を丹念に掻き回し、親指が先端の張りつめた部分を柔らかく揉みしだく。カウパー液が溢れて指同士を繋ぎ、粘つく糸を引いて光っている。[p]
「あ……っ、ううっ……！」[p]
柏木くんは歯を食いしばりながら、喉から甘い喘ぎを漏らした。腰が無意識に小さく前後に動き、足の指が丸まるほどの快感が下半身を駆け巡る。[p]
罪悪感が胸をちくちくと刺すのに、誘惑に弱い凡人の身体は彼女たちの愛撫に逆らえない。[p]
「柏木くん……大好き……」[p]
「柏木くん、好き……本当に大好き……」[p]
「柏木くんだけが好き……ずっと、好き……」[p]
女子たちの熱い囁きが、次々と耳元に落ちてくる。一人一人が想いを繰り返しながら、指の動きをより丁寧に、執拗に変えていく。[p]
スクール水着の湿った布地が太ももや腹に密着し、柔らかな胸の感触が彼をさらに追い詰める。[p]
「柏木くん、大好き……」[p]
「柏木くん、好き……離したくない……」[p]
限界が急速に迫っていた。[p]
「っ……！ もう……出る……いっちゃう……！」[p]
柏木くんの腰が激しく跳ね上がり、背中が弓なりに反る。[p]
亀頭が彼女たちの指の中でびくびくと激しく痙攣し、熱く濃厚な精液が勢いよく噴き出した。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-49-06-Render.jpg"  width="1280"  height="720"  name="img_59"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
びゅるるっ！　どぴゅっ、びゅっびゅっ……！[p]
白濁が指の隙間から溢れ、掌全体をべっとりと汚し、近くの女子の水着の胸元や頰、黒髪にまで飛び散っていく。[p]
連続する射精の波に全身を硬直させ、柏木くんは荒い息を繰り返した。[p]
頭の中は快楽の白い霧で満たされながらも、後悔と罪悪感がじわじわと広がっていく。[p]
しかし、女子たちは未だに指を離さず、精液まみれの亀頭を優しく包み込んだまま、甘く微笑んだ。[p]
「柏木くん……大好き……」[p]
「柏木くん、好き……いっぱい出て、かわいい……」[p]
「いままでにないくらい、柏木くん気持ちよさそうにしてたよね」[p]
「これ、好きなんだね。じゃあ、もっと……続ける？」[p]
「う、ああああぁあ、い、いや、こ、これ以上は……なんか、気持ち良いのが、競り上がってきてて……」[p]
「気持ち良いなら、続けよっか♪」[p]
「わああああっ！」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-49-46-Render.jpg"  width="1280"  height="720"  name="img_61"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
汗ばんだ細い指が何十本も、熱く脈打つ亀頭に群がっている。[p]
やがて、すべての指が自然と一点に吸い寄せられていった。[p]
誰かが指示したわけではない。ただ、彼女たちの中にある強すぎる想いが、本能的に導くように——尿道口だけを狙うように動きを変え始めた。[p]
敏感に開きかけた尿道の入り口に集中する。指の腹が柔らかく押し広げ、爪の先端が内側の粘膜を優しく擽り、別の指が周囲を軽く押さえながらも中心は決して離れない。[p]
カウパー液が溢れるたび、ぬるぬるとした指がそれを塗り込め、尿道の浅い部分をねっとりと掻き回していく。[p]
「う……っ、あぁ……！ そこ、ばかり……！」[p]
柏木くんの腰がびくんと跳ね上がり、喉から情けない声が飛び出した。[p]
尿道全体が甘く痺れ、射精の衝動が奥底から一気にせり上がってくる。足の指がピンと伸び、背中が無意識に浮く。[p]
快楽に弱い身体が、こんな執拗な一点責めに簡単に溶かされていく。[p]
「柏木くん……大好き……好き……好き……」[p]
「柏木くん、好き……好き……好き……好き……好き……好き……好き……好き……好き……好き……好き……好き……」[p]
「柏木くん好き……好き……好き……好き……好き……好き……好き……好き……好き……好き……」[p]
好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き好き。[p]
「ああぁあああああっ！！！」[p]
射精直後なのに、それでも執拗な責めは終わらない。[p]
それどころか、何故か女子達は本能的に柏木くんの尿道を擽るように攻め始める。[p]
そして、何度も何度も好き好き好き好き好きの、愛の地獄。[p]
女子たちの囁きが、熱く湿った息と共に耳に絡みつく。愛おしさが溢れすぎて、指の動きはますます本能的で貪欲になる。[p]
尿道口を指の海に埋め尽くし、優しく、しかし容赦なく擽り続ける。[p]
「っ……！ もう……だめ……出る……！」[p]
と、得体の知れない射精感が柏木くんを苛んだ。いままでにない感覚。[p]
これを放出して良いのかと葛藤するも、間もなく絶大な快楽の前にあっさりと瓦解する。[p]
柏木くんの全身が硬直し、尿道を直接刺激され続けていた亀頭が激しく痙攣する。熱く美しい体液が、尿道口から勢いよく噴き上がった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-50-32-Render.jpg"  width="1280"  height="720"  name="img_63"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
びゅるるるるるっ！！　ごぴゅっ、どびゅるるるっ、びゅっびゅっびゅるるっ！！！[p]
信じられないほどの大量の透明な潮が、噴水のように勢いよく噴き上がった。[p]
指の間を突き破り、囲む女子たちの顔、唇、目元、黒髪、スクール水着の胸、肩、腕、首筋に容赦なく降り注ぐ。[p]
熱くサラサラした潮が彼女たちをびしょ濡れにし、飛び散る飛沫が光を反射して輝いた。[p]
「あんっ……！ なにこれええっ！！？　まさか、潮！？　柏木くんの潮、すごい……！」[p]
「熱い……いっぱいかかってる……柏木くん、好き……！」[p]
女子たちから甘く蕩けた愛の悲鳴が次々に上がる。[p]
頰を真っ赤に上気させ、瞳を完全にトロトロに溶かしたメロメロの顔で、彼女たちは大量の潮を浴びながら身体を震わせ、恍惚とした表情を浮かべていた。[p]
唇に直接かかった子は舌を這わせて味わい、胸に降り注いだ子は指でゆっくり塗り広げながらうっとりと息を漏らす。[p]
柏木くんは絶頂の波に何度も襲われ、腰を痙攣させながら荒い喘ぎを続けていた。[p]
尿道を直接刺激され続けた余波で潮吹きは長く続き、射精では考えられない量が女子たちに降り注ぎ続ける。[p]
頭の中は真っ白、まるで魂が放出しているかの如く、快楽の渦に飲み込まれていた。[p]
ようやく噴射が弱まった頃、女子たちは潮でぐしょぐしょの指で尿道口を優しく包み込み、蕩けきった笑みを浮かべた。[p]
「柏木くんの、こんな、初めて見た。潮……美味しい」[p]
「最高。柏木くんの潮まで飲めるなんて。柏木くん……大好き……」[p]
「柏木くん、好き……いっぱい噴いて、最高にかわいい……」[p]
柏木くんの身体は、激しい潮吹きのあとで激しく痙攣を繰り返していた。[p]
尿道の奥がまだ熱く脈打っていて、射精後の敏感な亀頭が、女子たちの指に軽く触れられるだけでびくんびくんと跳ねる。[p]
大量に噴き出した透明な潮の残滓が、彼女たちの指の間からとろりと滴り落ち、彼の腹や太ももをぬるぬると濡らしていた。[p]
「はぁ……はぁぁ……っ……ううっ……」[p]
荒い息が止まらない。頭の中は真っ白で、思考がまとまらない。[p]
ただ、途方もない解放感と、残る甘い痺れだけが全身を支配していた。[p]
足の指がピンと伸び、背中が小刻みに震える。罪悪感がゆっくりと浮上してきそうになるのに、快楽の余波がそれを優しく押し流していく。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/h/CharaStudio-2024-08-29-15-49-46-Render.jpg"  width="1280"  height="720"  name="img_34"  x=""  y=""  _clickable_img=""  ]
[tb_start_text mode=1 ]
それでも、女子たちはまだ彼を取り囲んだまま、誰一人として離れようとしなかった。[p]
潮でびしょ濡れになった顔や胸元を、彼女たちは恍惚とした表情で晒している。[p]
頰は真っ赤に上気し、瞳は完全に蕩けきって、唇を半開きにしたまま荒い息を吐いていた。[p]
誰かが自分の唇に付いた潮を舌でゆっくり舐め取り、うっとりと目を細める。[p]
別の子は胸の谷間に滴る潮を指で掬い、まるで大切なもののように肌に塗り広げている。[p]
「柏木くん……すごかった……いっぱい……噴いてくれた……」[p]
「ねえ、もしかして柏木くん、これ、初めて？」[p]
柏木くんが真っ赤な顔で小さく頷いた。[p]
焦らしプレイや、当人の幸福感など。潮噴きは入念な準備が必要だ。[p]
柏木くんは、常に積極的な女子達から犯されてばかりだった。こういう、落ち着いた雰囲気でのエッチは殆ど無かった。[p]
しかも、大好きなスクール水着やら、愛のささやきなど、全ての幸福的な条件が揃い、遂には放たれた。[p]
「気持ち良かった？」[p]
「……コクリ」[p]
「いままでで一番？」[p]
「……コクリ」[p]
「じゃあ……もうちょっとやってみようか♪」[p]
甘く掠れた声が、重なり合うように彼に降り注ぐ。彼女たちの指はまだ尿道口に優しく触れたまま、決して離さない。[p]
敏感すぎる先端を、ねっとりと、慈しむように撫で回す。まるで彼の最後の震えの一滴まで味わい尽くそうとするかのように。[p]
柏木くんは目を細め、ぼんやりと天井を見つめていた。疲労と快楽の混合した重い心地よさが、身体全体を包み込んでいる。[p]
まだ、終わらない……魂が抜けるような快楽、また味わわせてくれる。[p]
「柏木くん……大好き……」[p]
「柏木くん、好き……ずっと、こうしていたい……」[p]
柏木くん……大好き。[p]
大好き。大好き。大好き……。[p]
甘く、ねっとりとした愛の言葉が、耳元で繰り返される。[p]
彼女たちの瞳には、満足と、さらに深い愛情が混じり合っていた。[p]
柏木くんは、大量の潮を噴き出したあとの脱力感と、女子たちの愛情に包まれたこの甘い余韻の中で、次の潮吹きの準備を整えていく。[p]
今日は、柏木くんにとって忘れられない日。彼は、今日の快楽を深く刻んで沈んでいくのだった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_replay  ]
[jump  storage="replay.ks"  target="*start"  ]
[s  ]
