[_tb_system_call storage=system/_i.ks]

*start

[tb_replay_start  ]
[tb_start_tyrano_code]
[cm]
[_tb_end_tyrano_code]

[bg  time="1000"  method="fadeIn"  storage="black.jpg"  ]
[tb_image_show  time="1000"  storage="default/i/CharaStudio-2024-08-09-13-06-50-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_4"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
更衣室のベンチに座らされた柏木くんは、女子たちの視線を浴びて、顔を赤らめていた。[p]
次の授業は体育。転入して初めてのプール授業が始まるのだ。[p]
まだ誰も水着に着替えていない。ロッカーには青いスクール水着が掛けられ、ベンチの上にも何着か置かれている。[p]
女子たちは制服のまま——白いブラウスに青いリボン——で、彼を挟んでいた。[p]
柏木くんの太ももに頰をくっつけるようにして、自慰を覗き込んでいるのだ。[p]
どうして、こんなことになったのだろうか。[p]
「……柏木くん、水着姿の大好きでしょ？」[p]
「私たち、知ってるよ。柏木くんってガチのスクミズフェチだよね？」[p]
女子たちが、くすくすと笑う。その笑い声に、柏木くんはますます顔を赤くした。[p]
図星だったのだ。[p]
「授業中に勃っちゃったら大変だよね。プールで泳いでる最中に、急に硬くなったら……先生にも、みんなにもバレちゃう」[p]
「だから、さ。いまここで、抜いた方がいいんじゃない？　私たちが見ててあげるから」[p]
柏木くんは、必死に首を振った。[p]
「そ、そんな……僕は、そんなフェチとか……違う……」[p]
声が震えている。柏木くん自身、目の前にいる二人の制服姿と、背後に見える紺色の水着に、すでに視線が吸い寄せられていた。[p]
弁解のしようがない。[p]
この学園の水泳の授業ではクラス合同でプールを使用するらしく、休み時間明けには百人近い女子のスクール水着に囲まれるのだ。[p]
ただでさえフェチなのに、それだけの人数の水着姿を見たら……[p]
それに彼女達だって、柏木くんの水着姿に興味津々だし……このままでは勃起は免れない。[p]
柏木くんは、仕方なしに更衣室であらかじめ抜くことにしたのだった。[p]
「ふふ、恥ずかしい顔、かわいいよ、柏木くん」[p]
熱く硬くなった肉棒が、ぴんと立って露わになっている。更衣室に、ざわっとした吐息が漏れた。[p]
「わあ……すごい硬い……」[p]
二人の顔が、さらに近づく。[p]
しかし、飽くまで触らない。視線だけ。[p]
でも、そんな視線だけの焦らしが余計に柏木くんを擽る。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2024-08-09-13-24-33-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_7"  ]
[tb_start_text mode=1 ]
熱く硬くなったそれを、ゆっくりと上下に動かし始める。[p]
先端からすでに透明な液体が溢れていて、指を濡らしながら光っていた。[p]
正面にしゃがんでいる二人の女子——ポニーテールとショートヘア——が、柏木くんの太ももに頰をくっつけたまま、息を殺して見つめてくる。[p]
最初、周囲にいたのはこの二人と、ベンチの少し離れたところにいた三、四人だけだった。[p]
しかし、柏木くんが手を動かし始め、湿った音と抑えきれない吐息が漏れると、状況は変わり始めた。[p]
どんどん……水着に着替えようとする女子が更衣室へと入ってきたのだ。[p]
人数が、じわじわと増えていく。[p]
最初は五、六人だった視線が、七人、八人、十人……と、ベンチの周りに集まり始めた。[p]
ロッカーから着替えを終えた子や、ただ話していた子たちが、好奇と興奮を隠せない顔で近づいてくる。[p]
「柏木くんの……すごい硬い……」[p]
「手、動いてるの、ちゃんと見えてる……」[p]
「先っぽから、ずっと液体が出てる……」[p]
柏木くんの顔は、ますます赤くなった。[p]
最初は二人だけだった視線が、徐々に増えていく。[p]
ただ、熱い視線だけが、彼の露わになった肉棒と、手の動きに集中していた。[p]
ポニーテールの子が、頰を太ももに押しつけたまま、小さく笑う。[p]
「ふふ、柏木くん。見て、どんどん人が集まってきたよ？」[p]
ショートヘアの子も、顔を寄せたまま囁いた。[p]
「私たちだけじゃなくて、みんなで……見ててあげる」[p]
柏木くんの指の動きが、少し乱れる。視線の数が増えるたびに、背中に熱いものが走るような感覚があった。[p]
最初は恥ずかしさだけだったものが、今では「これだけの人に見られている」という事実そのものが、彼の興奮をさらに煽っていた。[p]
更衣室は瞬く間に女の臭いに満ちて、柏木くんの限界に達しようとしている。[p]
ベンチの周りは完全に囲まれ、後ろにいた子たちは、前の子の肩越しに首を伸ばして柏木くんの自慰を覗き込んでいる。[p]
「もっと近くで見たい……」[p]
「触らないでいいから、ちょっとだけ寄ってもいい？」[p]
そんな声すら上がり始め、ベンチの周りの空間はどんどん狭くなっていく。[p]
柏木くんは、歯を食いしばりながら手を動かし続けていた。[p]
視線の重さが、まるで肌に直接乗っているかのようだった。[p]
「もう……限界近い？」[p]
「顔、すごくエロくなってきた……」[p]
「出るところ、ちゃんと見せて？」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2024-08-09-13-09-22-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_9"  ]
[tb_start_text mode=1 ]
そんな囁きが、複数から飛んでくる。柏木くんの呼吸が、完全に乱れていた。[p]
先走りが、指の間から大量に糸を引いて滴り落ちる。[p]
ガチャ、っと。ひっきりなしに更衣室のドアが開いて次々に女子が入ってくる。[p]
「はぁ……はぁ……もう……」[p]
彼は必死に声を抑えようとしたが、視線の圧力に耐えきれず、腰が小さく震えた。[p]
そして、限界が来た。[p]
「っ……！」[p]
柏木くんの体がびくんと跳ねた。熱い白濁が、勢いよく先端から噴き出した。[p]
最初の一発は高く飛び、床に落ちる。続く二発目、三発目が、指の間から溢れ、肉棒を白く汚していく。[p]
周囲に、ざわっとした吐息が一斉に漏れた。[p]
「出た……」[p]
「すごい量……」[p]
「まだ、出てる……」[p]
二十人近くの視線が、柏木くんの射精の瞬間を、一切見逃さずに見つめていた。[p]
正面の二人は、頰を太ももに押しつけたまま、瞳を大きく見開いて、彼の肉棒が脈打つ様子をじっと見ていた。[p]
柏木くんは、荒い息を繰り返しながら、ゆっくりと手を離した。[p]
まだびくびくと跳ねる肉棒から、残りの白濁がゆっくりと垂れ落ちる。[p]
更衣室の中は、ねっとりとした空気と、二十人近くの熱い視線で、完全に満たされていた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2024-07-30-13-52-38-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_11"  ]
[tb_start_text mode=1 ]
柏木くんが射精を終え、荒い息を繰り返している間に、すぐさま更衣室は新たな展開を迎える。[p]
当然だ。いまは休み時間。10分しかなく、その間に着替えなければならない。[p]
「ふふ……出ちゃったね、柏木くん」[p]
精子を浴びた子が、頰をまだ彼の太ももに寄せたまま、小さく笑う。[p]
彼女の視線は、びくびくと跳ね続けている肉棒から、ゆっくりと柏木くんの顔に移った。[p]
「これから着替えるけど……柏木くん、いつだって私たちの着替えを見て良いことになってるんだから。まだまだオナニーして良いんだよ？」[p]
周囲の女子たちが、くすくすと笑う。[p]
彼女たちは、まるで当然のように、柏木くんの前で制服を脱ぎ始めていた。[p]
更衣室はぎゅうぎゅうになっていて、何処を見ても肌色の世界と化していた。[p]
白いブラウスをゆっくりとボタンを外し、肩から滑り落とす。[p]
下に着ていた白いブラが露わになり、大きく張り出した胸が、布地に押しつけられるように強調された。[p]
彼女は柏木くんの視線を感じて、頰を真っ赤に染めながら、片手で自分の胸を軽く隠した。[p]
「……見ないでよ……見ても良いけど……恥ずかしいよ……」[p]
声は恥ずかしそうだったが、隠し方は中途半端で、谷間ははっきりと見えていた。[p]
隣にいた細身の女子は、ブラウスを脱ぐ手が少し震えていた。[p]
彼女は上着を脱いだ後、しばらくスカートに手をかけたまま動けず、柏木くんの顔をチラチラと見ながら唇を噛んでいる。[p]
「もお……私は、まだ……その、柏木くんに捧げてないから……恥ずかしい」[p]
スカートを下ろすと、白いパンティが露わになった。[p]
彼女は慌てて両手で前を隠したが、指の隙間から布地がはみ出している。[p]
太ももを内側に寄せて、恥ずかしさを隠そうとする仕草が、逆に視線を誘っていた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2024-07-30-13-52-53-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_13"  ]
[tb_start_text mode=1 ]
柏木くんも恥ずかしくなり、視線を外す。[p]
しかし、やはりどこを見ても既に女子だらけ。[p]
目が合った女子は一瞬息を呑み、素早く両腕で胸を覆った。[p]
大きな胸が腕の間から零れそうになり、頰が一気に赤くなる。[p]
「……さ、触っても……良いよ？」[p]
「ヤバい、柏木くんに見られてる……濡れてきちゃう……」[p]
水着に着替えるために、彼女はゆっくりとブラを外し始めた。[p]
白い肌に、わずかに赤みが残っている。[p]
胸が露わになった瞬間、彼女は柏木くんの視線を避けるように顔を横に向けたが、耳まで赤くなっていた。[p]
一方で、積極的に見せている子もいた。[p]
明るい表情の女子が、ブラウスを脱ぎ捨てると、すぐにブラを外した。[p]
豊満な胸が揺れ、柏木くんの前に晒される。[p]
彼女はわざと胸を突き出すようにして、微笑んだ。[p]
「柏木くん、私たちの体、見ながらオナニーいいんだよ？」[p]
「ほら、私も……柏木くんに視られて、こんなに染みが出来ちゃったんだから……」[p]
「柏木くんも、まだまだ出し足りない感じじゃない？」[p]
その言葉に、周囲の女子たちがまたざわつく。[p]
中には、恥ずかしさのあまり動きが止まっている子もいた。[p]
スカートを半分まで下ろした状態で固まり、柏木くんの視線を浴びながら、太ももを擦り合わせている。[p]
「でも、もう授業が始まっちゃう。早く着替えなきゃ」[p]
「うう……柏木くんに視られながら着替えるなんて、こんなの、初めて……顔熱い……」[p]
「でも、柏木くんは……柏木くんになら……視られたいから……」[p]
更衣室の中は、徐々に裸に近い状態の女子たちで埋め尽くされていった。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2024-07-30-13-52-18-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_15"  ]
[tb_start_text mode=1 ]
白い下着姿の体が、青いスクール水着に着替えるために動き回る。[p]
ブラを外す音、スカートを滑り落とす音、パンティを履き替える音。[p]
それらすべてを、柏木くんは目の前で、一切隠されることなく見せつけられていた。[p]
二十人近くの女子が、恥ずかしがりながらも、彼の視線を受け入れながら体を晒していく。[p]
更衣室の空気は、汗と体温と、ねっとりとした視線の熱で、重く淀んでいき……そんな中で、とうとう女子達が席を切った。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2025-01-30-14-34-56-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_17"  ]
[tb_start_text mode=1 ]
「ごめん、柏木くんっ！」[p]
「えっ……！？」[p]
射精したばかりだというのに、ギンギンに反り立つペニス。[p]
恥ずかしがって柏木くんがズボンへと戻したものの、それでも衰えを知らない肉棒は、大きなテントを作り上げていた。[p]
脱ぎながら、柏木くんに肉体を視られていた女子達は、堪らず性欲へと溺れていく。[p]
「もうガマン出来ないの！！」[p]
女子達は、膝をついたまま柏木くんの前に這い寄ると、震える手で彼の肉棒を握った。[p]
まだ熱を残したそれを、ゆっくりと上下に扱き始める。[p]
「はぁ……はぁ……柏木くんの……熱い……」[p]
「また、ギンギンじゃないの。これじゃあ、抜いてないのと同じだわっ」[p]
「水泳の授業中に勃起したら、タイヘンだものね……」[p]
彼女の頰は真っ赤で、瞳は潤んでいた。[p]
ゆっくりだった手の動きが、徐々に速くなっていく。周囲の女子たちが、息を呑んだ。[p]
「はあ、はあ。わ、私っ、初めて。柏木くんの、ちゃんと視るの……」[p]
「私も、まだ処女。アレが……私の中に入るんだ……い、入れてほしい、かも」[p]
「だめ、見てるだけで私まで疼いてきちゃう……」[p]
一人が柏木くんを後ろから支えて、もう一人が手コキに乗じる。[p]
爆乳で包まれた柏木くんの顔。柏木くんの肉棒を激しく扱かれる様子を、誰もが見つめている。[p]
中には、まだ処女で肉棒を初めて見た者もいる。この更衣室の熱気、いやらしい空気により、すぐに次の動きが起きた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2025-01-30-14-33-25-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_19"  ]
[tb_start_text mode=1 ]
柏木くんの周りを囲んでいた女子達のうちの、約半数がそっと自分の体に手を当て始めたのだ。[p]
「私も……我慢できない……」[p]
既に濡れきったパンティの上から、自分の秘部を指で優しく撫で始めた。[p]
もう一人は、ブラをずらして胸を露わにし、片手で乳首を摘まみながら、もう片方の手で下半身を刺激している。[p]
「はぁ……はぁ……柏木くんの顔、見ながら……」[p]
「私も……触っちゃう……」[p]
更衣室の中は、徐々に湿った吐息と、指を動かす音で満たされていった。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2025-01-30-14-32-58-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_21"  ]
[tb_start_text mode=1 ]
柏木くんの肉棒を扱き続けている中心に、十人以上の女子が囲むように集まり、それぞれが自分の体を触り始めている。[p]
柏木くんに処女を捧げて忠誠を誓うショートヘアの女子は、指で下着を捲って自分の恥部を見せつけ、指を動かしながら潤んだ声で呟く。[p]
「柏木くん……ごめんね……私たち、視線だけじゃ我慢できなくなっちゃった……」[p]
彼女の指が、自分の秘部を激しく刺激する音が、近くで聞こえてくる。[p]
もう一人の、胸の大きい女子は、ブラを完全に外して、両手で自分の胸を揉みながら、柏木くんの扱かれる肉棒を見つめていた。[p]
「すごい……手、コキコキされてる……私も……気持ちよくなっちゃう……」[p]
彼女の指が乳首を摘まみ、ねじるように動かすたび、甘い吐息が漏れた。[p]
柏木くんの周囲は、今や完全に自慰の渦になっていた。[p]
二十人近くの女子が彼を中心に囲み、一人は彼の肉棒を扱き、残りの大半がそれぞれ自分の体を触りながら、彼の反応を熱い視線で見つめている。[p]
「柏木くん……気持ちいい？」[p]
「私たちの自慰、見ながら……また出して？」[p]
「私も……柏木くんの精液、見たい……」[p]
甘く、ねっとりとした声が、重なり合うように彼に降り注ぐ。[p]
ポニーテールの子の手は、ますます速く動いていた。[p]
彼女の息は荒く、柏木くんの肉棒に自分の顔を近づけながら、必死に扱き続けている。[p]
更衣室の中は、女子たちの吐息と自慰の湿った音、そして柏木くんの抑えきれない吐息で、完全に支配されていた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2025-01-30-14-34-34-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_23"  ]
[tb_start_text mode=1 ]
どこを見ても、青白い下着姿の体が重なり合い、指を動かす音と甘い吐息が部屋中に満ちている。[p]
左側を見れば、長い髪をポニーテールにした女子が、ベンチに腰を下ろして脚を大きく開き、パンティをずらして自分の秘部を激しく指で掻き回す。[p]
彼女の顔は真っ直ぐ柏木くんを見つめたまま、潤んだ瞳で肉棒を見つめ続け、時折「はぁ……柏木くん……」と名前を呟きながら、指の動きを速めている。[p]
彼女の太ももは小刻みに震え、透明な愛液が指の間から溢れ、床に滴り落ちていた。[p]
右側に視線を移せば、胸の大きい女子が壁に寄りかかり、ブラをずらして両手で自分の乳房を揉みしだしていた。[p]
片方の手で乳首を摘まみ、もう片方の手で下半身を激しく刺激しながら、息を荒げている。[p]
「柏木くんが見てる……私、こんなに感じてるの、見られてる……」[p]
と、幸せそうに微笑みながら、自慰を続けていた。[p]
正面には、ショートヘアの女子が柏木くんの太ももに頰をくっつけたまま、自分の手をパンティの中に深く沈めていた。[p]
指を出し入れするたびに、湿った音が近くで響く。[p]
彼女は時折顔を上げ、柏木くんの目を見て「気持ちいい……柏木くんに触られてる妄想しながらするの最高なんだよ……❤」と、恍惚とした表情で囁いた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2025-01-30-14-34-04-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_25"  ]
[tb_start_text mode=1 ]
「みんなで……一緒に感じてる……」という声が、重なり合って聞こえてきた。[p]
部屋の奥の方を見ても、同じ光景が広がっていた。[p]
ロッカーの前に立った女子が、壁に手をついて後ろから自分の秘部を指で掻き回し、隣にいた子は床に座り込んで脚を大きく開き、両手を使って自慰に没頭している。[p]
彼女たちの顔は一様に赤く染まり、瞳は潤んで、幸せそうに微笑んでいる。[p]
「柏木くん……見てて……」[p]
「私たち、こんなに気持ちよくなってる……」[p]
「みんな、柏木くんのせいで……幸せ……」[p]
その言葉は、部屋中に響いていた。[p]
触れ合うことはなく、ただ見つめ合いながら自慰の音と吐息だけで繋がっている。[p]
更衣室全体が、甘くねっとりとした空気に包まれていた。[p]
左を見ても右を見ても、前を見ても後ろを見ても、青白い下着に包まれた体が重なり、指を動かし、喘ぎ、幸せそうに微笑んでいる。[p]
その光景は、圧倒的で、どこか夢のようなものである。[p]
間違いなく非現実的な状況。しかし、間違いなく現実で行われている。[p]
恐らくは全員が、たった一人。柏木くんへと想いを馳せながら、真っ赤なオナニーしている。[p]
彼の胸の奥で、熱いものが込み上げてくる。絶大な幸福感。[p]
柏木くんの心を、温かく、激しく満たしていき、ドクンと再び射精感が溢れ出していった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2025-01-30-14-44-28-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_27"  ]
[tb_start_text mode=1 ]
柏木くんの絶頂を本能で嗅ぎ取ったのだろう。[p]
女子達も感応するように、次々にオーガズムの壁に叩きつけられていく。[p]
「柏木くん……柏木くん……！」[p]
彼女の声が、突然大きく響いた。[p]
「柏木くんのこと……大好き……！　大好きすぎて……ああああ、イッちゃうっ……！」[p]
「柏木くんを見てると……頭の中が……柏木くんでいっぱいになって……！」[p]
最初の女子が、激しく腰を前後に動かし始めた。[p]
太ももが小刻みに震え、秘部から透明な液体が溢れ出す。顔は完全に上を向き、瞳が上ずり、舌を少し出して、涎を垂らしながら喘いでいた。[p]
「柏木くん……好き……大好き……！　柏木くんの肉棒、見てると……私、こんなに……はしたない姿になってる……！」[p]
「……柏木くんのせいだよ……？　柏木くんのこと……大好きだから……こんなに感じちゃうのおおおおおっ……！」[p]
彼女の指の動きが、限界まで速くなった。[p]
体がびくびくと痙攣し、背中が弓なりに反る。[p]
「いっ……いく……！　柏木くん……見てて……！　柏木くんの前で……いっちゃう……！　大好き……柏木くん大好きぃいいっ……！！」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2025-01-30-14-45-27-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_29"  ]
[tb_start_text mode=1 ]
その声に呼応するように、周囲の女子たちの言葉が重なり始めた。[p]
「柏木くん……私も大好き……！！！」[p]
「私たち、みんな柏木くんのことが……好きすぎて……！！！！」[p]
「見てて……私、柏木くんのこと想いながら……自慰してる……いままで、したことないのにっ！！」[p]
「柏木くんが、この学園に来てから、私っ、おかしくなってるのおお！！！」[p]
「柏木くんのせいで……こんなに幸せ……責任取ってよね……？」[p]
「好き……柏木くんのこと、ずっと好きなの……生まれて初めての恋。初恋なのおお！！」[p]
「大好き……柏木くんを見てると……指が止まらなくなっちゃう……！！！！」[p]
更衣室のあちこちから、恥ずかしげに、しかしはっきりと「好き」「大好き」という言葉が漏れていた。[p]
胸の大きい女子は、壁に寄りかかりながら両手で自分の体を激しく刺激し、息を荒げて呟く。[p]
「柏木くん……見てて……私、柏木くんの肉棒見てると……大好きすぎて……頭の中が真っ白になっちゃう……潮まで噴けちゃうの！」[p]
「好き……柏木くんのこと、好きすぎる……」[p]
もう一人の、細身の女子は床に座り込んで脚を大きく開き、両手を使って自慰をしながら、柏木くんの顔をまっすぐに見つめていた。[p]
「柏木くん……好き……私、柏木くんの前でこんなことしてるの……恥ずかしいけど……」[p]
「でも、柏木くんのこと想うと……止まらない……大好き……」[p]
「みんなで……柏木くんのことが大好きだから……」[p]
「柏木くんを見てると……幸せで……指が勝手に動いちゃう……」[p]
「好き……柏木くん大好きぃいいいいいいいいいい……」[p]
「好き……」[p]
「大好き……」[p]
「柏木くんのこと……大好き……！！！！」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2025-01-30-14-44-37-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_31"  ]
[tb_start_text mode=1 ]
部屋中に、次々に甘く切ない叫び声が響き渡った。[p]
何十人もの女子が、同時に体を震わせ、腰をくねらせ、指を激しく動かしながら絶頂に達する。[p]
秘部から溢れる愛液の音、胸を揉む音、荒い息遣い、そして何度も繰り返される「柏木くん大好き」という言葉が、重なり合って更衣室を満たした。[p]
絶頂の麻薬で理性を溶かして、その勢いで柏木くんへの想いを爆発させる。[p]
そして、想いを言葉にして、またもや絶頂を繰り返す。[p]
「柏木くん……大好き……！」[p]
「柏木くんの前で……こんなに感じて……幸せ……！」[p]
「柏木くん……大好き……大好き……柏木くんのせいで……こんなに……」[p]
「柏木くん……大好き……柏木くんのこと……本当に大好き……！」[p]
「大好き……柏木くん……」[p]
かつて、異性と手すら繋げなかった柏木くん。いまでは、数えきれない女子達から狂気的な愛情を浴びせられている。[p]
その幸福感。麻薬が、柏木くんを再び射精へと誘うのだった。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2025-01-30-14-33-47-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_33"  ]
[tb_start_text mode=1 ]
はぁ、はぁ、はあ、はあ……[p]
今度こそ、絞り切った。[p]
今度こそ、精子がカラカラになった。[p]
「これで次の体育の時間は大丈夫、かな？」[p]
「うう、チャイム鳴っちゃった。早く着替えないと……」[p]
彼女たちは名残惜しそうに指を離し、スクール水着へと着替え始める。[p]
頰はまだ赤く、瞳は潤んだまま、柏木くんをチラチラと見つめながら、青いスクール水着に着替えていく。[p]
「授業、始まっちゃうね……」[p]
「でも、プールでも……柏木くんのこと、見てるから……」[p]
「柏木くん……大好き……」[p]
「授業の為のヌキだったけど……でも、プールでも待ってるからね💗」[p]
「ふふ。スクミズフェチなんだよね。寧ろ、ここからが本番って感じ♪」[p]
二十人以上の女子たちが、未練たっぷりの視線を柏木くんに送りながら、更衣室を後にした。[p]
柏木くんは、まだ硬さを残した体で、彼女たちに連れられるようにプールサイドへ向かう。[p]
更衣室に残った甘い匂いと、彼女たちの「大好き」という言葉が、耳に残っていた。[p]
・・・・・・[p]
・・・・・・・・・・・・[p]
・・・・・・・・・・・・・・・・・・・・[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_image_show  time="1000"  storage="default/i/CharaStudio-2022-06-02-20-08-35-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_37"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
プールサイドに広がるのは、波打つ紺色の水着たち。[p]
クラス合同の水泳授業ということで、百人近い女子が一堂に会している。[p]
更衣室の時とは比べ物にならない、圧倒的な人数が、青いスクール水着を着てプールを取り囲んでいた。[p]
この光景を眺めるだけでも、いくらでも抜ける。極めて贅沢な光景。[p]
この世界に、たった1人の男子として参加する多幸感。これだけでも1億の価値がある。[p]
だというのに、柏木くんが姿を現したその瞬間、ざわめきが一斉に止まる。[p]
数百の眼が、一斉に柏木くんへと向けられた。[p]
「……柏木くん💗」[p]
「柏木くん……水着、着てる……ほぼ裸じゃん。ヤバぃ💗」[p]
「やっぱり……かわいい……水着がちょっとだけ膨らんでる。やばあ。触りたいのぉ」[p]
青いスクール水着に包まれた無数の体。[p]
布地がピッタリと張り付き、胸の柔らかな膨らみや腰のライン、太ももの曲線がはっきりと浮かび上がっている。[p]
水に濡れた子は、布がさらに肌に密着して、艶やかな光沢を放っている。[p]
そんな女子達。数えきれない女子達が一斉に柏木くんを見つめて、足の先から頭頂部まで、穴が開く程に直視した。[p]
そして、一斉に柏木くんへと群がった。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2022-06-03-16-34-07-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_39"  ]
[tb_start_text mode=1 ]
柔らかな水着姿の女子たちが、波のように押し寄せる。プールサイドのコンクリートが、たちまち数百の裸足の音で満たされた。[p]
紺色のスクール水着に包まれた豊かな胸、くびれた腰、滑らかな太ももが、柏木くんの視界を埋め尽くす。[p]
小さな声で動揺する柏木くん。あれだけ事前に出したというのに、途方もない光景に水着の股間部分が既に膨張しているのが自分でもはっきりと分かった。[p]
更に二人の女子が左右から抱きつき、濡れた水着の胸を柏木くんの裸の上半身に押しつける。[p]
冷たい水滴と熱い体温が混じり合い、甘い匂いが鼻をくすぐってくる。[p]
「柏木くん。初めての水泳の授業だね。緊張してるの？」[p]
「柏木くんの水着姿、めっちゃエロいね。ズボンの時より勃起が明らかで……」[p]
「これでも、さっき抜いたばかりなのにね。やっぱりスクミズフェチだから、こんな光景、興奮しないわけがないよね」[p]
「みんなも、柏木くんの水着姿に興奮してるんだよ」[p]
もう一人が後ろから柏木くんの臀部をタッチして、耳元で熱い息を吹きかける。[p]
「水着、ちょっとキツそうね……💗　まだヌキ足りないんじゃない？」[p]
周囲の女子たちも我慢できなくなったのか、次々と手を伸ばしてくる。誰かの指が太ももを撫で、別の子の柔らかい太ももが柏木くんの脚に絡みつく。[p]
プールサイドはたちまち甘くねっとりとした熱気に包まれた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2022-06-03-16-59-36-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_41"  ]
[tb_start_text mode=1 ]
遠くから見ていた他のクラス女子たちも、頰を赤らめながら近づいてくる。気付けば、プールサイドに大行列を成していた。[p]
プールサイドの広いスペースが、紺色のスクール水着の波で完全に埋め尽くされる。[p]
数えきれないほどの黒髪が揺れ、水着に包まれた豊かな胸の谷間や、濡れて光る太もも、きゅっと締まったお尻のラインが、視界のすべてを支配する。[p]
誰もが、息を潜めて柏木くんを見つめていた。[p]
前列の女子が、潤んだ瞳で柏木くんの裸の上半身を舐め回すように見つめる。隣の女子は唇を噛み、太ももを軽く擦り合わせながら呟いた。[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2022-07-08-16-09-36-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_43"  ]
[tb_start_text mode=1 ]
「水着の下、膨らんでる……あれ、柏木くんの……？　ヤバい、想像しただけで濡れてきちゃう」[p]
「私、次は絶対触りたい……。列、早く進まないかな……」[p]
全員が、柏木くんの水着姿に欲情していた。[p]
転入以来の異常なモテ期といえる。[p]
すでに百人以上の女子を抱いてきた柏木くんだが、それでも柏木くんに恋したまま、なにも進展していない女子が大半だったのだ。[p]
ほぼ裸に等しい彼の体を、未だ異性と触れ合えていない数百の処女が貪るように見つめていた。[p]
・・・・・・・・・・・・・・・[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2024-08-09-13-49-23-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_45"  ]
[tb_start_text mode=1 ]
そして、ようやく水泳の授業が始まった。[p]
とはいえ、教師の指示は「基本的に自由行動」という極めて緩いものだった。[p]
プールに入って泳ぐもよし、浮き具を使って遊ぶもよし——要するに、ただ集まっているだけの状況が公式に認められた形だ。[p]
最初は、誰もが息を潜めていた。百人近い女子たちが、柏木くんを中心に遠巻きに取り囲んでいる。[p]
さっきまであれほど欲情の眼差しを向けていた彼女たちも、いざ授業が始まると急に緊張した様子で、頰を赤らめたり、水の中で足をモジモジさせたりしている子が多かった。[p]
「や、やっぱり……柏木くんに近づくの、緊張する……」[p]
「でも……見てるだけで……」[p]
意外とカオスにはならず、静かな興奮だけが水面に広がる。柏木くんはほっと胸を撫で下ろしかけた——その刹那。[p]
積極的な女子たちが、数人、素早く動き出した。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2024-08-09-13-46-37-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_47"  ]
[tb_start_text mode=1 ]
「柏木くん……一緒に泳がない？」[p]
一人が微笑みながら近づき、すぐに別の二人が左右から寄り添うように水の中へ入ってくる。柏木くんがプールに入った瞬間、四方から柔らかな体が密着した。[p]
「んっ……」[p]
四方から、巨乳が押しつけられる。スクール水着のザラッとした繊維が、柏木くんの素肌に擦れる感触が、予想以上に気持ち良かった。[p]
水の抵抗で動きが緩やかになる分、ねっとりと長く擦られる。胸の谷間が腕に、太ももに、背中に——次々と柔肉がまとわりつく。[p]
「柏木くん……体、熱い……」[p]
正面の女子が、恥ずかしそうにしながらも、豊かな胸を押しつけてくる。左側からは少し小柄だが張りのある乳房が、右側からはたわわに揺れる大きな胸が、交互に擦りつけられた。[p]
水着の布地が肌に食い込み、微かな摩擦音さえ聞こえてきそうな密着具合だ。[p]
さらに、水の中で大胆な手が伸びてきた。[p]
一人の女子が、迷いなく柏木くんの水着の膨らみに指を這わせ、ぎゅっと掴む。[p]
「うっ……！！」[p]
「あ……これ、硬くなってる……💗」[p]
「え、ほんとだ……すごい……」[p]
女子たちは大興奮だった。頰を真っ赤に染め、瞳を潤ませながら、互いに目配せし合う。積極組の彼女たちは、遠慮なく柏木くんの体を求めてくる。[p]
水の中で手が何本も伸び、太ももを撫で、腰を抱き、水着の上から肉棒を優しく、しかし執拗に揉みしだいてきた。[p]
柏木くんは息を荒げ、必死に声を抑えていた。[p]
快楽に弱い体は、すぐに反応してしまう。罪悪感と背徳感が胸を締め付ける中、水着の中は完全に昂ぶり、女子たちの興奮した指先に弄ばれ続けていた。[p]
周囲の緊張していた女子たちも、この光景を見て徐々に近づき始め——行列は、再び静かに熱を帯び始めていた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2024-08-09-13-55-41-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_49"  ]
[tb_start_text mode=1 ]
積極的な女子たちの行動をきっかけに、みるみる人数が増えていった。[p]
最初は四、五人だった輪が、瞬く間に十人、二十人と膨れ上がる。水の中で女子たちが次々と柏木くんに近づき、360度を完全に包囲した。[p]
プールサイドに並んで見守る後続の女子たちも、息を飲んでその中心を見つめている。柏木くんは完全に囲まれていた。[p]
「柏木くん……逃げられないよ？」[p]
水着越しに、複数の手が彼の膨らんだ股間に伸びる。最初は優しく撫でるように、そして徐々に大胆に、布地の上から肉棒を握りしめて扱き始めた。[p]
ザラついたスクール水着の繊維が相変わらず巨乳を挟んで伝わっており、ねっとりと快楽を増幅させる。[p]
「見てみて。何処を見ても、柏木くんの好きなスクール水着だよ……💗」[p]
一人の女子が甘く囁く。周囲の女子たちも、それに呼応するように言葉を重ねてきた。[p]
「ほら、右も左も、後ろも……全部、紺色の水着だらけ……柏木くん、大好きでしょ？」[p]
「私たちの胸、太もも、お尻……全部、水着に包まれてるの。柏木くんのためだけに、ピッタリ着てるんだよ？」[p]
360度、どこを向いても紺色のスクール水着。豊かな乳房が水面に浮かび、滑らかな太ももが絡みつき、張りのあるお尻が見受けられる。[p]
思わず柏木くんが真っ赤になって顔を伏せてしまう。視線だけでも凄まじい圧力だった。[p]
なんせ、数十の熱く潤んだ瞳が、柏木くんの顔から胸、腹、そして水着の膨らみへと注がれているのだから。[p]
視線による快感——それは言葉にできないほど濃密だった。一人一人の視線が、肌に直接触れているかのように熱く、重く、ねっとりとまとわりつく。[p]
好奇心、欲情、独占欲、わずかな嫉妬。複雑に混じり合った眼差しが、柏木くんの全身を舐め回し、精神まで溶かしていく。[p]
「んっ……あ……みんな、見ないで……」[p]
柏木くんが弱々しく喘ぐが、女子たちは容赦ない。[p]
「見てるよ？　柏木くんの、こんなに硬くなったところ……ずっと見てたい」[p]
「水着の上からで、こんなに気持ちいいの？　もっと強く握ってあげるね……」[p]
手コキの動きが加速する。水の中で滑るように、しかし水着の布地が加わることで独特の摩擦が生まれ、柏木くんを容赦なく追い詰めていく。[p]
複数の指が交互に亀頭を刺激し、竿を扱き、玉袋を優しく揉む。[p]
「出して……柏木くん。みんなの水着の前で、イッて？」[p]
「私たちの視線の中で、気持ちよくなって……💗」[p]
限界が近づいていた。プールの中で射精という罪悪感で胸が痛むのに、体は正直に反応してしまう。快楽に弱い柏木くんは、ついに耐えきれず——[p]
「あっ……いく……！」[p]
水着の中で、熱い精液が勢いよく噴き出した。女子たちの手が、それを水着越しにしっかりと受け止めながら、優しく扱き続ける。射精の波が何度も訪れ、柏木くんの腰が小刻みに震えた。[p]
女子たちは、大興奮で目を輝かせていた。[p]
「出てる……柏木くん、すごい……」[p]
「まだ出てるよ……可愛い……」[p]
360度の視線が、そのすべてを余すところなく捉えていた。プールの中に白く薄く溶け出す精液の残滓さえ、彼女たちの欲情をさらに掻き立てる。[p]
柏木くんは息を荒げ、罪悪感と虚脱感に包まれながらも、囲む女子たちの甘い視線と体温から、逃れられずに堕ちた。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2024-07-28-16-42-17-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_51"  ]
[tb_start_text mode=1 ]
射精の余韻がまだ残る中、誰かが大きな浮き輪を持ち出してきた。直径が一メートル以上はありそうな、黄色と白の派手な浮き輪だ。[p]
「柏木くん、乗って？」[p]
甘えた声に促され、柏木くんは抵抗できずに浮き輪に腰を下ろした。浮き輪が水面に浮かび、柏木くんの体を軽やかに支える。[p]
すると、再びスクール水着の女子たちが群がり、完璧な包囲網を形成した。まるで王様になった気分だった。[p]
浮き輪の上で優位に座らされた柏木くんを、二十人近い女子たちが水の中で取り囲む。[p]
後方ではまだ列ができており、遠くから羨望の眼差しが注がれていた。[p]
「手コキしてたら、あたしらも興奮してきちゃった……」[p]
一人の女子が上目遣いに微笑みながら、そう囁いた。すると、他の女子たちも同意するように頷き、積極的に動き出す。[p]
柏木くんの両手が、左右から二人の女子によって自らの胸に導かれた。スクール水着越しに、たっぷりとした乳房が手のひらに押しつけられる。[p]
柔らかく、弾力のある感触が、水着のザラついた繊維越しに伝わってきた。[p]
「ねえ、いっぱい触って？」[p]
「スクール水着越しに触るの、気持ち良いでしょ？」[p]
柏木くんの手が乳房を揉むと、女子たちは甘い吐息を漏らした。[p]
「んっ……あぁ……わたしたちも、気持ち良い……乳首が、水着の繊維でごしごしされてるの、すごく気持ち良いよ……💗」[p]
両足にも同じことが起きた。足の裏やふくらはぎに、別の女子たちの胸が水着越しに密着し、ゆっくりと擦りつけられる。[p]
四肢すべてが、温かく柔らかい巨乳に包まれていた。[p]
浮き輪の上で身動きが取れない柏木くんは、ただその快感に浸るしかなかった。[p]
手のひらに伝わる乳房の重みと熱、乳首の硬くなった感触が布越しにくっきり感じられる。[p]
女子たちは自ら体をくねらせ、柏木くんの指や足で自分の胸を刺激しながら、興奮した声を上げていた。[p]
「柏木くんの手……優しい……でも、もっと強く握っていいよ？」[p]
「足も……太ももの間に挟んで、動かして……あっ、いい……」[p]
360度を埋め尽くす紺色の水着と、潤んだ瞳。視線は先ほど以上に熱く、柏木くんの顔や水着の股間を貪るように見つめ続けている。[p]
王様のような待遇でありながら、完全に女子たちの欲情の中心に囚われている状況に、柏木くんの戸惑いはますます深まっていく。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2024-07-28-16-44-04-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_53"  ]
[tb_start_text mode=1 ]
浮き輪の上で、柏木くんは完全に女子たちの柔肉に埋もれていた。[p]
肩には二人の爆乳が、ずっしりと重く押しつけられる。膝の上にも、太腿の両側にも、温かく柔らかい巨乳が水着越しに密着し、ねっとりと擦りつけられていた。[p]
四肢だけでなく、体全体がスクール水着の爆乳に包囲されている状態だ。ザラついた布地の感触が、肌のあらゆる部分を刺激し続ける。[p]
柏木くんは快感で震える指先で、目の前の女子の胸を無意識に揉み始めた。震える指が水着の布地を掴み、柔肉を優しく、しかし夢中で揉みしだく。[p]
「あっ……んんっ！　柏木くんに揉まれてっ……好き……柏木くん大好き……！！」[p]
揉まれている女子が、甘く高い喘ぎ声を上げた。体をくねらせ、水の中で柏木くんの指に自ら胸を押しつけてくる。[p]
「柏木くんの指……好き……もっと、強く揉んで……あぁんっ！」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2024-07-28-16-42-55-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_55"  ]
[tb_start_text mode=1 ]
別の女子も、太腿に押しつけられた胸を自ら動かしながら、切なげに喘ぐ。[p]
「柏木くん……太腿で胸、擦ってるの……好き、好きよ……乳首が立っちゃってる……んふっ！」[p]
肩に押しつけられた女子たちは、柏木くんの首筋に顔を埋め、熱い息を吐きながら囁いた。[p]
「肩に胸、押し付けてるだけで……気持ちいい……柏木くんが好きすぎて、おかしくなりそう……」[p]
「柏木くん、好き……大好き……ずっとこうしていたい……」[p]
女子たちの喘ぎ声が、次々と重なり合う。快楽に溺れた甘い声が、水面に響いた。一人一人が「好き」という言葉を繰り返し、柏木くんへの愛情と欲情をねっとりとぶつけてくる。[p]
柏木くんの指は震えながらも止まらず、爆乳を揉み、乳首の位置を探るように布地の上を擦る。女子たちはそれに応えるように、ますます体を密着させ、喘ぎ声を高めていった。[p]
「好き……柏木くんの指、好き……」[p]
「あんっ……揉まれてる……好き、好き……もっと、柏木くん……」[p]
快楽の渦の中で、柏木くんは罪悪感を覚えつつも、指を動かすのをやめられなかった。[p]
浮き輪の上で王様のように囲まれ、360度を埋め尽くすスクール水着と、甘く蕩けた女子たちの声に、完全に包み込まれていき……[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/i/CharaStudio-2024-07-28-16-44-23-Render.jpg"  width="1280"  height="720"  x=""  y=""  _clickable_img=""  name="img_57"  ]
[tb_start_text mode=1 ]
浮き輪の上で、柏木くんはもう理性を保てなくなっていた。[p]
肩、膝、太腿にまで押しつけられた爆乳の重みと柔らかさ、そして女子たちの甘い喘ぎ声が、脳を蕩かす。震える指で胸を揉み続けているうちに、下半身に新たな刺激が加わった。[p]
水の中で、数人の女子の手が再び柏木くんの水着に伸びてくる。すでに一度射精したばかりの肉棒を、水着越しに優しく、しかし執拗に扱き始めた。[p]
「柏木くん……また硬くなってる……好き……」[p]
「浮き輪の上で、手コキしてあげるね……💗　いっぱい気持ちよくなって？」[p]
複数の手が連携するように、水着の布地を擦りながら竿を上下に扱く。敏感な部分を刺激し、先端を指先で優しく捏ねる。[p]
浮き輪がわずかに揺れるたび、女子たちの体も密着を強め、爆乳が柏木くんの肌をねっとりと圧迫した。[p]
「あっ……んんっ！　柏木くん、好き……手が震えてるの、可愛い……」[p]
胸を揉まれている女子たちも、快楽に喘ぎながら柏木くんをさらに追い詰める。[p]
「私たちの胸、好きでしょ？　ずっと揉んでて……あぁんっ！」[p]
「柏木くん、大好き……イッて？　浮き輪の上で、私たちの前で……」[p]
360度から注がれる熱い視線と、甘い言葉責め。手コキの動きは徐々に速くなり、水の中で小さな水音を立てながら、容赦なく柏木くんを絶頂へと導いていく。[p]
柏木くんは腰を震わせ、必死に声を抑えようとしたが——[p]
「う……あぁっ……また……いく……！」[p]
二度目の絶頂が訪れた。水着の中で熱い精液が勢いよく噴き出し、女子たちの指に絡みつく。[p]
彼女たちは嬉しそうに手を動かし続け、射精の波を最後の一滴まで絞り取るように扱き続けた。[p]
「出てる……柏木くん、たくさん出してる……好き、好きよ……」[p]
「浮き輪の上でイッちゃう柏木くん……最高に可愛い……大好き……！！！！」[p]
女子たちの喘ぎと愛の言葉が、重なり合いながら柏木くんを包み込む。プールで射精しないように、わざわざ更衣室で何度も抜いたというのに……[p]
結局、水泳の授業中にも吐き出されていく。この快感は、授業が終わるまで延々と続くのだった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_replay  ]
[jump  storage="replay.ks"  target="*start"  ]
[s  ]
