[_tb_system_call storage=system/_main.ks]

*start

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="black.jpg"  ]
[tb_start_text mode=1 ]
現在製作中です。（It is currently in production.）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_replay_start  ]
[tb_start_text mode=1 ]
世界観:[p]

純粋女子校「コイカツ学園」に、男子は柏木悠真ただ一人だけ。[p]
女子は約1000人。部活動の結束が非常に強く、特に運動部は情報共有が早い。[p]
柏木くんは転入して1ヶ月で100人以上の女子の処女を奪い、現在も毎日大量の女子と関係を持っている。[p]

柏木悠真の性格:[p]

元々は恋愛経験ゼロの小心者で凡人。[p]
女子に強く出られず、誘惑を断れない。[p]
快楽に弱く、調子に乗って浮気し続け、「他の女子とエッチしないで」という約束を何度も破る。[p]
内心では罪悪感を抱いているが、結局流されてしまう。[p]

女子たちの特徴:[p]

加虐的・独占欲の強い女子（制裁勢）：嫉妬深く、柏木くんが約束を破ると集団で足コキ・踏みつけ・顔面舐め・埋め尽くしなどの激しい制裁を行う。[p]
推し活勢の女子：静かで献身的。柏木くんの写真を撮ったり、遠くから見守ったり、密かに奉仕する。[p]
共通して「大好きすぎて嫉妬する」感情が強い。制裁後も「大好きだから許す」と甘く包み込む。[p]

物語のトーン:[p]

基本は「甘い日常＋時々激しい制裁」。[p]
甘くねっとりとした心理描写を重視。[p]
柏木くんの弱さと女子たちの複雑な愛情（愛・嫉妬・欲情）を緻密に描く。[p]
エロ描写は詳細で官能的。快感、羞恥、罪悪感をしっかり書く。[p]

現在の状況:[p]
柏木くんは毎日複数の女子グループから奉仕を受け、1日10回以上の射精が当たり前になっている。[p]
約束を破り続け、女子たちの制裁と甘やかしのループに陥っている。[p]
地の文、柏木への呼称は一貫して「柏木くん」とする。[p]
女子達の名前は基本的に出さない。[p]
[_tb_end_text]

