[_tb_system_call storage=system/_replay.ks]

*start

[tb_clear_images]

[bg  time="100"  storage="CharaStudio-2026-01-16-22-58-02-Render.jpg"  _tb_parts_type="bg"  method="fadeIn"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
最終更新日2026/06/11（It is currently in production.）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[button graphic="thumbnail/a01.jpg" enterimg="thumbnail/a010.jpg" x=126 y=50 width=230 height=150 storage="a.ks" target="*start"]

[button graphic="thumbnail/b1.jpg" enterimg="thumbnail/b2.jpg" x=126 y=250 width=230 height=150 storage="b.ks" target="*start"]

[button graphic="thumbnail/c1.jpg" enterimg="thumbnail/c2.jpg" x=126 y=450 width=230 height=150 storage="c.ks" target="*start"]

[button graphic="thumbnail/d1.jpg" enterimg="thumbnail/d2.jpg" x=426 y=50 width=230 height=150 storage="d.ks" target="*start"]

[button graphic="thumbnail/e1.jpg" enterimg="thumbnail/e2.jpg" x=426 y=250 width=230 height=150 storage="e.ks" target="*start"]

[button graphic="thumbnail/f1.jpg" enterimg="thumbnail/f2.jpg" x=426 y=450 width=230 height=150 storage="f.ks" target="*start"]

[button graphic="thumbnail/g1.jpg" enterimg="thumbnail/g2.jpg" x=726 y=50 width=230 height=150 storage="g.ks" target="*start"]
[_tb_end_tyrano_code]

[s  ]
[tb_start_tyrano_code]
[button graphic="thumbnail/a01.jpg" enterimg="thumbnail/a010.jpg" x=126 y=60 width=300 height=200 storage="a.ks" target="*start"]

[button graphic="thumbnail/a01.jpg" enterimg="thumbnail/a010.jpg" x=126 y=300 width=300 height=200 storage="a.ks" target="*start"]
[_tb_end_tyrano_code]

