[_tb_system_call storage=system/_replay.ks]

*start

[tb_clear_images]

[bg  time="100"  storage="CharaStudio-2026-01-16-22-58-02-Render.jpg"  _tb_parts_type="bg"  method="fadeIn"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
最終更新日2026/02/11（It is currently in production.）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[button graphic="thumbnail/a01.jpg" enterimg="thumbnail/a010.jpg" x=126 y=60 width=300 height=200 storage="a.ks" target="*start"]

[button graphic="thumbnail/b1.jpg" enterimg="thumbnail/b2.jpg" x=126 y=300 width=300 height=200 storage="b.ks" target="*start"]
[_tb_end_tyrano_code]

[s  ]
[tb_start_tyrano_code]
[button graphic="thumbnail/a01.jpg" enterimg="thumbnail/a010.jpg" x=126 y=60 width=300 height=200 storage="a.ks" target="*start"]

[button graphic="thumbnail/a01.jpg" enterimg="thumbnail/a010.jpg" x=126 y=300 width=300 height=200 storage="a.ks" target="*start"]
[_tb_end_tyrano_code]

