[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="0"  method="fadeIn"  storage="black.jpg"  ]
[glink  color="btn_33_black"  storage="scene1.ks"  size="25"  x="435"  y="200"  width="400"  height="57"  text="プロローグを見る"  _clickable_img=""  target="*prologue"  autopos="true"  ]
[glink  color="btn_33_black"  storage="replay.ks"  size="25"  x="435"  y="375"  width="400"  height="57"  text="プロローグを飛ばす"  _clickable_img=""  autopos="true"  target="*start"  ]
[s  ]
*prologue

[tb_show_message_window  ]
[tb_start_text mode=1 ]
薄曇りの朝。新しい制服に袖を通した僕は、自室の鏡の前で身支度を整えていた。[p]
ネクタイを締める手が震えている。[p]
理由は明らかだ。[p]
由緒正しきコイカツ女学園——いや、正確にはコイカツ学園。[p]
今日から共学化する学園に、僕はたった一人の男子として転入することになっていた。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="CharaStudio-2026-01-16-22-58-02-Render.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
学生数1000人以上。その全員が女子。[p]
話によると、教師から学園長、事務員や用務員に至るまで女性で形成されているとのこと。[p]
しかも、小等部から大学まで完全なエスカレーター式らしく、異性を徹底的に排した筋金入りの箱庭だという。[p]
そんな空間に、恋愛経験ゼロの僕が転入する――。[p]
キスは勿論、手を繋いだことすらないのに……[p]
正門を前に、僕は絶望感が広がった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="tei346888235777_cbabf83fe2a900ea1ab84853ae2d9e6b.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
職員室。担任の教師との挨拶。富士宮結衣という女性だった。[p]
20歳前半だろうか？　めちゃくちゃ若い。[p]
そして……可愛い。思わず、胸が高鳴る。[p]
しかも……[p]
職員室を見回してみると、やっぱり教師すら女性しかいなかった。[p]
みんな、僕を視ている。[p]
そりゃあ、初めての異性なんだから気にはなるだろうけど……[p]
なんだろう。僕を視る目が、単なる好奇心だけじゃないような。[p]
もじもじと体を小さく揺らして、何度も吐息を吐いて、細めた目には感じ慣れない色が孕んでいるような気がした。[p]
目の前の富士宮先生も、同じような色の目をしていた。[p]
「柏木くん❤」[p]
「は、はいっ」[p]
「えっと……今日から、よろしくお願いしますね。き、緊張してると思うけど、大丈夫だから」[p]
そう言いながら、先生は微笑もうとした。[p]
けれど、その笑顔はどこかぎこちない。口元だけが動いて、目が笑っていない。いや、違う。[p]
（……先生も、緊張してる？）[p]
後から知ったことだけれど、富士宮先生もこの学園の出身だった。[p]
小等部から大学まで、すべてここ。[p]
異性という存在を、教科書の中でしか知らずに大人になった人。[p]
――つまり。[p]
「う、あっ、ご、ごめんなさいっ！」[p]
「え？」[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="black.jpg"  ]
[tb_start_text mode=1 ]
富士宮先生は、何故か走ってその場を去ってしまった。[p]
最後に握手をしようと、先生が手を伸ばしてきて、僕も手を伸ばそうとした時。[p]
目が合い、富士宮先生の顔が一瞬で真っ赤になって……恥ずかしくなって逃げた？[p]
嘘でしょ？　いや、そんな訳がない。[p]
きっと、急な腹痛とか、そういうことだろう。[p]
と、急に一人ぼっちにさせられた僕。他の女教師に先導されて教室へと向かうのだった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="black.jpg"  ]
[bg  time="1000"  method="fadeIn"  storage="01.jpg"  ]
[tb_start_text mode=1 ]
……教室の扉が開いた瞬間、僕の視界に飛び込んできたのは、女子、女子、女子、女子！！！[p]

視界を埋め尽くすように並んだ机、そのすべてに座る女子生徒たち。[p]
一斉にこちらを向いた瞬間、黒い髪が大波を立てて、空気をピタリと止めた。[p]

「…………」[p]

静寂。[p]

ざわめきではない。悲鳴でもない。[p]
それは、期待と緊張が混じり合って、言葉になる前で凍りついた沈黙だった。[p]
期待……或いは色を隠しきれない目。[p]
頬を染めて俯く子。[p]
興味を抑えきれず、身を乗り出す子。[p]
赤ら顔で手元をぎゅっと握りしめる子、ちらりと自分を盗み見た後、慌てて視線をそらす子、そして胸の前で手を組み、ひたすらこちらを見つめている子……。[p]
感じる。まるで全身を焼かれるような熱い視線。[p]
ひとりひとりの女子たちが、自分の頭からつま先まで全身を隅々まで舐め回すように見ているのだと——。[p]
まるで――長い間、物語の中でしか知らなかった存在が、降臨したかのような反応だった。[p]
ここは、かつてない閉鎖的な箱庭だ。[p]
恋をしたことのない女子たちが、恋そのものを夢見て育った場所。[p]
年頃の異性を実際に一度も目にしたことがない者さえいる。[p]
自分は——その中心に、放り込まれてしまったのだ。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="02.jpg"  ]
[tb_start_text mode=1 ]
自己紹介が終わり、空いている席へ向かう途中、何度も視線が絡む。[p]
教室の静寂が続く中での転入の挨拶。異性に慣れておらず、なのにこんな大勢の前で喋るなんて前代未満。頭が真っ白の中での自己紹介。[p]
あまりにつっかえつっかえな喋りに自己嫌悪する。[p]
今の今まで、異性からまともに注目されたことないのに……[p]
しかし、心配は無用のようだった。[p]
「柏木くん……すごく素敵……」[p]
その声は小さすぎて誰にも聞こえなかったが、彼女の表情から彼の登場に完全に魅了されていることが伝わる。[p]
教室の中には、一種の熱気が満ちていた。[p]
それは、女子たち全員が柏木壮亮という存在に完全に心を奪われている証だった。[p]
39人の女子が一斉に僕の全身を貫く。[p]
いや、戻ってきた富士宮先生までも僕を凝視しているような気がする。[p]
目が合うたび、誰かが小さく息を呑み、慌てて視線を逸らす。[p]
全身から汗が噴き出す。股間が熱い。前屈みになる。[p]

（僕の下着の中……ヤバいことになってるかも）[p]

[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="black.jpg"  ]
[tb_start_text mode=1 ]
誰もが「柏木壮亮」との恋を、まだ形のないまま胸に描いている。[p]
ホームルームが終わって一時間目が始まる頃には、ほぼ全ての女子のスカートの丈が大幅に短くなっていた。[p]
彼女たちが示し合わせたわけではなかったのに、全員が自然と同じ行動を取っていたのだ。[p]
「女」という存在の本能。異性の登場に、初々しい女子達は謎の衝動として困惑しつつも、確実に、そして急速に「色」を纏い始めたのだ。[p]
化粧さえしたこと無い女子達。この日を境に、全員がメイクの勉強をし始めたという。[p]
「女」として果たすべきモノを見つけたかのように。[p]
その事実だけが、やけに重く、そして逃げ場のない現実として、僕の心身に圧し掛かる。[p]

（これから、どうなるんだろう）[p]
また、僕も……[p]
1000人以上の女子が押し込められた箱庭に、たった1人だけの異性である。[p]
まるで果たすべき務めを理解したかのように、この瞬間から僕の下半身は激しく強化された。[p]
「男」として果たすべきモノを見つけたかのように。[p]

（勃起が、抑えられない……）[p]
——コイカツ学園の性活は、こうして幕を開けるのだった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[jump  storage="replay.ks"  target="*start"  ]
[s  ]
